<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music expresses emotion</title>
  <metadata>
  <md:content-id>m23769</md:content-id><md:title>Music expresses emotion</md:title>
  <md:abstract/>
  <md:uuid>7ef2bf62-83f1-48e8-abe0-670188bc0fab</md:uuid>
</metadata>

<content>
    <section id="id24075793">
      <title>ARTS AND CULTURE</title>
      <para id="para-id24075793">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4218911">
      <title>Grade 8 </title>
      <para id="para-id4218911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19549762">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id19549762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23420924">
      <title>Module 2</title>
      <para id="id20844884">MUSIC</para>
      <para id="id25494888"> ACTIVITY 1 (individual and group)</para>
      <para id="id7212391">1. Music expresses emotion by means of words</para>
      <para id="id24739919">2. Music expresses emotion through the music itself</para>
      <para id="id25501185">
        <figure id="id24595963">
          <media id="id24595963_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-6e05.png" id="id24595963__onlineimage" height="438" width="517"/>
          </media>
        </figure>
      </para>
      <list id="id21195613" list-type="bulleted">
        <item>Read “I Want to be Happy” and answer the questions:</item>
      </list>
      <list id="id24764284" list-type="enumerated" number-style="arabic">
        <item>Which emotion is expressed?</item>
      </list>
      <para id="id14927271"/>
      <list id="id14927275" list-type="enumerated" number-style="arabic">
        <item>Which colour is linked to unhappiness in this song?</item>
      </list>
      <para id="id20083647"/>
      <list id="id20083650" list-type="enumerated" number-style="arabic">
        <item>Which chord is used in the music to describe the unhappiness – major or minor? (Your educator could demonstrate the two chords on the piano.)</item>
      </list>
      <para id="id25308658"/>
      <list id="id12349031" list-type="enumerated" number-style="arabic">
        <item>Is it possible for a person to make a decision about how he or she feels?</item>
      </list>
      <para id="id24764689"/>
      <list id="id15705597" list-type="enumerated" number-style="arabic">
        <item>Which factors influence emotion?</item>
      </list>
      <para id="id20574115"/>
      <list id="id24331897" list-type="enumerated" number-style="arabic">
        <item>Can I influence the emotional state of another person? (Motivate your answer.)</item>
      </list>
      <para id="id5178700"/>
      <list id="id24744376" list-type="bulleted">
        <item>Sing the song</item>
      </list>
      <list id="id7211840" list-type="bulleted">
        <item>Read the following section of <emphasis effect="italics">Close every Door</emphasis> from the musical <emphasis effect="italics">Joseph and the Amazing Technicolour Dreamcoat</emphasis>. Your educator could help you by playing the melody.</item>
      </list>
      <para id="id25564695">
        <figure id="id25497229">
          <media id="id25497229_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-7759.png" id="id25497229__onlineimage" height="269" width="598"/>
          </media>
        </figure>
      </para>
      <para id="id24563863">What kind of emotion does this song evoke?  </para>
      <para id="id25024651">Here is a “wrong” rendition of the song, as far as the music is concerned. Your educator could play it while you are singing.</para>
      <figure id="id14390078">
        <media id="id14390078_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-e4a2.png" id="id14390078__onlineimage" height="266" width="574"/>
        </media>
      </figure>
      <para id="id10729247">What is the difference?  </para>
      <para id="id14324797">The music of the first example is “sadder” (a negative emotion), because it is played in a <emphasis effect="bold">minor key/tonality</emphasis>.When the music is played in a <emphasis effect="bold">major key/tonality</emphasis>, it is more cheerful (positive emotion).</para>
      <para id="id15248371">Underline the correct answer:</para>
      <para id="id15451943">The song <emphasis effect="italics">Only Hope</emphasis>, which expresses hope, should be written in a major/minor key/tonality.</para>
      <para id="id15748436"/>
      <list id="id24602397" list-type="bulleted">
        <item>Sing “<emphasis effect="italics">I want to be Happy</emphasis>“ and “<emphasis effect="italics">Close Every Door</emphasis>“ once more.Identify the differences between these songs.</item>
      </list>
      <table id="id25500201" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>I Want to be Happy</entry>
              <entry>Close every Door</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id24162258">Activity 2</para>
      <para id="id10899411">The musical “District Six” by David Kramer and Taliep Petersen can be regarded as a national treasure. It had its first performance in 1987 and deals with the history - politics, language, beliefs, etc. - of District Six, a residential area in the Bo-Kaap. This multiracial neighbourhood originally housed Coloured, Indian, Black and White inhabitants. When the area was declared “white” in 1966, everyone who lived there was forced to move out. As people moved out of the area, everything that was left behind was cleared away by bulldozers. Read about this neighbourhood, which had been in existence since 1867, and present your information to the class.</para>
      <para id="id15233786">The musical describes people and events in District Six.Lyrics from the musical are provided below. Read them and listen to the recordings so that you will be able to complete the questionnaire:</para>
      <list id="id20280924" list-type="bulleted">
        <item>A musical comedy is a play in which man is portrayed through music in terms of his pettiness, stupidity and vanity. It includes acting, music, singing, dancing, décor and costumes.</item>
      </list>
      <para id="id20544600">My Broertjie my Bra’ from the musical District Six (David Kramer)</para>
      <figure id="id25350313">
        <media id="id25350313_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-140f.png" id="id25350313__onlineimage" height="253" width="560"/>
        </media>
      </figure>
      <para id="id24792646">This song is the story of a nine-year-old newspaper seller who has to take care of himself – he has no home and no parents and steals from others to make a living.</para>
      <para id="id15092770">New Year!</para>
      <figure id="id21405455">
        <media id="id21405455_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-9f35.png" id="id21405455__onlineimage" height="208" width="316"/>
        </media>
      </figure>
      <para id="id24131207">This is a typical rendition of the singing of the Cape Coons who always lead the way for the New Year celebrations in Cape Town, literally and figuratively. The processions are noticeable for brightly coloured costumes, singing and dancing. Instruments that are used traditionally are guitars, banjos, tambourines, etc.</para>
      <list id="id24686491" list-type="bulleted">
        <item>Listen to the songs and compare them in regard to the list that follows:</item>
      </list>
      <figure id="id15417748">
        <media id="id15417748_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-726b.png" id="id15417748__onlineimage" height="154" width="301"/>
        </media>
      </figure>
      <list id="id14989526" list-type="bulleted">
        <item>Make use of the following terms: warm and cold, sound colour, light and dark, gradual, leaps, legato, staccato, dense and less dense (tenuous), forte, piano, etc. </item>
      </list>
      <figure id="id23606124">
        <media id="id23606124_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-da0c.png" id="id23606124__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <figure id="id18734528">
        <media id="id18734528_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9.png" id="id18734528__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <para id="id15274270">
        <figure id="id24384933">
          <media id="id24384933_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10.png" id="id24384933__onlineimage" height="113" width="617"/>
          </media>
        </figure>
      </para>
      <figure id="id14768682">
        <media id="id14768682_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11.png" id="id14768682__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <figure id="id13872024">
        <media id="id13872024_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12.png" id="id13872024__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <figure id="id7148302">
        <media id="id7148302_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-815d.png" id="id7148302__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <figure id="id14912550">
        <media id="id14912550_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14.png" id="id14912550__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <figure id="id24341196">
        <media id="id24341196_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15.png" id="id24341196__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <para id="id15091570">
        <figure id="id24803502">
          <media id="id24803502_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" id="id24803502__onlineimage" height="113" width="617"/>
          </media>
        </figure>
      </para>
      <figure id="id8400514">
        <media id="id8400514_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-ae7f.png" id="id8400514__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <figure id="id17466098">
        <media id="id17466098_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18.png" id="id17466098__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <figure id="id24587752">
        <media id="id24587752_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id24587752__onlineimage" height="113" width="617"/>
        </media>
      </figure>
      <list id="id20396439" list-type="bulleted">
        <item>The class is to work as two groups to do research on the background to the musical “District Six” (Including the neighbourhood as such, and the history of the district).Each group subsequently has to discuss the songs with regard to the statements that are given below:</item>
      </list>
      <list id="id24208163" list-type="bulleted">
        <item>The music reflects the character of the lyrics</item>
        <item>David Kramer and Taliep Petersen manage to evoke emotion, atmosphere and effect</item>
        <item>The song adds to the general description of “District Six”</item>
      </list>
      <list id="id13937054" list-type="bulleted">
        <item>Also listen to excerpts from other musicals, e.g. <emphasis effect="italics">Kat and the Kings</emphasis>, <emphasis effect="italics">Fairyland</emphasis> (Kramer and Petersen); <emphasis effect="italics">Joseph and the Amazing Technicolor Dreamcoat;</emphasis><emphasis effect="italics">Cats</emphasis> (Lloyd Webber) and <emphasis effect="italics">Grease</emphasis>, etc. (Films of several musicals are available on video).</item>
      </list>
      <list id="id24571680" list-type="bulleted">
        <item>List the songs that you know (from the above-mentioned musicals) which express particular emotions, like anger, longing, fear, etc.</item>
      </list>
      <table id="id24795018" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Song</entry>
              <entry>Artist</entry>
              <entry>Emotion</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id15263588" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id10803955" list-type="bulleted">
                  <item>I am able to respond to music in various ways</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I can become happy</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I can become excited</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I can be surprised</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I can become sad</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I can become fearful</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I can be calmed</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id24594568" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.7</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15616779">
      <title>Assessment</title>
      <table id="id14036452" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 shows entrepreneurial skills in marketing artworks;</entry>
            </row>
            <row>
              <entry>3.2 keeps to the time schedule through management and self-discipline;</entry>
            </row>
            <row>
              <entry>3.3 investigates career options in arts and culture;</entry>
            </row>
            <row>
              <entry>3.4 collaborates to:3.4.1 co-operates with other members of the group during art activities;</entry>
            </row>
            <row>
              <entry>3.4.2 shows the ability to make a personal contribution within the context of the group;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS3.8 does research with regard to the arts and shares information with other learners;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC3.7 is able to do research on the emotional aspects of music;</entry>
            </row>
            <row>
              <entry>DRAMA3.6 is able to apply research on informal theatre;</entry>
            </row>
            <row>
              <entry>DANCE/MOVEMENT3.5 is able to do research on career possibilities in dance and share the information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15092650">
      <title>Memorandum</title>
      <para id="id15092690">Presentation of music in the classroom</para>
      <para id="id11032020">Classroom organisation is important if music is to be presented successfully. Because we are working with sound, the lesson may frequently become rather noisy. Learners must be disciplined into keeping instruments (including their voices) quiet when they are not being played.</para>
      <para id="id13787737">Assessment must also attempt to cultivate attitudes and values in the learners. When learners know that aspects such as the handling of instruments, as well as quiet listening, are assessed, they will gradually come to respect these aspects.</para>
    </section>
  </content>
</document>