<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prejudice and stereotyping in the mass media</title>
  <metadata>
  <md:content-id>m23784</md:content-id><md:title>Prejudice and stereotyping in the mass media</md:title>
  <md:abstract/>
  <md:uuid>59b60630-9760-4baa-9167-098e636d8a79</md:uuid>
</metadata>

<content>
    <section id="id4992716">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4992716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6937265">
      <title>Grade 8</title>
      <para id="para-id6937265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6732856">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id6732856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6879973">
      <title>Module 8</title>
      <para id="para-id6879973">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6739858">
      <title>prejudice and stereotyping in the mass media</title>
      <para id="id4658994">VISUAL ART</para>
      <para id="id4658998"> Activity 1 (individual)</para>
      <para id="id5652066">To recognise prejudice and stereotyping in the mass media</para>
      <para id="id4645579"> STEP 1</para>
      <para id="id4645584">Study the illustration on the next page. </para>
      <para id="id5916702"> STEP 2</para>
      <para id="id6884263">Complete the drawing/illustration so that the whole frame is filled. Any medium or colour can be used. When you have completed this, you must provide a caption to give the completed drawing meaning.</para>
      <para id="id5012936"> STEP 3</para>
      <para id="id4918192">The educator will now show you the original illustration as well as the caption. </para>
      <para id="id6970220"> STEP 4</para>
      <para id="id6970224">Compare this to your interpretation and answer the following questions:</para>
      <list id="id5697107" list-type="bulleted">
        <item>What led to your incorrect interpretations?</item>
      </list>
      <para id="id4792112"/>
      <para id="id4734219"/>
      <list id="id4953983" list-type="bulleted">
        <item>Why are newspaper or magazine photos changed or why have certain sections been left out?</item>
      </list>
      <para id="id4680130"/>
      <para id="id6577307"/>
      <list id="id6577311" list-type="bulleted">
        <item>What effect does this have on our interpretation?</item>
      </list>
      <para id="id5078014"/>
      <para id="id5078018"/>
      <para id="id5667362">
        <figure id="id7012705">
          <media id="id7012705_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-3671.png" id="id7012705__onlineimage" height="886" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id4978423"> Activity 2 (individual)</para>
      <para id="id5849286">To investigate the relationship between advertising and aspects of gender</para>
      <para id="id5849292"> Paste an advertisement in your journal. The advertisement must be aimed at either men/boys or women/girls and must contain at least one photo. Then answer the following questions:</para>
      <list id="id5561612" list-type="enumerated" number-style="arabic">
        <item>Did the advertisement attract your attention? Explain why.</item>
      </list>
      <para id="id5571272"/>
      <para id="id6983435"/>
      <list id="id6983440" list-type="enumerated" number-style="arabic">
        <item>What was your reaction to the photo in the advertisement?</item>
      </list>
      <para id="id5819495"/>
      <para id="id5617635"/>
      <list id="id4729452" list-type="enumerated" number-style="arabic">
        <item>Is the photo connected to the product that is being advertised?</item>
      </list>
      <para id="id5964338"/>
      <para id="id4779266"/>
      <list id="id5467409" list-type="enumerated" number-style="arabic">
        <item>Would you have made the same interpretation if there were no words or captions? Why/Why not?</item>
      </list>
      <para id="id4801716"/>
      <para id="id6608988"/>
      <list id="id6608991" list-type="enumerated" number-style="arabic">
        <item>Does the photo create a realistic impression? Motivate your answer.</item>
      </list>
      <para id="id5838250"/>
      <para id="id4679269"/>
      <list id="id5959362" list-type="enumerated" number-style="arabic">
        <item>Is/are the person/s in the photo like you?</item>
      </list>
      <para id="id6905325"/>
      <para id="id5612043"/>
      <list id="id4880318" list-type="enumerated" number-style="arabic">
        <item>Which important information is not provided?</item>
      </list>
      <para id="id4573012"/>
      <para id="id4573016"/>
      <list id="id4672075" list-type="enumerated" number-style="arabic">
        <item>What could be happening just outside the frame of the photo?</item>
      </list>
      <para id="id5051243"/>
      <para id="id5051247"/>
      <list id="id5075649" list-type="enumerated" number-style="arabic">
        <item>Do you have any questions that are not provided by the advertisement? </item>
      </list>
      <para id="id5838056"/>
      <para id="id4842892"/>
      <para id="id4812557"> Activity 3 (groupwork)</para>
      <para id="id5759812">To identify examples of stereotyping</para>
      <para id="id7691185">Introduction: If you do not accept yourself, it could lead to serious problems. If you wish to have muscles like Arnold or be slim like Naomi, you could be in serious trouble if your body does not correspond to these images. Stereotyping is, however, much more subtle than muscles and body mass. Male and female images that are created by the media often create their own psychological mystery. As we grow up our culture influences us through these images - often without our realising it. We are going to take a closer look at what it takes to be a man or a lady according to our community.</para>
      <para id="id4689843">First, answer the following questions:</para>
      <list id="id4993717" list-type="enumerated" number-style="arabic">
        <item>Explain the meaning of “to stereotype”.</item>
        <item>Write down a few examples of stereotyping that you have experienced.</item>
      </list>
      <para id="id5966873">At the front of the class the educator will put up two sheets of paper with the heading on one: TO BEHAVE LIKE A MAN and on the other: TO BEHAVE LIKE A LADY. </para>
      <para id="id5969034">What does behaving like a man imply? Which words or expectations are immediately brought to mind? The educator must write your suggestions on the sheet of paper. These suggestions will then serve as stereotypes of the behaviour of a man. The code of conduct that must be adhered to by a boy when growing to adulthood and the community’s attitude in this regard, will be represented.</para>
      <para id="id5933817">This process can now be repeated by looking at the requirements for a woman. </para>
      <para id="id6938278">Where do we learn about the roles of the male and the female? Who teaches us these stereotypes? What roles do the entertainment world, sport and the media play? Give examples of television shows and films. </para>
      <para id="id5018790">What names are boys and girls given who do not meet the requirements of the above-mentioned norms? </para>
      <para id="id5663830">Questions to answer:</para>
      <list id="id4789480" list-type="bulleted">
        <item>How do these names strengthen the stereotype frame?</item>
        <item>How do you feel when you are called these names?</item>
        <item>What, do you think, does the person feel who uses these names?</item>
      </list>
      <para id="id4740639">REMEMBER: It is not wrong for boys to like sport or for girls to like cooking - the problem is that we are subtly influenced into accepting these roles so that we will fit into society. (Think about career choices for girls and boys.) It is very important that each person decides for himself/herself what to do and how to behave! </para>
      <para id="id7072026"> Activity 4 (Individual/groupwork)</para>
      <para id="id6713879">To point out examples of discrimination in the media</para>
      <para id="id4828825">Introduction: List examples of the media.</para>
      <para id="id5618052">The media is a “business” that sells information and it reaches millions of people. Advertising plays a major role in the media. The first advertisement was placed in a newspaper in the 18th century when a slave owner requested the return of his “lost property”. Since then, advertising has become a huge industry that must convince consumers (like us) to buy products. Statistics show that we have been exposed to approximately 350 000 advertisements by the time we reach grade 12. In many of the advertisments, unnaturally beautiful or "desirable" models are used to market and sell the product. </para>
      <para id="id7711281">Divide into groups and compare the advert that you analysed in Activity 1 with the information on the stereotyping of sexual roles written on the sheets of paper.</para>
      <para id="id5712617">Study each other’s comparisons and then answer the following questions:</para>
      <list id="id6826855" list-type="bulleted">
        <item>Which general theme is present in all the advertisements?</item>
      </list>
      <para id="id5003925"/>
      <para id="id5874490"/>
      <list id="id4743205" list-type="bulleted">
        <item>What do these advertisements say about the roles of men and women?</item>
      </list>
      <para id="id4778183"/>
      <para id="id4906439"/>
      <list id="id5052173" list-type="bulleted">
        <item>How do these advertisements influence our attitude and expectations with regard to the sexual roles?</item>
      </list>
      <para id="id4666905"/>
      <para id="id4957353"/>
      <para id="id4665090">Select one person in each group to report to the class.</para>
      <para id="id6696732">Each group must now create a <emphasis effect="bold">collage</emphasis> of photos to market a new men’s or women's product. </para>
      <table id="id5786347" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 4.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5795363">
      <title>Assessment</title>
      <table id="id4530557" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>EXPRESSING AND COMMUNICATINGThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.5 identifies and explains gender and / or cultural stereotyping in lyrics and in the use of instruments over time and in the present;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>4.3 identifies age, gender, class and cultural stereotyping in stories, theatre, film, television or radio over time and in present;4.4 develops a short skit or scenario to highlight problems of stereotyping, discrimination, and prejudice in school or the local community;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>4.1 understands and speaks about differently-abled people and inclusivity in dance;4.2 debates the roles traditionally assigned to different genders in dance by recognising and expressing different points of view;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>4.6 views and analyses communication within various forms of mass media and identifies obvious or hidden messages, bias, stereotyping or propaganda.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6261378">
      <title>Memorandum</title>
      <para id="id4889716">  Activity 1 (individual)</para>
      <para id="id4657001">MASS MEDIA</para>
      <para id="id5551112">In this module we look specifically at practical skills in recognising prejudice and stereotyping, and we critically examine the use of visual material in the media. At the same time, the learners should be sensitised to divergent opinions or points of view. </para>
      <para id="id4533917"> Step 1</para>
      <para id="id7038770">Have the learners look at the illustration (Illustration A) in their module. Explain to them that these are only parts of a whole.</para>
      <para id="id5037804"> Step 2</para>
      <para id="id4653248">Every learner now has to complete the picture individually, so that the whole frame is filled. Any medium, even simply colour, can be used. After the picture has been completed, a caption must be added to give meaning to the final picture.</para>
      <para id="id4951957"> Step 3</para>
      <para id="id7754091">The full picture, with the original caption, appears only in the Educators' Guide (see Illustration B). Make a transparency or an enlarged photocopy of the picture and show this to the class.</para>
      <para id="id7754095"> Step 4</para>
      <para id="id7025179">Every learner can now see how close his / her interpretation was to the actual meaning.</para>
      <list id="id5050848" list-type="bulleted">
        <item>What led to your incorrect interpretations?</item>
        <item>Why are newspaper or magazine photos changed or why have certain sections been left out?</item>
        <item>What effect does this have on our interpretation?</item>
      </list>
      <figure id="id6785430">
        <media id="id6785430_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-2a9d.png" id="id6785430__onlineimage" height="917" width="633"/>
        </media>
      </figure>
      <para id="id5714071">  Activity 2 (Individual)</para>
      <para id="id5541078">Necessaries: Old magazines / learners’ Journals</para>
      <list id="id4975289" list-type="bulleted">
        <item>Look at Module</item>
      </list>
      <para id="id7049169">  Activity 3 (group work)</para>
      <para id="id5622102">Necessaries: Two large sheets of newsprint / Koki-pens</para>
      <list id="id5894897" list-type="bulleted">
        <item>Look at Module </item>
      </list>
      <list id="id6795220" list-type="bulleted">
        <item>Hints / Suggestions</item>
      </list>
      <para id="id4525043">Answer the following questions:</para>
      <list id="id6956842" list-type="enumerated" number-style="arabic">
        <item>Define the word "stereotype".</item>
        <item>Name a few typical examples (here learners can name examples like "dumb blondes", "boys / men do not cry", "boys wear blue and girls wear pink", etc.).</item>
      </list>
      <list id="id5039164" list-type="bulleted">
        <item>Put up two large sheets of newsprint in the front of the class. The heading on the one must be: BEHAVING LIKE A MAN and on the other: BEHAVING LIKE A LADY. </item>
      </list>
      <para id="id5858313">First ask the learners what it means to behave like a man. Which words or expectations are conjured up? First ask the boys to respond, and then the girls can comment. Try to write down the actual words of the learners. If their answers are too long, ask them to summarise them. If the reaction is too slow, the topics can be discussed in groups. Give them clues, such as what it means to behave like a man in sports, business or a relationship. These will serve as the male stereotype. The centre part of the page will list attitudes and codes of behaviour, as prescribed or expected by society. Men and boys are not born thus - these roles are inculcated in them. Draw a frame around the words in the centre.</para>
      <para id="id7057724">  Activity 4 (individual / group work)</para>
      <para id="id5633724"><emphasis effect="bold">Requirements</emphasis>: Old magazines, newsprint, glue</para>
      <list id="id5773859" list-type="bulleted">
        <item>Introduction</item>
      </list>
      <list id="id7715482" list-type="bulleted">
        <item>Ask for examples from the media and make a list: television, films, newspaper, magazines, radio and videos.</item>
      </list>
      <para id="id4604439"> When the assignment has been done, divide the class into groups of six or eight and let them compare their various advertisements and stereotyping comparisons and have them answer the questions.</para>
      <para id="id6882382"> In conclusion, each group can make a collage of images that are used to market a new male or female product. </para>
      <list id="id4903835" list-type="bulleted">
        <item>First, choose the type of product that is going to be marketed, e.g. a beauty product, clothing range, fragrance, cleaning substance, motor vehicle accessories, sports equipment, etc.</item>
        <item>Allow the learners to decide in their groups what they are going to advertise. They must also decide on a name for the new product.</item>
        <item>Photos / pictures to be used to make the collage can be sourced from old magazines. </item>
        <item>Letters for the text of the advertisement can also be found in magazines.</item>
        <item>Pictures and text can be pasted in collage form on a sheet of newsprint.</item>
        <item>The finished products can be displayed in class, and subsequently discussed.</item>
      </list>
    </section>
  </content>
</document>