<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: Positive and negative feelings</title>
  <metadata>
  <md:content-id>m23772</md:content-id><md:title>Dance: Positive and negative feelings</md:title>
  <md:abstract/>
  <md:uuid>db4c4705-4d3d-4085-8645-ca67e7ff06ca</md:uuid>
</metadata>

<content>
    <section id="id1170568535178">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1170568535178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170578661540">
      <title>Grade 8</title>
      <para id="para-id1170578661540">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170568321929">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id1170568321929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170569349414">
      <title>Module 4</title>
      <para id="para-id1170569349414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170575696783">
      <title>POSITIVE AND NEGATIVE FEELINGS</title>
      <para id="id1170566340858">DANCE / MOVEMENT</para>
      <para id="id1170576470800">Dance can supplement and complement the other components (visual arts, music and drama).</para>
      <para id="id1170571543478">Warming up</para>
      <list id="id1170564402668" list-type="bulleted">
        <item>Warming-up exercises should be increased and done regularly. Warming up should protect the body against injuries, make it more flexible, keep it in good shape and contribute towards the development of technical skills. Movement combinations and sequences should form part of warming-up exercises.</item>
        <item>Follow the guidance given by the educator when a series of warming-up exercises is introduced to you. Remember that the repetition of sequences and the correct positioning of the body are always important for the conditioning of the body, to make it more flexible and to develop certain skills.</item>
        <item>You will also be given the opportunity to create your own combinations and sequences that will include design elements for choreography such as fast, slow, light, flowing, jerking, high, low and quiet or calm.</item>
        <item>Warming-up and other dance exercises, if done regularly and purposefully, can also prepare and strengthen your body for your favourite sport.</item>
      </list>
      <para id="id1170571587102"> Activity 1</para>
      <list id="id3196171" list-type="bulleted">
        <item>In your journal prepare a list of positive as well as negative words concerning feelings and emotions, e.g.<emphasis effect="italics">happy, alone, love, hate, strong, etc.</emphasis></item>
      </list>
      <list id="id8479848" list-type="bulleted">
        <item>Find a colour that expresses each of these emotions or feelings, e.g.:Does yellow make you feel <emphasis effect="italics">happy</emphasis>, do you feel like moving fast or slowly, do you feel like jumping or does it make you feel lazy?Does blue make you feel <emphasis effect="bold">strong</emphasis>, do you feel like shrinking or stretching, despondent, crazy, exuberant or reserved? <emphasis effect="bold">Explore and experience the colours by means of movement</emphasis>.</item>
      </list>
      <list id="id1170576593919" list-type="bulleted">
        <item>Learners can take turns to share different words that give expression to <emphasis effect="bold">feelings</emphasis> or <emphasis effect="bold">emotion</emphasis>.Learners must react immediately and spontaneously to the word – without thinking too much – with appropriate movement.Repeat several times. Learners can even move into each other’s personal space and make contact (without hurting each other) in order to express the feeling of the word.</item>
      </list>
      <list id="id5952346" list-type="bulleted">
        <item>Work as a group or pair, create an own story and have a “movement discussion”. Explore various types of movement, such as locomotor and non-locomotor movements.</item>
      </list>
      <para id="id1170571590232"> General research task</para>
      <list id="id1170569516146" list-type="bulleted">
        <item>Launch an investigation into career possibilities in the various art disciplines, namely Dance, Drama, Music and Visual Arts.</item>
      </list>
      <para id="id8300226">Concentrate on the following aspects:</para>
      <list id="id1170577533954" list-type="bulleted">
        <item>Available possibilities for training</item>
        <item>Employment opportunities and accessibility (locally and abroad)</item>
        <item>Financial implications</item>
        <item>Possibilities for promotion</item>
      </list>
      <para id="id8629831">The above information can be obtained from:</para>
      <list id="id1170578373560" list-type="bulleted">
        <item>libraries</item>
        <item>the Internet</item>
        <item>interviews and discussions with practising artists</item>
        <item>television programmes</item>
      </list>
      <para id="id1170574958800">The completed research task must be presented to the educator for assessment.</para>
      <table id="id1170577302223" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170562875034" list-type="bulleted">
        <item>The information that has been assembled can form the basis of a class debate. The class can be divided into four groups, with each group presenting and defending a single discipline.</item>
      </list>
      <para id="id1170576026517">SELF ASSESSMENT/REFLECTION (make notes in your diary or journal)</para>
      <list id="id1170575177899" list-type="enumerated" number-style="arabic">
        <item>Were you able to use your imagination without inhibitions? What was easy and what did you find difficult? </item>
        <item>Did you make use of locomotor and non-locomotor movements?</item>
        <item>Were you afraid to think creatively, or not?</item>
        <item>Did you make use of the various design elements in your attempt to create?</item>
        <item>Which design elements did you not use?</item>
        <item>Were you willing to take chances in order to live up to your imagination?</item>
      </list>
      <table id="id1170571566139" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170570627691">
      <title>Assessment</title>
      <table id="id7533425" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 shows entrepreneurial skills in marketing artworks;</entry>
            </row>
            <row>
              <entry>3.2 keeps to the time schedule through management and self-discipline;</entry>
            </row>
            <row>
              <entry>3.3 investigates career options in arts and culture;</entry>
            </row>
            <row>
              <entry>3.4 collaborates to:3.4.1 co-operates with other members of the group during art activities;</entry>
            </row>
            <row>
              <entry>3.4.2 shows the ability to make a personal contribution within the context of the group;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS3.8 does research with regard to the arts and shares information with other learners;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC3.7 is able to do research on the emotional aspects of music;</entry>
            </row>
            <row>
              <entry>DRAMA3.6 is able to apply research on informal theatre;</entry>
            </row>
            <row>
              <entry>DANCE/MOVEMENT3.5 is able to do research on career possibilities in dance and share the information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2954713">
      <title>Memorandum</title>
      <para id="id1170575879554">DANCE / MOVEMENT</para>
      <list id="id1170569338260" list-type="bulleted">
        <item>Dance can supplement and complement the visual arts, music and drama.</item>
        <item>Use music that featured in the music class to accompany the dance activities</item>
      </list>
      <list id="id2816196" list-type="bulleted">
        <item>WARMING UP</item>
      </list>
      <list id="id2778066" list-type="bulleted">
        <item>Warming-up exercises should be increased and done regularly. The programme should include body-conditioning exercises, technical skills exercises, movement combinations and movement sequences.</item>
        <item>Choose movements from Grade 7 and build short movement sequences. Experiment with different rhythms. Make use of the respective design elements and allow learners the opportunity to put together own combinations.</item>
        <item>Warming up should not take up more than 15 minutes of class time. </item>
      </list>
      <para id="id2757830"> Activity 1</para>
      <list id="id1170570051866" list-type="bulleted">
        <item>Learners in their journals prepare a list of positive as well as negative words concerning feelings and emotions, e.g.</item>
      </list>
      <para id="id1170562976614">happy, alone, love, hate, strong, etc.</para>
      <list id="id5778192" list-type="bulleted">
        <item>Find a colour that expresses each of these emotions or feelings, e.g. does yellow make you happy, do you feel like moving fast or slowly, do you feel like jumping or does it make you feel lazy? Does blue make you feel strong, do you feel like shrinking or stretching, despondent, crazy, exuberant or reserved? Explore and experience the colours with movement.</item>
      </list>
      <list id="id1170570571008" list-type="bulleted">
        <item>Learners can take turns to shout different words that give expression to feelings or emotion. Learners must react immediately and spontaneously to the word – without thinking too much – with appropriate movement. Repeat several times. Learners can even move into each other’s personal space and make contact (without hurting each other) in order to express the feeling of the word. </item>
      </list>
      <list id="id1170576739860" list-type="bulleted">
        <item>Work as a group or pair, create an own story and have a ‘movement discussion’. Explore various types of movement, such as locomotor and non-locomotor movements.</item>
      </list>
      <para id="id1591678">Self assessment/reflection (to be written down in your diary or journal)</para>
      <list id="id1170573647887" list-type="enumerated" number-style="arabic">
        <item>Were you able to use your imagination without inhibitions? What was easy and what did you find difficult?</item>
        <item>Did you make use of locomotor and non-locomotor movements?</item>
        <item>Were you afraid to think creatively, or not?</item>
        <item>Did you make use of the various design elements in your attempt to create?</item>
        <item>Which design elements did you not use?</item>
        <item>Were you willing to take chances in order to live up to your imagination?</item>
      </list>
      <para id="id3468195">Presenting dance in the classroom</para>
      <list id="id1170566295714" list-type="bulleted">
        <item>The creation of an atmosphere of safety, trust and of being accepted in the dance class is essential. A structure with continued understanding and empathy must be maintained as well.</item>
        <item>Establish a control mechanism by means of control exercises to make the learners feel safe and able to enjoy themselves. </item>
        <item>Freedom of movement must be ensured by means of comfortable clothing. Going bare-footed allows complete mobility of the feet and prevents learners from slipping, and is therefore preferable. </item>
        <item>Availability of space must be taken into account when planning the activities. If the classroom is too small and a hall is not available, a space can be demarcated on the sport field (weather permitting). Make sure that all learners remain visible. Desks in the classroom can also be stacked to create more space. If the space is too small still, divide the learners into groups and let the groups take turns. To link up with the visual arts part, the learners can be allowed to dance in the three colour groups.</item>
        <item>Dance activities/exercises must be accompanied by music on either cassets or CD, or by using tambourines, drums, etc.</item>
        <item>Learners must also use diaries or journals to make personal notes.</item>
      </list>
      <para id="id1170572892385">  General research task</para>
      <list id="id1170577257164" list-type="bulleted">
        <item>Learners can eventually be given an assignment to research career possibilities in the various art disciplines – dance, drama, music and visual arts.Resulting from the research the class can be divided into four and each group can represent one of the disciplines. A debate can then take place with the educator as facilitator.</item>
      </list>
    </section>
  </content>
</document>