<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance: Warming up the body</title>
  <metadata>
  <md:content-id>m23792</md:content-id><md:title>Dance: Warming up the body</md:title>
  <md:abstract/>
  <md:uuid>dff6ce3e-f3d7-4f4d-b012-0ede2fb8f8a0</md:uuid>
</metadata>

<content>
    <section id="id1167653095603">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1167653095603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167659071995">
      <title>Grade 8</title>
      <para id="para-id1167659071995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167654211209">
      <title>CREATING, INTERPRETATION AND PRESENTATION</title>
      <para id="para-id1167654211209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167655329323">
      <title>Module 14</title>
      <para id="para-id1167655329323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167661802610">
      <title>DANCE: WARMING UP THE BODY</title>
      <para id="id1167652111630">DANCE</para>
      <para id="id1167657035683">With this module you will be introduced to jazz dance, an exciting dance style derived from traditional dance. You will be improvising, creating and combining movements in order to present and perform your dance to an audience. You will not be on your own, so don’t panic! Under the guidance of your educator the whole class will be involved to make this a wonderful and exciting experience. But first you have to warm up your body in order for you to use it to its full capacity.</para>
      <section id="id1167656788132">
        <title>ACTIVITY 1:</title>
        <para id="para-id1167656788132">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167659020567">
        <title>To WARM UP the body before any activity can be executed</title>
        <para id="para-id1167659020567">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167654114899">
        <title>[LO 1.1]</title>
        <para id="id1167660529805">The warm-up reduces the risk of injury and will make the dances easier to do.</para>
        <para id="id1167655383331">It will be easier and more fun if you do the warm-up with music. Choose music that is not too fast.</para>
        <para id="id1167655288806">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Preparations:</emphasis>
        </para>
        <para id="id1167653981585"> Stand with feet, hip-width apart, feet facing forward, arms down.</para>
        <list id="id3099215" list-type="bulleted">
          <item>It is important to keep your body alignment in order to isolate the specific muscles that are being warmed up.</item>
          <item>Correct body alignment will prevent injuries.</item>
          <item>Only move the body parts and muscles prescribed.</item>
        </list>
        <list id="id1167655160459" list-type="bulleted">
          <item>Stand with feet a hip-width apart, arms down at the sides.</item>
          <item>Inhale through the nose, lifting arms above the head.</item>
          <item>Exhale through the mouth, dropping arms down and bending knees at the same time..</item>
          <item>Repeat 4 times.</item>
        </list>
        <para id="id1167657803790">
          <emphasis effect="bold">W</emphasis>
          <emphasis effect="bold">alking and arm warm-up</emphasis>
        </para>
        <list id="id1167655412489" list-type="bulleted">
          <item>Walk on the spot in time to the music.</item>
          <item>Bend arms at the elbows towards the body and drop – keep elbows down (eight times).</item>
          <item>Raise arms forward – shoulder height – bend arms at elbows and straighten (eight times).</item>
          <item>Lift arms to the side – shoulder height – bend arms at elbows and straighten (eight times).</item>
          <item>Lift straight arms above the head – lower to shoulder height and lift again (eight times).Combine arm exercises – repeat each exercise eight times.</item>
        </list>
        <list id="id1167660495703" list-type="bulleted">
          <item>Repeat each exercise four times.</item>
          <item>Repeat each exercise twice.</item>
          <item>Continue walking on the spot while executing arm movements.</item>
        </list>
        <para id="id2258624">
          <emphasis effect="bold">W</emphasis>
          <emphasis effect="bold">alking and travelling:</emphasis>
        </para>
        <list id="id1167657783065" list-type="bulleted">
          <item>Walk forwards for four counts – lead with the right leg.</item>
          <item>Walk backwards for four counts – still facing the front.</item>
          <item>Walk to the right for four counts.</item>
          <item>Turn around and walk to the left for four counts.</item>
          <item>Add arm movements.</item>
          <item>Repeat walking exercise eight times with arm movement.</item>
        </list>
        <para id="id3821479"><emphasis effect="bold">Walking with knee lifts and hamstring curls</emphasis>:</para>
        <list id="id1167651922402" list-type="bulleted">
          <item>Walk forwards – leading right – for three counts – lift knee on fourth count.</item>
          <item>Walk backwards – facing forwards – for three counts – bend knee to back, lifting foot towards buttocks (<emphasis effect="italics">hamstring curls)</emphasis> – on the fourth count.</item>
          <item>Repeat eight times.</item>
          <item>Lift knees alternatively on the spot eight times.</item>
          <item>Walk forwards for four counts.</item>
          <item>Lift knees alternatively on the spot for four counts.</item>
          <item>Walk backwards – facing forward – for four counts.</item>
          <item>Do four hamstring curls on the spot.</item>
          <item>Walk forwards for four counts.</item>
          <item>Do four hamstring curls on the spot.</item>
          <item>Walk backwards – facing forward – for four counts.</item>
          <item>Travel forwards with alternative knee lifts for four counts.</item>
          <item>Travel backwards – facing forward – with hamstring curls for four counts.</item>
          <item>Repeat eight times.</item>
        </list>
        <para id="id3673371">Inner and Outer thigh warm-up:</para>
        <list id="id2016508" list-type="bulleted">
          <item>Move to the right by taking two steps– facing forwards.</item>
          <item>Move to the left with two steps – leading left – facing forwards.</item>
          <item>Add arm movements while stepping to the right and left.</item>
          <item>Repeat eight times.</item>
          <item>Travel to the right – leading right – stepping with your right foot and crossing the right leg with the left leg – for two steps.</item>
          <item>Travel to the left, crossing legs while stepping.</item>
          <item>Add arms.</item>
          <item>Repeat eight times.</item>
          <item>Move to the right – crossing over – lift left leg to the side on last beat – leg must be straight.</item>
          <item>Travel to the left – crossing over – lift right leg to the side on last beat.</item>
          <item>Add arms.</item>
          <item>Repeat eight times.</item>
          <item>Stay on the spot and lift right and left legs alternatively eight times.</item>
        </list>
        <para id="id1167660494741">
          <emphasis effect="bold">Squats:</emphasis>
        </para>
        <list id="id1167652061269" list-type="bulleted">
          <item>Stay on spot – open legs wide – bend knees slightly.</item>
          <item>Bend knees further down – keeping body straight – head up – hands on hips – hold for two counts.</item>
          <item>Straighten legs for two counts.</item>
          <item>Bend and straighten legs – one count alternatively.</item>
          <item>Repeat eight times.</item>
          <item>Bring right foot forward – bend knees.</item>
          <item>Bring right foot back.</item>
          <item>Bring left foot forward – bend knees.</item>
          <item>Bring left leg back.</item>
          <item>Repeat eight times.</item>
        </list>
        <list id="id1167653058475" list-type="bulleted">
          <item>Make sure when executing squats that your knee does not go over your foot.</item>
          <item>Keep knee in line with your heel when bending.</item>
          <item>Keep body straight with hands on your hips.</item>
          <item>The key to executing this exercise safely is ‘control’ and balance.</item>
        </list>
        <para id="id7860332">
          <emphasis effect="bold">Lunges:</emphasis>
        </para>
        <list id="id1167660300263" list-type="bulleted">
          <item>Open your legs wide and lunge to the sides (right and left alternatively) – eight times.</item>
          <item>Slowly bring the body forward – hands on your knees while lunging – eight times.</item>
          <item>Bring the body further down until your hands touch the floor while lunging from right to left – eight times.</item>
          <item>Reverse the exercise until you are lunging with your body upright again.</item>
          <item>Repeat exercise eight times.</item>
        </list>
        <para id="id1167654518298">
          <emphasis effect="bold">Side warm-up:</emphasis>
        </para>
        <list id="id1932063" list-type="bulleted">
          <item>Keep your legs open and slightly bent.</item>
          <item>Place your hands on your hips.</item>
          <item>Turn your upper body to the right (as if you want to look at something behind you).</item>
          <item>Return to face the front.</item>
          <item>Turn your upper body to the left.</item>
          <item>Return to front.</item>
          <item>Extend straight arms to the sides – shoulder height.</item>
          <item>Repeat side stretches eight times with arms out.</item>
        </list>
        <para id="id3514784"/>
        <para id="id1167655405450">
          <emphasis effect="bold">Recovery:</emphasis>
        </para>
        <list id="id1167654086289" list-type="bulleted">
          <item>Bring feet together.</item>
          <item>Shake all moveable body parts.</item>
        </list>
        <para id="id1167655807128">You are now warmed up and ready to proceed with the next activity.</para>
      </section>
      <section id="id1167662976421">
        <title>Activity 2:</title>
        <para id="para-id1167662976421">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167657064810">
        <title>To IMPROVISE, COMPOSE AND COMBINE movement: JAZZ</title>
        <para id="para-id1167657064810">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167652964451">
        <title>[LO 1.2]</title>
        <para id="id1167655422816">Your educator will provide you with a short background on Jazz dance. Remember, you do not have to be a dancer to enjoy this next activity – all you have to do is explore the movements and discover what your body is capable of. You will be surprised! Try it! You will love it!</para>
        <para id="id1167655306423">First of all you have to become acquainted with the music.</para>
      </section>
      <section id="id1167661186706">
        <title>The music</title>
        <para id="id1167653269145">Any music from the jazz genre is appropriate for this activity.</para>
        <list id="id2290937" list-type="bulleted">
          <item>Examples:</item>
        </list>
        <list id="id1167657292991" list-type="bulleted">
          <item>“Brazilia” by John Klemmer</item>
          <item>“Tropico” by Gato Barbieri</item>
          <item>“Sanborn” by David Sanborn</item>
          <item>“The Shuffle” by Kenny G</item>
          <item>“Rise” by Herb Alpert</item>
          <item>“All that Jazz” from the soundtrack of “Chicago”</item>
        </list>
        <list id="id7926972" list-type="bulleted">
          <item><figure id="id1167653998018"><media id="id1167653998018_media" alt=""><image mime-type="image/png" src="../../media/graphics1-d7b6.png" id="id1167653998018__onlineimage" height="32" width="13"/></media></figure>Listen attentively to different jazz music.</item>
          <item>Take note of the definitive -beat and distinctive phrasing.</item>
          <item>Choose music from the selection you would like to dance to.</item>
        </list>
      </section>
      <section id="id1167657026392">
        <title>Costumes</title>
        <list id="id1167651987814" list-type="bulleted">
          <item>You can do this class barefoot or in sports shoes.</item>
          <item>Wear comfortable t-shirts and track suit pants.</item>
          <item>For the performance, discuss and select the costumes to suit the dance – be creative.</item>
        </list>
      </section>
    </section>
    <section id="id1167657825333">
      <title>The dance: Improvisation</title>
      <para id="id1167661065703">Notes on improvisation:</para>
      <list id="id1167656035397" list-type="bulleted">
        <item>It is your subconscious and the quickness of your reactions that you depend on most in improvisation.</item>
        <item>It is fatal to try and ‘think out’ what movement you will make or to guess what the music will do next.</item>
        <item>You have to train yourself gradually so that you can sense these things.</item>
        <item>Never move until you feel you must.</item>
        <item>Don’t be afraid of standing still to listen to the music and to let it tell you what to do.</item>
        <item>Do not be afraid that what you do will look stupid - it probably will at first, but it does not matter – you are training your mind and body to respond in an unfamiliar way – why should you expect astonishing results immediately?</item>
        <item>Try to be sincere and simple in your movements.</item>
        <item>When working in a group, always remember that you are part of a whole, get into harmony with the group, and while being yourself, feel the oneness of purpose in all you do.</item>
      </list>
    </section>
    <section id="id1167654043757">
      <title>The Choreography</title>
      <list id="id1900380" list-type="bulleted">
        <item><figure id="id1167657299227"><media id="id1167657299227_media" alt=""><image mime-type="image/png" src="../../media/graphics2.png" id="id1167657299227__onlineimage" height="32" width="13"/></media></figure>Here are guidelines to get you going with your improvisation. Remember that you have to create your own movements and dance from the movements. You do not have to follow the choreography notation religiously – it is only provided to give you ideas. Be creative!</item>
      </list>
      <para id="id7885047">Note: The music has a -beat. Each bar of the music has 8 counts. A move per count has been allocated to make it easy for you to count and to execute the movement.</para>
      <table id="id3010290" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>THE COUNTS</entry>
              <entry>THE MOVEMENTS</entry>
            </row>
            <row>
              <entry>1,2</entry>
              <entry>Lunge to the right.</entry>
            </row>
            <row>
              <entry>3,4</entry>
              <entry><emphasis effect="italics">Lunge</emphasis> to the left.</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Repeat <emphasis effect="italics">lunges</emphasis>.</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry><emphasis effect="italics">Lunge</emphasis> to the right, lifting the heel of the right foot.</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Lower the heel.</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry><emphasis effect="italics">Lunge</emphasis> to the left, lifting the heel.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Lower the heel.</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Repeat.</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Raise the left arm and <emphasis effect="italics">lunge</emphasis> to the right, lifting the heel.</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Circle the arm around in front; lower the heel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1167654106298" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>3</entry>
              <entry>Raise the right arm and lunge to the left, lifting the heel.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Circling the arm around in front, lower the heel.</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Repeat.</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Raise the left arm and, stepping out with the right foot, start circling the arm above head.</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Finish your circle as you bring the left foot in to the right foot.</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Step out to the right once more and start to circle the upper arm again.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>This time bring the outstretched arm straight across the body, palm facing to the back, as you bend the right knee and lunge forward.</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Repeat with the right arm raised, stepping to the left.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167651999963" list-type="bulleted">
        <item>Try these movements, first without music, doing only the leg movements.</item>
        <item>Add the arms when you feel comfortable with the leg movements.</item>
        <item>You have just moved to the first four bars of the music.</item>
        <item>Now try to improvise movements, using the above-mentioned prescribed choreography as a foundation for your own movements.</item>
      </list>
      <para id="id7030976">With the next four bars, we shall be experimenting with a kick and a turn.</para>
      <table id="id1167651873484" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>THE COUNTS</entry>
              <entry>THE MOVEMENTS</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Step forward with the right foot, bringing left foot up behind and stepping back onto the ball as you …</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>… step forward onto the right foot again, bending the knee in a lunge (this movement is easier to do than to read and is called ‘step-ball-change’. It has a slight jump at the moment when you transfer the weight from right to left and back to right again, rather like a gallop).</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Pivot round to left in a half circle, keeping feet where they are, so that the left foot is in front with weight still on right foot, AND step-ball.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Change with left foot leading, finishing in a lunge with arms to the side.</entry>
            </row>
            <row>
              <entry>5,6,7,8</entry>
              <entry>Repeat.</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>Bring arms down and swivel torso to right, so right foot is in front. Take weight onto it …</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>… and lie back, kicking leg out to the front, opening arms in a low V.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>Keeping hands up, return foot to the floor, then …</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>… transferring weight, bring right toe to left knee and swivel round to right through 360 degrees, lowering arms.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id2774115" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>5</entry>
              <entry>Step to side with right foot.</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Swing hip to the right, arms in opposition.</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Contract ribcage (as though punched in the stomach), bringing hands up, head down and pointing right foot.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry>As you slide it over left foot, bring hands down, head back.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167656038219" list-type="bulleted">
        <item>The choreography is easier to do than to read, so be patient. It does take time to get used to the steps, but once you have the sequence, it becomes great fun.</item>
        <item>Remember, there is no right or wrong. You can interpret the movements in your own style.</item>
      </list>
      <para id="id1167662179921"/>
      <para id="id1167653958530">With the next four bars, you will explore a level change. Yes, we are moving to the floor. Make sure that you are still well warmed up before trying this. </para>
      <table id="id1167656778060" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>THE COUNTS</entry>
              <entry>THE MOVEMENTS</entry>
            </row>
            <row>
              <entry>1,2</entry>
              <entry>Lower left arm and raise right as you go forward from the hips, sliding the front foot forward and bending the back leg.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>Be prepared to take weight onto left hand, as you get lower and let the right knee rest on the floor.</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Letting the body roll to the left to sit down, relax right knee if necessary. (Note: using your hand to support your weight helps prevent pulled muscles, pain in hips, etc. Never go further than feels comfortable).</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>Raise right hip, pushing up with left hand and looking up.</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Return to floor, then …</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>… take right leg forward to join left in centre; lift feet and point them, transferring weight so that it is evenly distributed on seat …</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>… and swing body and legs round in a half circle to left.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>AND 1</entry>
              <entry>Bend right knee and let it rest on the floor as you turn onto your front and raise left leg.</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Push off again and swing round to do the same thing on the other side,</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>so that legs swing round to front, then round to right and behind,</entry>
            </row>
            <row>
              <entry>AND 4</entry>
              <entry>Bend left knee and letting it rest on floor, turn onto your front and raise right leg.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry>Turn body to right so that you are sitting with your weight on your left elbow …</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>… and push hips up with your left hand, raising right arm and letting head go back.</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Lower to floor again, keeping right arm raised.</entry>
            </row>
            <row>
              <entry>AND</entry>
              <entry>Lower arm and let both knees fall to the right.</entry>
            </row>
            <row>
              <entry>8 </entry>
              <entry>Raise left arm up, right arm to the side.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167657576277" list-type="bulleted">
        <item>Once you have done this a few times, you will see how easy it actually is, and how much fun you can have.</item>
        <item>Now that you have the basics, you can develop and create your own dance.</item>
        <item>Make sure that the movements complement the music and obey and adhere to the beat and counts.</item>
        <item>Remember: less is more! Keep the sequence simple.</item>
      </list>
    </section>
    <section id="id1167655310961">
      <title>The dance: Performance</title>
      <list id="id1167655431106" list-type="bulleted">
        <item>After exploring different movements with the music chosen, select movements for the dance.</item>
        <item>Rehearse the dance.</item>
        <item>Perform the dance.</item>
      </list>
      <section id="id1167660496740">
        <title>Activity 3:</title>
        <para id="para-id1167660496740">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167660743781">
        <title>TO COOL DOWN AND STRETCH THE BODY after the exercises have been EXECUTED</title>
        <para id="para-id1167660743781">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167652115237">
        <title>[LO 1.3]</title>
        <para id="id6877598">It is important for the muscles used during the activities to be stretched and the learners to be cooled down in order to function well in following classes.</para>
        <para id="id2081035">Muscles contract during exercise and dance, creating lactic acid build-up. If the muscles are not stretched and lengthened after the exercise, the lactic acid build-up will cause “stiffness” and sore muscles, lasting up to three days. With stretching, lactic acid is distributed through the muscles and absorbed into the body.</para>
        <para id="id2789010">Choose music with a slow tempo (between 84bpm and 125bpm). Ballads work very well.</para>
        <para id="id5706627">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Breathing exercise:</emphasis>
        </para>
        <para id="id1167653079674"><emphasis effect="bold">Breathing exercise</emphasis>: stand with feet a hip-width apart, arms hanging at the sides.</para>
        <list id="id5523235" list-type="bulleted">
          <item>Inhale through the nose, raising arms above the head.</item>
          <item>Exhale through the mouth, dropping arms and bending knees at the same time.</item>
          <item>Repeat 4 times.</item>
        </list>
        <para id="id7859477">
          <emphasis effect="bold"/>
          <emphasis effect="bold">A</emphasis>
          <emphasis effect="bold">rmstretch</emphasis>
        </para>
        <list id="id1167656809966" list-type="bulleted">
          <item>Hold the right arm across the chest and, with the left hand resisting, slowly force the stretched right arm outwards in a circular movement as far as possible – repeat on left side.</item>
        </list>
        <para id="id1167654090386">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Armstretch (triceps):</emphasis>
        </para>
        <list id="id1167653953958" list-type="bulleted">
          <item>Lift right arm straight up above your head.</item>
          <item>Bend arm at the elbow – arm behind your head.</item>
          <item>With left hand, slowly pull right arm at the elbow towards the left.</item>
          <item>Feel the stretch in your triceps.</item>
          <item>Hold stretch for 8 counts – release.</item>
          <item>Change arms.</item>
        </list>
        <para id="id1167652150956">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Lower body stretch:</emphasis>
        </para>
        <list id="id2788098" list-type="bulleted">
          <item>Open legs wide – knee slightly bent.</item>
          <item>Turn to the right with your whole body.</item>
          <item>Bend knees at a 90-degree angle – keep upper body straight – place your hands on the front leg.</item>
          <item>Hold for eight counts.</item>
          <item>Straighten legs – bring body down to the front leg as far as you can go – place hands lower down on your leg.</item>
          <item>Hold for eight counts.</item>
          <item>Bend front leg and place hands on the floor.</item>
          <item>Bring whole body down towards the floor and straighten back leg out behind you – toe on the floor.</item>
          <item>Lift the front part of the foot of the front bent leg.</item>
          <item>Hold for eight counts.</item>
          <item>Keep hands on floor and take the front bent leg back to join the back leg.</item>
          <item>Keep your feet together and bend the right leg towards the floor.</item>
          <item>Hold stretch for eight counts.</item>
          <item>Bend the left leg – hold for eight counts.</item>
        </list>
        <list id="id1167654251683" list-type="bulleted">
          <item>Put heels down and ‘’walk’’ hands towards your feet.</item>
          <item>If your hands do not touch the floor, hold onto your legs.</item>
          <item>Hold hamstring stretch for eight counts.</item>
        </list>
        <list id="id5676805" list-type="bulleted">
          <item>Curl up slowly, head coming up last.</item>
          <item>Shake all moveable body parts.</item>
          <item>Bow to your educator to say ‘thank you’ for the class.</item>
        </list>
      </section>
    </section>
    <section id="id1956270">
      <title>Assessment</title>
      <table id="id1167657040902" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>creating, interpreting and presentingThe learner will be able to create, interpret and represent work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 learns and performs steps from dances of popular cultures;</entry>
            </row>
            <row>
              <entry>1.2 in preparing the body:<list id="id1167653953730" list-type="bulleted"><item>performs a set warm-up that conditions, stretches and strengthens the body;</item><item>demonstrates increasing kinaesthetic awareness, concentration and awareness of the correct and safe use of the spine and limbs;</item></list>1.2.3 moves across space in combinations of steps with co-ordination style and musicality;</entry>
            </row>
            <row>
              <entry>1.3 improvises, composes and combines movements, using:1.3.1 movements or gestures;1.3.2 repetition and stillness;1.3.3 contrasting dynamics;</entry>
            </row>
            <row>
              <entry>1.4 performs dance steps and combinations from at least two different styles of traditions of Southern Africa;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3742258">
      <title>Memorandum</title>
      <para id="id1167657127034"> Activity 1</para>
      <list id="id2236652" list-type="bulleted">
        <item><emphasis effect="bold">Warm up</emphasis>: Before any creative activity, the body must be warmed and loosened up in order for the learner to move comfortably. The warm-up also puts the learner at ease with the physical situation and is introductory to the activities that are to follow.</item>
        <item>To avoid any injuries during the class, it is important to warm up the muscles. Start all warm-up sessions with breathing (controlled inhaling and exhaling), in order for the muscles to have enough oxygen to execute the movements.</item>
        <item>As you guide the learners through this activity, make sure that the learners execute the exercises correctly and safely. Guidelines are given with each exercise to ensure proper execution.</item>
      </list>
      <para id="id1167653830578">Warm-up exercise</para>
      <list id="id5951622" list-type="bulleted">
        <item>These exercises can be done to music. Preferably modern pop music, as learners relate to them. Tempo must be approximately between 125 and 136 beats per minute, which is a mid-tempo beat. (Compared to a slow tempo of between 84 and 125 beats per minute and a fast tempo of between 139 and 160 beats per minute.)</item>
      </list>
      <list id="id5578208" list-type="bulleted">
        <item>Refer to <emphasis effect="italics">Activities for the Learner</emphasis> for the practical and physical demonstration.</item>
      </list>
      <list id="id1167655385260" list-type="bulleted">
        <item>Hints / Suggestions</item>
      </list>
      <list id="id1167657049764" list-type="bulleted">
        <item>Learners should breathe normally throughout the warm up.</item>
        <item>Make sure learners have full range of motion when executing each movement.</item>
        <item>Count audibly throughout the warm-up.</item>
        <item>Learners must be able to hear your instructions above the music.</item>
        <item>Take note of any learner not executing the exercise properly.</item>
        <item>Correct any learner not executing the exercises properly.</item>
        <item>Take note of any learner not knowing left from right.</item>
      </list>
      <para id="id1167653947905"> Activity 2</para>
      <list id="id1167653301755" list-type="bulleted">
        <item>With this Activity, you are going to guide the learners in an exercise where they will explore movement in space with accompaniment. We shall be discovering African Dance eventually, and it is important for the learners to get to know the music and movements first before they can choreograph their own African Dance.</item>
        <item>As Heritage Day is coming up in September, it would be appropriate to explore African dance and then perform a dance on Heritage Day for the celebrations.</item>
      </list>
    </section>
  </content>
</document>