<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dance and differently abled people</title>
  <metadata>
  <md:content-id>m23786</md:content-id><md:title>Dance and differently abled people</md:title>
  <md:abstract/>
  <md:uuid>6a08d375-00c9-4992-b1dc-3c5bd8116fc7</md:uuid>
</metadata>

<content>
    <section id="id8757159">
      <title>ARTS AND CULTURE</title>
      <para id="para-id8757159">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6061606">
      <title>Grade 8</title>
      <para id="para-id6061606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1070218">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1070218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3915973">
      <title>Module 7</title>
      <para id="para-id3915973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3004827">
      <title>DANCE AND DIFFERENTLY ABLED PEOPLE</title>
      <para id="id1172242089162">DANCE</para>
      <para id="id1172246026874">In this unit you will be guided to understand and speak about differently able people and exclusivity in dance. You will also be able to debate the roles traditionally assigned to different genders in dance byrecognising and expressing different points of view.</para>
      <para id="id1172244123105"> Activity 1</para>
      <para id="id7894817">To warm up properly for dance exercises</para>
      <list id="id3272212" list-type="bulleted">
        <item>Before you can begin creating your dance routine, your body must be properly warmed up to prevent injury and to prepare you for the activities that are to follow.</item>
        <item>This warm-up can be done to music. Choose music you feel comfortable with that is not too fast.</item>
      </list>
      <para id="id1172246451302">Breathing exercise</para>
      <list id="id5971572" list-type="bulleted">
        <item>Stand with feet a hip width apart, arms down at the sides.</item>
        <item>Lift your arms above your head while inhaling through your nose.</item>
        <item>Exhaling through your mouth, dropping your arms down and bend your knees at the same time.</item>
        <item>Repeat four times.</item>
      </list>
      <para id="id1172249511850"> Neck warm up</para>
      <list id="id7570149" list-type="bulleted">
        <item>Stand with your feet a hip width apart, arms down at your sides. </item>
        <item>Drop your head forward and lift. Repeat eight times.</item>
        <item>Turn your head from side to side (right to left). Repeat eight times.</item>
        <item>Turn your head from right to left, moving your head down and up in a semi-circular movement. Repeat eight times.</item>
      </list>
      <para id="id7940904"> Shoulder warm-up</para>
      <list id="id1172239950696" list-type="bulleted">
        <item>Move your right shoulder up and down.</item>
        <item>Move your left shoulder up and down.</item>
        <item>Lift and drop shoulders alternately. Repeat eight times.</item>
        <item>Lift and drop both shoulders. Repeat eight times.</item>
        <item>Rotate your right shoulder backwards.</item>
        <item>Rotate your left shoulder backwards.</item>
        <item>Rotate both shoulders backwards. Repeat eight times.</item>
        <item>Rotate your right shoulder forwards.</item>
        <item>Rotate your left shoulder forwards.</item>
        <item>Rotate both shoulders forwards. Repeat eight times.</item>
      </list>
      <para id="id1172240540986">Arm warm-up</para>
      <list id="id1172247413363" list-type="bulleted">
        <item>Lift both arms to the side and move up and down. Repeat eight times.</item>
        <item>Lift both arms shoulder height, and then up straight above the head, back to shoulder height and down. Repeat eight times.</item>
      </list>
      <para id="id1172242133371"> Upper body warm-up</para>
      <list id="id6870815" list-type="bulleted">
        <item>Stand with feet a hip width apart, knees slightly bent and hand on hips. Keep hips facing forwards. Turn upper body to the right, return to centre. Turn upper body to the left, return to centre. Repeat eight times.</item>
      </list>
      <para id="id4126773"> Leg warm-up</para>
      <para id="id1172245815676">Face forwards and take a step to the right. With feet and body still facing forwards, take a step to the left. Repeat eight times.</para>
      <para id="id6950251"/>
      <para id="id6915591">Step to the right and lift left leg. Bend knee back and lift foot to buttocks.</para>
      <para id="id8152588">Step to the left and lift right leg. Bend knee back and lift foot to buttocks.</para>
      <para id="id7630342">Repeat eight times.</para>
      <list id="id6824745" list-type="bulleted">
        <item>Step right, face forwards and lift left knee forwards.</item>
        <item>Step to the left and lift right knee forwards.</item>
        <item>Repeat eight times.</item>
      </list>
      <list id="id6703549" list-type="bulleted">
        <item>Keeping feet apart and with both feet firmly on the floor, lunge from side to side. Hands on hips (repeat eight times).</item>
        <item>Lunge to the right and hold for eight counts.</item>
        <item>Lunge to the left and hold for eight counts.</item>
      </list>
      <list id="id1172247170727" list-type="bulleted">
        <item>Stand with feet hip-width apart, knees bent and hands on hips.</item>
        <item>Lift toes alternately, keeping heels on the floor. Repeat eight times.</item>
        <item>Lift heels alternately. Repeat eight times.</item>
        <item>Walk on the spot for sixteen counts.</item>
      </list>
      <list id="id8215294" list-type="bulleted">
        <item>You should be breathing normally throughout the warm-up session.</item>
      </list>
      <para id="id4177339"> Activity 2</para>
      <para id="id6768344">To turn dance into something that disabled people can appreciate</para>
      <para id="id3891770">We will be looking at movement and creativity in disabled people.</para>
      <para id="id3250738">  Blind people</para>
      <para id="id1172246158688">  Deaf or hard of hearing people</para>
      <para id="id1172242717565">  Paraplegics (paralysis of the lower half of the body)</para>
      <para id="id1172247396862">Keep in mind the following five basic body activities when developing your dances:</para>
      <para id="id8273887">  travel (moving from one place to another)</para>
      <para id="id1172238311468">  turn (to move around an axis)</para>
      <para id="id1172238273198">  elevation (to move to a higher level)</para>
      <para id="id1172243699286">  gesture (motion of the hands, head or body to express or emphasize an idea or emotion)</para>
      <para id="id1172244874307">  weight transference (to change body weight from one point to another)</para>
      <para id="id1172248566572">Dance and blindness</para>
      <list id="id7423984" list-type="bulleted">
        <item>Loss of sight does not restrict movement. The body is still capable of moving in a normal manner and the music can be heard.</item>
      </list>
      <para id="id7415806"> Exercise: Blindness</para>
      <list id="id1172243531794" list-type="bulleted">
        <item>Blindfold yourself. </item>
        <item>Play a piece of music you have selected.</item>
        <item>Move on one spot (without travelling).</item>
        <item>Develop arm movements.</item>
        <item>Develop head movements.</item>
        <item>Develop upper body movements. </item>
        <item>Develop leg movements.</item>
        <item>Combine selected movements.</item>
        <item>Travel and change direction.</item>
        <item>Combine selected movements and travelling in different directions.</item>
      </list>
      <para id="id4390894">Dance and the Deaf or Hard of Hearing</para>
      <list id="id7851894" list-type="bulleted">
        <item>Loss of hearing does not influence movement of the body. The person can still see, feel and move.</item>
      </list>
      <para id="id3735845"> Exercise: Deafness</para>
      <list id="id6743013" list-type="bulleted">
        <item>Put earplugs or cotton wool in your ears.</item>
        <item>Sit on the floor and place your hands on the floor.</item>
        <item>Play music with a definite drumbeat – traditional African music, Rock, etc.</item>
        <item>Feel the music through the floor.</item>
        <item>Stand barefoot on the floor and feel the beat through the floor.</item>
        <item>Move with the beat of the drum or bass, using every part of your body.</item>
        <item>Select movements and combine selected movements.</item>
        <item>Refine and rehearse movements, sections and whole dances.</item>
        <item>Combine separate qualities – e.g. strong or fast or gentle and slow – with a range of actions.</item>
        <item>Develop greater sensitivity to rhythm and rhythmic changes.</item>
        <item>Develop clarity of shape, direction, level and size in performing different actions.</item>
      </list>
      <para id="id6916461">Dance and Paraplegics</para>
      <list id="id8356145" list-type="bulleted">
        <item>The restriction in movement is only in the lower body. The upper body – head, arms, torso – can still be freely moved.</item>
      </list>
      <para id="id7668871"> Exercise: Paraplegics</para>
      <list id="id3708570" list-type="bulleted">
        <item>Sit on a chair.</item>
        <item>Tie your legs to the chair.</item>
        <item>Choose a selected piece of music and move your upper body to the music.</item>
        <item>Isolate the moving parts of the, e.g. arms, head, upper body.</item>
        <item>Isolate two or three moving body parts of the body in simple co-ordinations.</item>
        <item>Discover different ways of performing each body action.</item>
        <item>Show clarity of shape, direction, level and size in performing different actions.</item>
        <item>Understand and use the restricted spatial elements as expressive features of your dance.</item>
        <item>Continue creating and performing this dance based on moods and feelings, taking more responsibility in the choice of actions, qualities, spatial and relationship features to express them.</item>
      </list>
      <table id="id1172244214328" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172242781217"> Activity 3</para>
      <para id="id1172238111937">To discuss the participation of men and women in ROCK ‘n ROLL</para>
      <para id="id1172244809038"> Exercise</para>
      <para id="id4056608">Research the role of the man and woman separately in a partner dance, e.g. the waltz, foxtrot, tango and two-step.</para>
      <para id="id1172239750883">Research the dance, music, fashion and food of the 1950’s.</para>
      <para id="id8198731">Compile a file of pictures, music, artists, musicians and video’s of this era.</para>
      <para id="id7912351">Once the research has been completed, you will be given the opportunity to debate your point of view in a class debate.</para>
      <para id="id7850998"> The Dance</para>
      <list id="id7553624" list-type="bulleted">
        <item>Choose a rock ‘n roll song.</item>
      </list>
      <para id="id6856045"> Choosing partners:</para>
      <list id="id8944409" list-type="bulleted">
        <item>Choose your partner from your class. Your partner should be about as tall as you are.</item>
        <item>Your partner can be either a girl or a boy.</item>
        <item>If you choose a partner of the same sex as you, you will have to decide who will be the “boy”, and who will be the “girl”.</item>
      </list>
      <para id="id1172239764681"> Trust</para>
      <list id="id1172243670187" list-type="bulleted">
        <item>Face your partner.</item>
        <item>The boy places his hands on the girl’s waist, lifts her and put her down.</item>
      </list>
      <list id="id6986221" list-type="bulleted">
        <item>The boy lifts the girl up and, before bringing her down to the floor, slides her along the floor, between his legs.</item>
      </list>
      <list id="id8309634" list-type="bulleted">
        <item>The boy must lift the girl up with his hands still on her waist, and before bringing her down, allow her to straddle him at the waist with her legs straight.</item>
      </list>
      <para id="id1172238132311"> The Turns</para>
      <list id="id2533441" list-type="bulleted">
        <item>Partners must join hands while facing each other, and move to the music (any movements you feel comfortable with).</item>
        <item>The boy must let go of the girl’s one hand and guide her into a full turn.</item>
        <item>The girl returns to the boy without letting go of the hand and faces the boy after the turn. The boy takes both hands.</item>
        <item>Experiment with turns to the side, as well as to the front.</item>
      </list>
      <para id="id1172242138724"> The Dance</para>
      <list id="id1172241933505" list-type="bulleted">
        <item>Experiment with different levels (high, middle, low).</item>
        <item>Experiment with different lifts.</item>
        <item>Experiment with different turns.</item>
        <item>Move to the music while holding hands with your partner.</item>
        <item>Move to the music while holding one hand.</item>
        <item>Explore different direction changes while moving.</item>
        <item>Combine movement, lifts, turns, levels and direction changes.</item>
      </list>
      <table id="id1172242136446" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7914815"> Activity 4</para>
      <para id="id8591657">To cool down and stretch properly after dancing</para>
      <list id="id6906695" list-type="bulleted">
        <item>It is important for the muscles used during the exercise to be stretched or you will have “stiff” muscles for about three days.</item>
        <item>Choose music with a slow tempo.</item>
      </list>
      <para id="id1172244812603"> Breathing exercise</para>
      <list id="id1172247170015" list-type="bulleted">
        <item>Stand with your feet a hip-width apart, arms at sides.</item>
        <item>Lift your arms above your head while inhaling through the nose.</item>
        <item>Exhaling through your mouth, drop your arms and bend your knees at the same time.</item>
      </list>
      <para id="id6834006"> Neck stretch </para>
      <list id="id3607648" list-type="bulleted">
        <item>Raise your right arm, put your arm over your head and touch the left side of your head.</item>
        <item>Slowly pull the head to the right side towards the right shoulder. Drop the left shoulder.</item>
        <item>Repeat on left side.</item>
      </list>
      <para id="id1172249501440"/>
      <para id="id7451441"> Arm stretch</para>
      <list id="id1172240359576" list-type="bulleted">
        <item>Take the right arm across your chest and with the left hand slowly pull the arm towards your body.</item>
        <item>Repeat with your left arm.</item>
      </list>
      <para id="id8866977"> Chest stretch</para>
      <para id="id7845048">Take arms straight back and clasp hands behind your back. Open the chest area. Pull arms away from your body.</para>
      <para id="id3012208"> Back stretch</para>
      <list id="id1172239840376" list-type="bulleted">
        <item>Bring arms straight forwards. Clasp hands and open up shoulder blades. Contract your stomach muscles. Bend your body slightly forwards. Keep knees bent. Pull arms away from your body and drop your head forwards.</item>
      </list>
      <para id="id1172241535421"> Hamstring and calf stretch</para>
      <para id="id1172242089111">Place one foot forwards. Straighten knee of extended leg and bend supporting leg. Lift toes of extended leg keeping the heel on the floor. Slowly bend your body forward from the waist. Keep your back straight. With hand on knees, hold stretch for eight counts.</para>
      <list id="id6263621" list-type="bulleted">
        <item>Change legs.</item>
      </list>
      <para id="id1172240354422"> Quadriceps stretch</para>
      <list id="id1172246055644" list-type="bulleted">
        <item>Stand up straight, feet a hip-width apart. Lift one foot backwards, and keeping supporting leg slightly bent, hold and pull foot towards your buttocks with your hand. Extend other arm for balance. Hold stretch for eight counts.</item>
        <item>Change legs.</item>
      </list>
      <list id="id6923827" list-type="bulleted">
        <item>Shake all moveable parts of the body.</item>
        <item>Repeat breathing exercise.</item>
      </list>
    </section>
    <section id="id3135181">
      <title>Assessment</title>
      <table id="id1172246719240" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>EXPRESSING AND COMMUNICATINGThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.5 identifies and explains gender and / or cultural stereotyping in lyrics and in the use of instruments over time and in the present;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>4.3 identifies age, gender, class and cultural stereotyping in stories, theatre, film, television or radio over time and in present;4.4 develops a short skit or scenario to highlight problems of stereotyping, discrimination, and prejudice in school or the local community;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>4.1 understands and speaks about differently-abled people and inclusivity in dance;4.2 debates the roles traditionally assigned to different genders in dance by recognising and expressing different points of view;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>4.6 views and analyses communication within various forms of mass media and identifies obvious or hidden messages, bias, stereotyping or propaganda.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8742582">
      <title>Memorandum</title>
      <para id="id1172245136613">DANCE</para>
      <para id="id1172239776437">Activity 2</para>
      <para id="id7818803">HANDICAPPED / PHYSICALLY CHALLENGED PERSONS AND DANCE</para>
      <para id="id6953035">Dance and blindness</para>
      <para id="id1172240766359">Loss of sight does not restrict movement. The body is still capable of moving in a normal manner and the music can be heard.</para>
      <para id="id7884665">Hints / Suggestions</para>
      <list id="id8002231" list-type="bulleted">
        <item>Music is an important element in, and aspect of this exercise. Play the music throughout the development of the dance. </item>
        <item>The learners should listen attentively to the music and the instructions.</item>
        <item>Disciplinary structure (to maintain order in class): Every time the music stops, the learners must stop moving and place their hands over their blindfolded eyes. You can even incorporate this movement into the dance itself - before or after the dance.</item>
        <item>Encourage creativity.</item>
        <item>Structure changes in movements thoroughly and with care to keep learners from colliding with one another or tripping.</item>
        <item>Use methods of repetition, contrast and climax to heighten the sense of autonomy.</item>
        <item>Elaborate on skills to create overall form - sections, transitions and unity.</item>
        <item>Pay more attention to the music - the qualities (crescendo / diminuendo - louder and softer, staccato / legato - sharp and detached, and even and continuous) and the rhythmic patterns (accentuated sounds; phrases, metre and tempo).</item>
      </list>
      <para id="id2423831">Dance and people who are deaf or hard of hearing</para>
      <para id="id7949377">Loss of hearing does not influence movement of the body. The person can still see, feel and move.</para>
      <para id="id6743073">Hints / Suggestions</para>
      <list id="id9007859" list-type="bulleted">
        <item>Ensure that all the learners have impaired their hearing by placing earplugs or cotton wool in their ears.</item>
        <item>Ensure that the beat or pulse of the music is marked enough so as to be physically felt.</item>
        <item>The educator can even play a drum (or ask someone to play a drum) for this exercise.</item>
        <item>Encourage creativity.</item>
        <item>Allow the learners to choose the movements for this dance.</item>
        <item>Disciplinary structure: Every time the music stops, the learners must cease their movements and place their hands over their ears.</item>
      </list>
      <para id="id8039991">Dance and paraplegics</para>
      <para id="id1172245321307">Movement is limited to the upper part of the body. The head, arms and torso can be moved freely.</para>
      <para id="id1172239659774"/>
      <para id="id1172242186250">Hints / Suggestions:</para>
      <list id="id6998726" list-type="bulleted">
        <item>Select appropriate answers in movement to creative problems.</item>
        <item>Explore and find new and different ways to answer questions.</item>
        <item>Develop skills by researching ideas for the dance.</item>
        <item>Develop awareness of the relationship between style and the type of dance and techniques used.</item>
        <item>Develop skills in the research and planning of dance compositions - select issues like social or environmental problems.</item>
        <item>Select appropriate content to convey expressive intention - actions, qualities, spatial and relative properties.</item>
        <item>Stylise the content accordingly and clearly throughout the dances.</item>
        <item>Use principles of form - motive, development, repetition, variety, contrast, transition, climax and unity - in the rounding off of the dances.</item>
        <item>Have the learners rehearse in a space that is conducive to the improvement of the dance - demonstrate clarity of purpose.</item>
      </list>
    </section>
  </content>
</document>