<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Popular culture as inspiration</title>
  <metadata>
  <md:content-id>m23793</md:content-id><md:title>Popular culture as inspiration</md:title>
  <md:abstract/>
  <md:uuid>4e5d3849-26bd-4619-88c4-6e42c2e4c7c8</md:uuid>
</metadata>

<content>
    <section id="id1167655501453">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1167655501453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167655484692">
      <title>Grade 8</title>
      <para id="para-id1167655484692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8026124">
      <title>CREATING, INTERPRETATION AND PRESENTATION</title>
      <para id="para-id8026124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5175732">
      <title>Module 15</title>
      <para id="para-id5175732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167655617066">
      <title>POPULAR CULTURE AS INSPIRATION</title>
      <para id="id1630143">VISUAL ARTS</para>
      <para id="id1167655582774">In Modules 1,2, and 3 we looked at the symbolism of <emphasis effect="bold">colours, stereotyping</emphasis> and <emphasis effect="bold">prejudice, the abuse of human rights and aspects like composition, style and design</emphasis>. In Module 4 we take a close look at popular culture and the use of it as inspiration for the design and creation of artefacts. These artefacts form part of the Drama activity and the second Music activity, where the emphasis also falls on popular culture.</para>
      <section id="id1167652222341">
        <title>Activity 1:</title>
        <para id="para-id1167652222341">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8848560">
        <title>To define popular culture</title>
        <para id="para-id8848560">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167656263758">
        <title>[LO 1.5]</title>
        <para id="id1167662019426">The word <emphasis effect="bold">popular</emphasis> is derived from the Latin word 'popularis' which means 'belonging to the people'. During the 20th century ‘popular’ music and art were shortened to ‘pop’ music and ‘pop’ art.</para>
        <para id="id1167652209744"><emphasis effect="bold">Popular culture</emphasis> is that which surrounds us every day - clothes, films, music or cars - all form part of popular culture. It does not matter where you go or what you do, you are surrounded by that which is popular: brand names of clothes, titles of films, and advertisements showing your favourite TV programme or food. Popular culture also represents the latest styles and trends which teenagers like. As popular culture and mass production go hand in hand, the mass media and the general buying public determine what is popular. This is why popular culture changes with the times.</para>
        <para id="id1167655593946">The <emphasis effect="bold">media</emphasis>, like television, radio and magazines, swamp the public with advertisements for new products and make us think that a certain product should be bought . Teenagers are usually the first to buy the latest CD releases, while <emphasis effect="bold">influentia</emphasis>l and <emphasis effect="bold">famous people</emphasis> create the fashion trends and enslave us with their television programmes or films of popular songs. In this way most of us have a favourite music or sports star, model or actor. <emphasis effect="bold">Big companies</emphasis> place certain people in the public eye with money that has been provided by the public themselves! All the above-mentioned together create <emphasis effect="bold">popular culture</emphasis>.</para>
        <para id="id1167661902128">STEP 1</para>
        <list id="id6431225" list-type="bulleted">
          <item>Complete the following table on your own.</item>
        </list>
        <para id="id1167661832378">EXAMPLES OF MY POPULAR CULTURE</para>
        <table id="id1167652267507" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>ENTERTAIN-MENT</entry>
                <entry>FASHION</entry>
                <entry>FOOD</entry>
                <entry>LIFE- STYLE</entry>
                <entry>MUSIC</entry>
                <entry>PLACES TO GO TO</entry>
                <entry>SPORT</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167662028665">STEP 2</para>
        <list id="id7882080" list-type="bulleted">
          <item>Public figures or celebrities can influence the youth positively or negatively. Make a list of negative and positive influences in your journals. Use these for a class discussion.</item>
        </list>
        <para id="id1167652212917"/>
      </section>
      <section id="id8639361">
        <title>Activity 2:</title>
        <para id="para-id8639361">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167656269904">
        <title>To identify antique and modern artefacts and their uses/functions</title>
        <para id="para-id1167656269904">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167661836288">
        <title>[LO 1.12]</title>
        <para id="id7972778">Artefacts are objects made by humans, like weapons, jewellery, tools, clothing, masks, holders for food and water, etc. In archaeology, artefacts provide important leads or clues to the unravelling of human evolution, ecological conditions, and pre-historic civilizations. Some of the oldest artefacts are rough stone implements which date back three million years.</para>
        <para id="id1167662035947">Artefacts are thus man-made objects which were made in the past, but which have been preserved to the present and can be seen as representative of certain cultures. Up to 50 000 years ago, this form of art was used during rituals and ceremonies where, e.g. the spirits were asked for a successful hunting trip. What we regard as antique artefacts today, were actually articles used every day for survival in those cultures, and were definitely not seen as antique or as a form of art. </para>
        <para id="id1167662018247">Today new artefacts are created every day. Think of plates with the images of Charles and Diana, photographs and record covers of the Beatles, clothes worn on stage by Madonna, imitations and new creations of African art, etc.</para>
        <para id="id1167656256897"><figure id="id7979873"><media id="id7979873_media" alt=""><image mime-type="image/png" src="../../media/graphics1-3113.png" id="id7979873__onlineimage" height="552" width="370"/></media></figure>Identify the illustrations below. State which of these objects can be considered as artefacts. Classify the artefacts according to their uses, using the provided table. You can repeat this procedure for the modern artefacts.</para>
        <para id="id1167661936522">Antique artefacts</para>
        <table id="id1167661853482" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>WEAPONS</entry>
                <entry>TOOLS</entry>
                <entry>CLOTHING</entry>
                <entry>JEWELLERY</entry>
                <entry>MASKS</entry>
                <entry>HOLDERS</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167661919657">Modern artefacts </para>
        <table id="id1167655594518" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>WEAPONS</entry>
                <entry>TOOLS</entry>
                <entry>CLOTHING</entry>
                <entry>JEWELLERY</entry>
                <entry>MASKS</entry>
                <entry>HOLDERS</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1219721">Add your own examples of the 20th or 21st century to each column of the Modern Artefacts. Think of examples from the popular culture or the mass media: famous pop stars, soapie stars, film idols, etc.</para>
      </section>
      <section id="id7880981">
        <title>Activity 3:</title>
        <para id="para-id7880981">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7882067">
        <title>To design and create a video cover</title>
        <para id="para-id7882067">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167656436024">
        <title>[LO 1.5]</title>
        <para id="id1167655380299">STEP 1</para>
        <para id="id1167655523005"> Draw ONE of the items from each of the seven columns you entered as examples of MY POPULAR CULTURE in Activity 3.1. Fill as much of the page as possible with your seven illustrations. These images/illustrations (e.g. baseball bat, car, cell-phone, etc.) must represent you.</para>
        <para id="id1167656301024">STEP 2</para>
        <para id="id8622680"> Use your rulers to draw three vertical columns of 7 cm each and 6 horizontal lines of 5 cm  across your illustrations - like a chessboard.</para>
        <para id="id1167662039872">STEP 3</para>
        <para id="id1167662018735"> Use pastels or paint to fill each space in the first block with a <emphasis effect="bold">warm</emphasis> colour and the background with a <emphasis effect="bold">cold</emphasis> colour. In the next block change the warm and cold colours around - fill the form of the block with a <emphasis effect="bold">cold</emphasis> colour and the background with a <emphasis effect="bold">warm</emphasis> colour. Proceed like this, changing the colours for each block. (See example below.)</para>
        <figure id="id1167661894490">
          <media id="id1167661894490_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-fdf3.png" id="id1167661894490__onlineimage" height="442" width="328"/>
          </media>
        </figure>
      </section>
      <section id="id1167661928448">
        <title>Activity 4:</title>
        <para id="para-id1167661928448">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8848822">
        <title>To create an artefact holder</title>
        <para id="para-id8848822">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167661928226">
        <title>[LO 1.5]</title>
        <para id="id1167661816728">STEP 1</para>
        <para id="id8124379">Bring your own cardboard holder to class. The sizes may differ, as long as the holder has a lid. </para>
        <para id="id1167661821580">STEP 2</para>
        <para id="id1167656251537"> Tear pieces of paper from magazines to paste onto the holder. Choose two <emphasis effect="bold">complementary colours</emphasis>, e.g. RED and GREEN / YELLOW and PURPLE / BLUE and ORANGE. The lid can be covered with the one colour and the holder with the other, or the holder and the lid can be covered by both colours, forming patterns and /or forms.</para>
        <para id="id8636388">STEP 3</para>
        <para id="id3601960"> Now paste the video cover that you made in the previous activity onto the lid.</para>
        <para id="id1167656299701">STEP 4</para>
        <para id="id1167661923836"> Place five personal artefacts inside the holder. These artefacts can be made or can be finished articles. Then exhibit your holder, together with those of the other learners, in a suitable place in the school building. </para>
      </section>
    </section>
    <section id="id7003861">
      <title>Assessment </title>
      <table id="id9036636" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>creating, interpreting and presentingThe learner will be able to create, interpret and represent work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>1.12 creates and presents an artefact using ideas from popular culture or the mass media;</entry>
            </row>
            <row>
              <entry>1.13 creates and presents an artefact using ideas from popular culture or the mass media;</entry>
            </row>
            <row>
              <entry>1.13.1 differentiation between the organic and inorganic aspects of the built and natural environment in design, observational drawing and two-dimensional and three-dimensional work;</entry>
            </row>
            <row>
              <entry>1.13.2 interpretation and expression of own understandings of culture and heritage;</entry>
            </row>
            <row>
              <entry>1.14 independently selects, prepares and mounts own artworks for a school presentation.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8639551">
      <title/>
      <para id="para-id8639551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8831219">
      <title>Memorandum</title>
      <para id="id8622529"> Activity 1</para>
      <para id="id5202717"><emphasis effect="bold"/><emphasis effect="bold">Requirements:</emphasis> A3 Paper/pencils or pens/scissors/colour pastels and/or paint/Learner Journals.</para>
      <para id="id1167662043692">The word ‘popular’ is derived from the Latin word 'popularis', which means 'belonging to the people'. During the 20th century popular music and art were shortened to ‘pop music’ and ‘pop art’.</para>
      <para id="id1167652264878">Popular culture is that which happens around us every day - clothes, films, music or cars - all form part of popular culture. It does not matter where you go or what you do, you are surrounded by that which is popular: brand names of clothes, titles of films and advertisements showing your favourite TV programme or food. Popular culture also represents the latest styles and trends which teenagers like. As popular culture and mass production go hand in hand, the mass media and the general buying public determine what is popular. This is why popular culture changes with the times.</para>
      <para id="id8831225">The media, like television, radio and magazines bombard the public with advertisements for new products and make us think that a certain product is perfect! Teenagers are usually the first to buy the latest CD releases, while influential and famous people create the fashion trends and enslave us with their television programmes/films of popular songs. In this way most of us have a favourite music or sport star, model or actor. Big firms place certain people in the public eye with money that has been provided by the public themselves! All the above-mentioned facts together create popular culture.</para>
      <para id="id1167658604606">
        <emphasis effect="bold">STEP 1</emphasis>
      </para>
      <para id="id8621624"><emphasis effect="bold"/>Let the learners complete the following table of their personal preferences.</para>
      <para id="id5252870">(Examples of possible answers are printed in italics).</para>
      <para id="id8474208">EXAMPLES OF MY POPULAR CULTURE</para>
      <table id="id8025458" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>ENTERTAINMENT</entry>
              <entry>FASHIONS</entry>
              <entry>FOOD</entry>
              <entry>LIFE STYLE</entry>
              <entry>MUSIC</entry>
              <entry>PLACES TO GO TO</entry>
              <entry>SPORT</entry>
            </row>
            <row>
              <entry>DVD’s</entry>
              <entry>Nike-shoes</entry>
              <entry>McDonalds</entry>
              <entry>
                <emphasis effect="italics">Cell-phone</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Rock</entry>
              <entry>
                <emphasis effect="italics">Shopping Centres</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Sports stars in adverts</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Soapies on </emphasis>
                <emphasis effect="italics">TV</emphasis>
              </entry>
              <entry>Levi Jeans</entry>
              <entry>Pizzas</entry>
              <entry>
                <emphasis effect="italics">Motorcycles</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Rap(Eminem)</entry>
              <entry>
                <emphasis effect="italics">Film Theatres</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>
                <emphasis effect="italics">Skate- boarding</emphasis>
                <emphasis effect="italics"/>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Horror movies</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Diesel</entry>
              <entry>
                <emphasis effect="italics">Junk Food</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Tattoos</entry>
              <entry>Kwaito</entry>
              <entry>Clubs</entry>
              <entry>
                <emphasis effect="italics">Role model on TV</emphasis>
                <emphasis effect="italics"/>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Computer games</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Adidas</entry>
              <entry>
                <emphasis effect="italics">Milk shakes</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Navel ring</entry>
              <entry>R&amp;B</entry>
              <entry>
                <emphasis effect="italics">Billiard rooms</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Soccer</entry>
            </row>
            <row>
              <entry>The Simpsons</entry>
              <entry>Make-up</entry>
              <entry>
                <emphasis effect="italics">Chocolates</emphasis>
                <emphasis effect="italics"/>
              </entry>
              <entry>Tongue stud</entry>
              <entry>Britney Spears</entry>
              <entry>Skating- Rink</entry>
              <entry>
                <emphasis effect="italics">Racing-car drivers</emphasis>
                <emphasis effect="italics"/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id8847289">
        <title>STEP 2</title>
        <list id="id6993301" list-type="bulleted">
          <item>Public figures or celebrities can influence the youth positively or negatively. Give the learners the opportunity to make a list of negative and positive influences in their journals. Use these for a class discussion.</item>
        </list>
        <para id="id1167658775379">EXAMPLES</para>
        <para id="id3601398">Positive - role models like Oprah Winfrey and Joanne Woodward who have strict principles.</para>
        <para id="id1167652221504">Negative - celebrities without principles like Marilyn Manson and Eminem, advertising drugs and singing unsuitable lyrics about violence, thus setting a bad example.</para>
        <para id="id1167655498487"> Activity 2</para>
        <para id="id1167661958415"><emphasis effect="bold"/><emphasis effect="bold">Requirements:</emphasis> Pencils or pens</para>
        <para id="id1167661958362">‘Artefacts’ are objects made by humans, like weapons, jewelry, tools, clothing, masks, holders for food and water, etc. In Archaeology artefacts provide important leads/clues to the unravelling of human evolution, ecological conditions, as well as pre-historic civilisations. Some of the oldest artefacts are rough stone implements that date back to three million years.</para>
        <para id="id8938035">Artefacts are thus man made objects that were made in the past, but have been preserved to the present and can be seen as representative of certain cultures. Up to 50 000 years ago, this form of art was used during rituals and ceremonies where e.g. the spirits were asked for a successful hunting trip. What we regard as antique artefacts today, were articles used every day for survival for those cultures and were definitely not seen as antique or as a form of art.</para>
        <para id="id8642686">Today new artefacts are created every day. Think of plates with the images of Charles and Diana, photographs and record covers of the Beatles, clothes worn on stage by Madonna, imitations and new creations of African art, etc.</para>
        <para id="id1167652222803">The learners must now identify the illustrations in their modules. State which objects can be considered artefacts. Then they can classify the artefacts according to their uses using the provided table. They can repeat this procedure for the modern artefacts.</para>
        <para id="id1167652266768">ANSWERS</para>
        <para id="id9041659">ANTIQUE ARTEFACTS</para>
        <table id="id4722905" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>WEAPONS</entry>
                <entry>TOOLS</entry>
                <entry>CLOTHING</entry>
                <entry>JEWELRY</entry>
                <entry>MASKS</entry>
                <entry>HOLDERS </entry>
              </row>
              <row>
                <entry>H</entry>
                <entry>I</entry>
                <entry>L</entry>
                <entry>C</entry>
                <entry>G</entry>
                <entry>F</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7960280">MODERN ARTEFACTS</para>
        <table id="id1167656269189" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>WEAPONS</entry>
                <entry>TOOLS</entry>
                <entry>CLOTHING</entry>
                <entry>JEWELRY</entry>
                <entry>MASKS</entry>
                <entry>HOLDERS</entry>
              </row>
              <row>
                <entry>D</entry>
                <entry>A</entry>
                <entry>B</entry>
                <entry>E</entry>
                <entry>K</entry>
                <entry>J</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3602058"><emphasis effect="bold"/>Ask the learners to add more examples of the 20th or 21st century to each column of the Modern Artefacts. They can think of examples from the popular culture or the mass media: famous pop stars, soapie stars, film idols, etc.</para>
        <para id="id8636257"> Activity 3</para>
        <para id="id8622654"><emphasis effect="bold"/><emphasis effect="bold">Requirments:</emphasis> White A4-paper/pencils/colour pastels or paint/rulers.</para>
      </section>
      <section id="id5198708">
        <title>STEP 1</title>
        <list id="id1167652265695" list-type="bulleted">
          <item>Learners draw ONE of the items from each of the seven columns they entered as examples of MY POPULAR CULTURE in Activity 3.1. They must fill as much of the page as possible with their seven illustrations. These images/illustrations (e.g. baseball bat, car, cellphone, etc.) must be representative of the individual.</item>
        </list>
      </section>
      <section id="id6872379">
        <title>STEP 2</title>
        <list id="id7439541" list-type="bulleted">
          <item>Learners use rulers to draw three vertical columns of 7 cm each and 6 horizontal lines of 5 cm across their illustrations - like a chessboard.</item>
        </list>
      </section>
      <section id="id1167655488660">
        <title>STEP 3</title>
        <list id="id1167656437971" list-type="bulleted">
          <item>Now the learners can use their pastels or paint to fill each space in the first block with a warm colour and the background with a cold colour. In the next block change the warm and cold colours around - fill the form of the block with a cold colour and the background with a warm colour. Proceed with this, changing the colours for each block.</item>
        </list>
        <para id="id1167652196408">
          <figure id="id1167655515714">
            <media id="id1167655515714_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 49.png" id="id1167655515714__onlineimage" height="442" width="328"/>
            </media>
          </figure>
        </para>
        <para id="id8848626"> Activity 4</para>
        <para id="id1167661816695"> Requirements: Carton holder, e.g shoe box/ old magazines/glue/ video cover of the previous activity/five personal artefacts.</para>
        <para id="id1167652224054"> STEP 1</para>
        <list id="id1167657489070" list-type="bulleted">
          <item>Each learner must bring a carton holder to class. The sizes may differ, as long as the holder has a lid. Let the learners tear pieces of paper from the magazines to paste onto the holder. Each learner must choose two complementary colours, e.g. red and green or yellow and purple or blue and orange. The lid can be covered with the one colour and the holder with the other, or both colours forming patterns and / or forms can cover the holder and the lid.</item>
        </list>
        <para id="id7881721"> STEP 2</para>
        <list id="id1167652265928" list-type="bulleted">
          <item>The video cover that was made in the previous actvity is now pasted onto the lid.</item>
        </list>
        <para id="id8689482"> STEP 3</para>
        <list id="id7960515" list-type="bulleted">
          <item>Then the learners must place five personal artefacts inside the holder. These artefacts can be made or can be finished articles. All the learners then exhibit their holders in a suitable place in the school building (preferably where there is security - a room which can be locked or where an eye can be kept - as some of the holders may contain valuable articles).</item>
        </list>
      </section>
    </section>
  </content>
</document>