<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Polyphony in African music</title>
  <metadata>
  <md:content-id>m23788</md:content-id><md:title>Polyphony in African music</md:title>
  <md:abstract/>
  <md:uuid>5091a911-84aa-4f44-878a-d0aa1e167778</md:uuid>
</metadata>

<content>
    <section id="id4313192">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4313192">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4267994">
      <title>Grade 8</title>
      <para id="para-id4267994">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4114273">
      <title>CRITICAL AND CREATIVE EXPRESSION</title>
      <para id="para-id4114273">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4074470">
      <title>Module 11</title>
      <para id="para-id4074470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4383503">
      <title>the use of polyphony in African music</title>
      <para id="id4184816">MUSIC</para>
    </section>
    <section id="id9477974">
      <title>Activity 1:</title>
      <para id="para-id9477974">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4313707">
      <title>To research the use of polyphony in African music</title>
      <para id="para-id4313707">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4338383">
      <title>[LO 2.6]</title>
      <list id="id4328768" list-type="bulleted">
        <item>To understand the activity, you must know the meaning of the concepts <emphasis effect="italics">Africa</emphasis> and <emphasis effect="italics">polyphony</emphasis>. As soon as we understand these, it will be obvious how African music uses polyphony to give each participant equal space in the making of music.</item>
      </list>
      <para id="id4160191">Background</para>
      <list id="id12939113" list-type="bulleted">
        <item>Research the culture and way of life of the people of Africa, paying special attention to their attitude towards family life (this includes interviewing different people). Remember, when we talk of African music, we are referring mainly to the music of the Sub-Saharan region. This region is south of the Sahara Desert and includes West, East and Central Africa. The style of North Africa is linked to that of the Middle East.</item>
      </list>
      <para id="id4201844"/>
      <para id="id12860571"> Write your research in the form of a diary entry and paste examples into your learner  journal.</para>
      <para id="id4061437"> Compare a Western concert to an African musical presentation using the information  obtained through your research. (Write inside the illustration of a stage.)</para>
      <figure id="id4152104">
        <media id="id4152104_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-3067.png" id="id4152104__onlineimage" height="344" width="503"/>
        </media>
      </figure>
      <para id="id3955171">The use of polyphony in African music</para>
      <para id="id3955175">What is the meaning of the word ‘polyphony’?  </para>
      <para id="id4349830">Variety of parts</para>
      <para id="id4008934">Performance 1: Melody of round sung in unison</para>
      <table id="id3959266" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Melody</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>How many melodic parts are there?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Are the melodic parts clearly recognisable?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Harmony</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Have harmonies been formed?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>If so, is the harmony clear or vague?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4351155" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Rhythm</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is the rhythmic pattern clearly recognisable or is it difficult to recognise? </entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Texture</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is the texture thin or dense?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Style</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is it a mono-, homo- or polyphonic performance? First determine the meaning of each prefix, before making your deduction!</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4350312">Performance 2: Melody of round sung with accompaniment, e.g. on piano</para>
      <table id="id12990460" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Melody</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>How many melodic parts are there?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Are the melodic parts clearly recognisable?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Harmony</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Are harmonies formed?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>If so, are these clear or vague?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Rhythm</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is the rhythmic pattern clearly recognisable or is it difficult to recognise? </entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Texture</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is the texture thin or dense?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Style</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is it a mono-, homo- or polyphonic performance? First determine the meaning of each prefix, before making your deduction!</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12954074">Performance 3: Round sung in three parts</para>
      <table id="id4226425" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Melody</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>How many melodic parts are there?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Are the melodic parts clearly recognisable?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id4090370" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Harmony</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Have harmonies been formed?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>If so, is the harmony clear or vague?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Rhythm</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is the rhythmic pattern clearly recognisable or is it difficult? </entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Texture</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is the texture thin or dense?</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                  <row>
                    <entry>Motivate</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Style</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Is it a mono-, homo- or polyphonic performance? First determine the meaning of each prefix, before making your deduction!</entry>
                  </row>
                  <row>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10532568">Summary</para>
      <list id="id4209149" list-type="bulleted">
        <item>Monophony means  </item>
        <item>Homophony means  </item>
        <item>Polyphony means  </item>
      </list>
      <para id="id10754629">Listen to the recording of the <emphasis effect="italics">Ritual Healing Music</emphasis> from Malawi which your educator will play you. </para>
      <list id="id4325314" list-type="bulleted">
        <item> How many music parts do you hear? </item>
        <item>Can you identify each part?  </item>
      </list>
      <para id="id4474158"/>
      <list id="id3994268" list-type="bulleted">
        <item>Independence of the parts.</item>
        <item>Independence with regard to rhythm.</item>
      </list>
      <para id="id4322085"/>
      <para id="id4114203"/>
      <para id="id4114207">In African music each part is rhythmically independent from the other, but a unit is still formed. Follow the educator's instructions:</para>
      <table id="id4242014" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">BEATS</entry>
            </row>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>Pattern 1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Pattern 2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Total pattern</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4468542" list-type="bulleted">
        <item>Each of the two patterns can be identified and a third is formed as a result of the combination of the first two. This technique is called hocketing: Although each party has its own individuality,<emphasis effect="bold"> co-operation</emphasis> and <emphasis effect="bold">interaction</emphasis> take place despite the <emphasis effect="bold">independence.</emphasis></item>
      </list>
      <para id="id3959215">What do you understand under the following terms. Explain by using the above-mentioned example.</para>
      <table id="id4302577" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Independence</entry>
              <entry/>
            </row>
            <row>
              <entry>Co-operation</entry>
              <entry/>
            </row>
            <row>
              <entry>Interaction</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4265639" list-type="bulleted">
        <item>Independence with regard to melody.</item>
        <item>Independence with regard to timbre.</item>
        <item>Imitative entrances which cause overlapping.</item>
        <item>Research one of the following:</item>
      </list>
      <list id="id4360993" list-type="bulleted">
        <item>The Shona community</item>
        <item>Mbira music</item>
        <item>Fugue</item>
        <item>JS Bach</item>
        <item>Paste your research into your learner journal.</item>
      </list>
      <para id="id4116497">MBIRA MUSIC (Im-BEE-rah)</para>
      <para id="id3908011">Answer the following questions:</para>
      <para id="id4091546">1. Which Western music form makes use of imitative entrances?</para>
      <para id="id10615608"/>
      <para id="id4278941">2. With which composer do you associate this form?</para>
      <para id="id4072605"/>
      <para id="id4072610">3. Which instrument was used in the example to which you listened?</para>
      <para id="id10611618"/>
      <para id="id12856090">4. Which country is especially famous for its mbira music?</para>
      <para id="id10583841"/>
      <para id="id10583845">5. Which tribal community of this country practises mbira music?</para>
      <para id="id4090675"/>
      <para id="id4400043">6. Which other music instrument is often combined with the mbira?</para>
      <para id="id4238011"/>
      <para id="id3975873">7. Why do mbira players sometimes begin at any place in the cycle?</para>
      <para id="id10651271"/>
      <para id="id10651275">8. Motivate why mbira music from up to 700 years ago is still in use?</para>
      <para id="id4397467"> Give a schematic presentation of the entrances of the various participants.</para>
      <para id="id10767448">Try the following:</para>
      <list id="id4385308" list-type="bulleted">
        <item>You will be divided into 3 or 4 groups. (As soon as you have mastered the principle of ‘hocketing’, more groups can be used.)</item>
        <item>The groups decide on possible rhythmical patterns by entering crosses on the beats. The groups present their patterns to the other learners - then all learners complete the graph.</item>
        <item>Each group decides on a specific presentation medium.</item>
        <item>The groups first practise their patterns separately before it is joined.</item>
        <item>The educator will count out loud, so that everyone can co-operate to obtain hocketing, otherwise it will turn into a cacophony.</item>
        <item>Finally the participants act imitatively to demonstrate imitative entrances.</item>
        <item>Then you enter the new pattern, which has been formed, in the following graph.</item>
      </list>
      <table id="id4363595" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">BEATS</entry>
            </row>
            <row>
              <entry>INSTRUMENTS</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Combined pattern</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4021435" list-type="bulleted">
        <item>Which genre that you know of also makes use of imitative entrances (it can be sung)?</item>
      </list>
      <para id="id10615582"/>
      <list id="id3957499" list-type="bulleted">
        <item>Is overlapping caused by the various voice parts? </item>
      </list>
    </section>
    <section id="id4031901">
      <title>Assessment</title>
      <table id="id4241366" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLECTINGThe learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>2.2 discusses how the Arts have contributed and can contribute towards social and cultural change (e.g. as a mirror, in documentaries, as suggestions, commentaries, predictions).</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>2.6 listens to and demonstrates how the use of polyphony in African music accords participants equitable space in the making of music;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>