<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Singing popular songs</title>
  <metadata>
  <md:content-id>m23794</md:content-id><md:title>Singing popular songs</md:title>
  <md:abstract/>
  <md:uuid>e8727e30-9f5e-4295-96c7-244d6978dbdf</md:uuid>
</metadata>

<content>
    <section id="id1171900924002">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1171900924002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171901211108">
      <title>Grade 8</title>
      <para id="para-id1171901211108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171898794403">
      <title>CREATING, INTERPRETATION AND PRESENTATION</title>
      <para id="para-id1171898794403">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171897933478">
      <title>Module 16</title>
      <para id="para-id1171897933478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171902285952">
      <title>SINGING POPULAR SONGS</title>
      <para id="id1171901113393">MUSIC</para>
    </section>
    <section id="id1171905853280">
      <title>activity 1:</title>
      <para id="para-id1171905853280">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171898612756">
      <title>To sing popular songs: A Jazz song</title>
      <para id="para-id1171898612756">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171896742399">
      <title>[LO 1.4]</title>
      <para id="id1171897602000">STEP 1: </para>
      <para id="id1171904061860">Read and sing the following song:</para>
      <para id="id1171903948241">
        <figure id="id1171899071523">
          <media id="id1171899071523_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-5bb5.png" id="id1171899071523__onlineimage" height="700" width="467"/>
          </media>
        </figure>
      </para>
      <figure id="id1171900182163">
        <media id="id1171900182163_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-fe86.png" id="id1171900182163__onlineimage" height="454" width="527"/>
        </media>
      </figure>
      <para id="id1171897526383">STEP 2: </para>
      <para id="id1171894977271"> Listen to the recording of the song as sung by Louis Armstrong. Louis Armstrong is certainly one of the most famous names in jazz. He was above all an exceptional trumpet player.</para>
      <para id="id1171899053942">Explain how his interpretation of the song differs from that of the learners. Take into consideration certain music elements - melody, rhythm, instrumentation and expression.</para>
      <para id="id1171902208290"/>
      <para id="id1171900996751"/>
      <para id="id1171903827051"/>
      <para id="id1171898929983"/>
      <para id="id1171901058900"/>
      <para id="id1171897572225">STEP 3: </para>
      <para id="id1171895418803"> The educator will provide you with background information on the development of jazz. Then answer the questions that follow.</para>
      <para id="id1171897662732">1. On which continent did the most important development of jazz take place?</para>
      <para id="id1171897832468"/>
      <para id="id1171906011249">2. Which other continents had an influence on jazz? Why and how?</para>
      <para id="id1171900255226"/>
      <para id="id1171899043908"/>
      <para id="id1171905796891"/>
      <para id="id1171888870789">3. Name the most important forerunners of jazz.</para>
      <para id="id1171905593175"/>
      <para id="id1171897690604"/>
      <para id="id1171905497076"/>
      <list id="id1171903826355" list-type="enumerated" number-style="arabic">
        <item>Why was New Orleans ideal for the development of jazz?</item>
      </list>
      <para id="id1171892147443"/>
      <para id="id1171900045709"/>
      <para id="id1171896479668"/>
      <list id="id1171899064055" list-type="enumerated" number-style="arabic">
        <item>Give another name for <emphasis effect="italics">New Orleans Jazz</emphasis>.</item>
      </list>
      <para id="id1171905849544"/>
      <para id="id1171897542388">6. Which style of jazz is associated with <emphasis effect="italics">Big Bands</emphasis>?</para>
      <para id="id1171897622046"/>
      <para id="id1171896339256"/>
      <para id="id1171900213316">7. Name more examples of jazz styles.</para>
      <para id="id1171899058016"/>
      <para id="id1171900968166"/>
      <para id="id1171897539704"/>
      <para id="id1171895296100">8. Define <emphasis effect="italics">Rock Jazz</emphasis>.</para>
      <para id="id1171899049940"/>
      <para id="id1171895416468"/>
      <para id="id1171899018832">9. Name any three well-known jazz artists.</para>
      <para id="id1171900108553"/>
      <para id="id1171897498195"/>
      <para id="id1171903863453"/>
      <para id="id1171900851010">10. <emphasis effect="bold">What is the difference between vocal and instrumental?</emphasis></para>
      <para id="id1171897710293"/>
      <para id="id1171896625905"/>
      <para id="id1171897630944"/>
      <para id="id1171906756772">STEP 4: </para>
      <para id="id1171897544349">
        <emphasis effect="italics">“</emphasis>
        <emphasis effect="italics">ALL JAZZ IS SYNCOPATED, BUT ALL SYNCOPATED MUSIC IS NOT JAZZ</emphasis>
        <emphasis effect="italics">!”</emphasis>
      </para>
      <para id="id1171903320347">Listen to the recording of a jazz artist while following the guidelines. </para>
      <para id="id1171904997497">Make a tick for those elements that you could hear and follow. Listen for a second time if necessary.</para>
      <table id="id1171897683636" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>RECORDING</entry>
              <entry>ρ</entry>
              <entry>α</entry>
            </row>
            <row>
              <entry>The theme (<emphasis effect="italics">chorus</emphasis>).</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The melody of the theme during improvisations.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Basic beat.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Syncopation.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Call-and-response.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Pitch changes (raised/lowered).</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vocal characteristics of instruments: call, cry, sing.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bass line.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171900924785">Here are the three most important characteristics of jazz. Can you define them?</para>
      <para id="id1171901006508">
        <emphasis effect="bold">I</emphasis>
        <emphasis effect="bold">ndividualism:</emphasis>
      </para>
      <para id="id1171897681528"/>
      <para id="id1171897910522"/>
      <para id="id1171896366914">
        <emphasis effect="bold">I</emphasis>
        <emphasis effect="bold">mprovisation:</emphasis>
      </para>
      <para id="id1171903335995"/>
      <para id="id1171905834436"/>
      <para id="id1171897498262">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">yncopation:</emphasis>
      </para>
      <para id="id1171899065480"/>
      <para id="id1171905242362"/>
      <para id="id1171896673030">Other characteristics:</para>
      <para id="id1171896615066"/>
      <para id="id1171903239854"/>
      <para id="id1171905223681"/>
      <para id="id1171891053219"/>
      <para id="id1171888873250">STEP 5: </para>
      <para id="id1171895419372">To render your own unique presentation of <emphasis effect="italics">What a Wonderful World</emphasis>, try the following. </para>
      <para id="id1171897661195">Your group should work on its own and sing the song as learnt, i.e. the notes on the beats with the emphasis on the first beat.</para>
      <para id="id1171898656629">Then experiment with the following:</para>
      <para id="id1171899056015"> Sing the notes in the same order, but change the rhythm: some notes shorter or longer; add silences.</para>
      <para id="id1171898654685"> Change the melody:</para>
      <list id="id1171897580048" list-type="bulleted">
        <item>Add extra notes.</item>
        <item>Repeat the notes.</item>
        <item>Leave out some of the notes.</item>
        <item>Change the order of some notes while retaining the rhythmic pattern.</item>
        <item>Use "blue notes".</item>
      </list>
      <para id="id1171902385347">STEP 6: </para>
      <para id="id1171897703032">During the <emphasis effect="italics">Swing</emphasis> era, certain rhythmic patterns were most popular in dance music.</para>
      <para id="id1171896912992">Practise the following patterns and then accompany the song with body percussions.</para>
      <para id="id1171896908300">EXAMPLES OF DANCE RHYTHMS:</para>
      <table id="id1171895029978" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c9" cols="8">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <colspec colnum="7" colname="c7"/>
                <colspec colnum="8" colname="c8"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c8">BEATS in 4- quadruple time</entry>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry>and</entry>
                    <entry>2</entry>
                    <entry>and</entry>
                    <entry>3</entry>
                    <entry>And</entry>
                    <entry>4</entry>
                    <entry>and</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>RUMBA</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>SAMBA</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>BEGUINE</entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry>X</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>CHARLESTON</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
              <entry>X</entry>
              <entry/>
              <entry>X</entry>
              <entry>X</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171895031414" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry><emphasis effect="bold">IMPORTANT:</emphasis> The bold print crosses (<emphasis effect="bold">X</emphasis>) are <emphasis effect="bold">emphasised</emphasis>.The character of the pattern changes as a result of <emphasis effect="bold">syncopation</emphasis>:Accents on weaker beats or weaker parts of the beats.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171903213646">The accent normally falls on the first beat – <emphasis effect="bold">1</emphasis> 2 3 4</para>
      <para id="id1171896894363">STEP 7: </para>
      <para id="id1171895255964">Analyse the form of the song by following the given score:</para>
      <list id="id1171905876748" list-type="bulleted">
        <item>The song consists of 32 bars: A (8 bars) + A (8 bars) + B (8 bars) + A (8 bars).</item>
        <item>These 32 bars can be called the Theme or Chorus (Jazz term).</item>
        <item>To develop the song into a Theme and Variation form, the following can serve as an  example:</item>
      </list>
      <list id="id1171904849129" list-type="bulleted">
        <item><emphasis effect="italics">Chorus 1</emphasis> = Theme  Whole class sings the original version</item>
        <item><emphasis effect="italics">Chorus 2</emphasis> – Variation 1 Group 1 </item>
        <item><emphasis effect="italics">Chorus 3</emphasis> – Variation 2 Group 2</item>
        <item><emphasis effect="italics">Chorus 4</emphasis> – Variation 3 Group 3, etc.</item>
      </list>
      <para id="id1171897679772"><emphasis effect="bold">IMPORTANT:</emphasis> The tempo and basic beat must be kept throughout!</para>
      <para id="id1171905838342">STEP 8: </para>
      <para id="id1171895295628">Listen to the recording by <emphasis effect="bold">Abdullah Ibrahim</emphasis> (Dollar Brand) and discuss the following statement. (The educator will provide the background information.)</para>
    </section>
    <section id="id1171895285611">
      <title>Activity 2:</title>
      <para id="para-id1171895285611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171895284632">
      <title>To sing popular songs: Pop music</title>
      <para id="para-id1171895284632">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171895288350">
      <title>[LO 1.4]</title>
      <para id="id1171895285828">Introduction</para>
      <para id="id1171904645580">In the previous activity, we focused on jazz as one of the genres of the popular music culture - music that is popular with the general public. Another sub-culture that can be classified under popular music is pop music.</para>
      <para id="id1171895264642">
        <figure id="id1171901230067">
          <media id="id1171901230067_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-f984.png" id="id1171901230067__onlineimage" height="188" width="437"/>
          </media>
        </figure>
      </para>
      <para id="id1171906935285">We are going to base this activity on well-known television programmes and sing pop music!</para>
      <para id="id1171903271019">In contrast with a rock star, opera singer and pianist, a Popstar Idol can be "made". Shall we try?</para>
      <para id="id1171901117679"> Choice of song</para>
      <list id="id1171906240360" list-type="bulleted">
        <item>The genre is ‘Popular Songs’.</item>
        <item>Consider songs of our own local culture - Local is <emphasis effect="italics">lekker</emphasis>!</item>
        <item>You must be able to sing the song.</item>
        <item>The lyrics must be acceptable.</item>
        <item>Accompaniment and/or a dance can be added.</item>
      </list>
      <para id="id1171905446572"> Follow the following STEPS in the presentation - the educator will guide you.</para>
      <para id="id1171901235459">STEP 1: Planning and control</para>
      <table id="id1171901216938" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>SONG:</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>Name</entry>
              <entry>Responsibilities</entry>
              <entry>Control</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171901081981">STEP 2: Preparation</para>
      <para id="id1171905603167">As soon as the songs have been accepted, all the learners are given the opportunity to listen to the songs and to learn certain sections of the songs. An adjudicator must know the songs to be able to adjudicate! Each group must provide the following for their song:</para>
      <list id="id1171901387552" list-type="bulleted">
        <item>A recording by the original artist</item>
        <item>Backtrack</item>
        <item>Photocopies of the lyrics for the rest of the learners to paste into their journals</item>
      </list>
      <para id="id1171905451974"><emphasis effect="bold">Homework:</emphasis> Each group or solo singer practises individually.</para>
      <para id="id1171898926554">STEP 3: Presentation and adjudication</para>
      <table id="id1171905086800" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c5">GROUP 1:</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c5">SONG:</entry>
            </row>
            <row>
              <entry/>
              <entry>Excellent</entry>
              <entry>Good</entry>
              <entry>Average</entry>
              <entry>Poor</entry>
            </row>
            <row>
              <entry>Choice of song</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Knowing lyrics</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Melodically correct</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rhythmically correct</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Interpretation</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stage personality</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171901114678">
      <title>Assessment</title>
      <table id="id1171905228490" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>creating, interpreting and presentingThe learner will be able to create, interpret and represent work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>1.8 learns or performs songs or music from popular or local culture;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>