<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Exposure of the abuse of human rights</title>
  <metadata>
  <md:content-id>m23787</md:content-id><md:title>Exposure of the abuse of human rights</md:title>
  <md:abstract/>
  <md:uuid>8d99f2c5-1773-48c7-8ca5-bb2bfe9b89d1</md:uuid>
</metadata>

<content>
    <section id="id1167661938765">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1167661938765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8446608">
      <title>Grade 8</title>
      <para id="para-id8446608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6795417">
      <title>CRITICAL AND CREATIVE EXPRESSION</title>
      <para id="para-id6795417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5425643">
      <title>Module 10</title>
      <para id="para-id5425643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5573467">
      <title>exposure of the abuse of human rights</title>
      <para id="id5328484">VISUAL ARTS</para>
    </section>
    <section id="id7423473">
      <title>Activity 1:</title>
      <para id="para-id7423473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167661186706">
      <title>To recognise the role of visual art in the exposure of the abuse of human rights</title>
      <para id="para-id1167661186706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7221710">
      <title>[LO 2.2, 2.7]</title>
      <para id="id7487601">STEP 1</para>
      <para id="id3483660">1. What is stereotyping?</para>
      <para id="id8991015">2. Write down two forms of prejudice.</para>
      <para id="id7659185">3. Mention forms of discrimination you can think of.</para>
      <para id="id7391561">4. How were people made aware of discrimination in the past. How are they made aware of it at the present time?</para>
      <para id="id1167661811114">5. Study the two interpretations below and then write in your journal which one influenced you the most and why.</para>
      <para id="id1167661841717">Interpretation 1</para>
      <list id="id1167662994492" list-type="bulleted">
        <item>The mobile units acted quickly and surprised the Jewish communities.</item>
        <item>Men, women and children were ordered to gather and then marched to the outskirts of their town or city where they were shot and left in unmarked mass graves.</item>
      </list>
      <para id="id8625066">Interpretation 2</para>
      <figure id="id7210438">
        <media id="id7210438_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-9f3c.png" id="id7210438__onlineimage" height="494" width="634"/>
        </media>
      </figure>
      <para id="id7034936">STEP 2</para>
      <para id="id6898608">Now find pictures and articles in magazines or newspapers to make a poster protesting against the abuse of human rights.</para>
      <para id="id7160777">STEP 3</para>
      <para id="id7668607">After you have been divided into groups, you can decide which pictures or articles will be the most effective and then:</para>
      <list id="id1167661867676" list-type="bulleted">
        <item>Paste the items that you have chosen as a <emphasis effect="bold">photo</emphasis><emphasis effect="bold">montage</emphasis> (a type of collage where only photos and articles are used and not materials like wool, string or objects with other textures). Paste this onto your A 1 sheet.</item>
        <item>Then take colour pastels or koki’s and combine the pictures and articles into a unit. This will serve as the background.</item>
        <item>Think of a slogan petitioning against the abuse of human rights.</item>
        <item>Cut letters from magazines and paste these over the background of  the poster. Remember that the letters must be clearly visible and bold enough to carry your message and slogan to the viewer.</item>
      </list>
    </section>
    <section id="id2228330">
      <title>Activity 2:</title>
      <para id="para-id2228330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8143063">
      <title>To classify composition, style and subject in various works of art</title>
      <para id="para-id8143063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8621462">
      <title>[LO 2.4]</title>
      <para id="id8685602">STEP 1</para>
      <para id="id7204729">Study the illustrations and then answer the set questions.</para>
      <para id="id5232698">Composition</para>
      <para id="id1167662318082">
        <figure id="id1167661812781">
          <media id="id1167661812781_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-9264.png" id="id1167661812781__onlineimage" height="491" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1167661991321">1. What is the composition of a work of art?</para>
      <para id="id6515124">2. Mention as many as possible differences between the two illustrations with regard to composition.</para>
      <para id="id6524119">Style</para>
      <figure id="id7151559">
        <media id="id7151559_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-3341.png" id="id7151559__onlineimage" height="499" width="633"/>
        </media>
      </figure>
      <para id="id1167661056844">1. How do the above two works of art differ?</para>
      <para id="id7567855">2. Describe in your own words what style is.</para>
      <para id="id8969263">Subject or Theme</para>
      <para id="id7976994">
        <figure id="id5499899">
          <media id="id5499899_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-1232.png" id="id5499899__onlineimage" height="905" width="563"/>
          </media>
        </figure>
      </para>
      <para id="id1167663209200">1. In the illustrations A to D, four different subjects are portrayed. Try to identify all four:</para>
      <para id="id1167662016747">STEP 2</para>
      <list id="id6180872" list-type="bulleted">
        <item>Your educator will show you a number of copies of works of art. You must classify these works of art according to composition, style and subject. First write down the name of the artist and the work of art on the left.</item>
      </list>
      <table id="id1167660825220" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Name of the artist and work of art</entry>
              <entry>Composition</entry>
              <entry>Style</entry>
              <entry>Subject</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5227370">
      <title>Assessment</title>
      <table id="id1167661084431" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLECTINGThe learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>2.2 discusses how the Arts have contributed and can contribute towards social and cultural change (e.g. as a mirror, in documentaries, as suggestions, commentaries, predictions).</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>2.7 identifies and explains how photography, filmmaking, sculpture and printmaking can document human rights abuses;2.8 comments on composition, style and subject matter in artworks (e.g. landscape, portraits, still-life, public art or resistance art) over time.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8681102">
      <title/>
      <para id="para-id8681102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8478428">
      <title>Memorandum</title>
      <section id="id8726733">
        <title>STEP 1 </title>
        <para id="id1167661062273">Remind learners of their previous module where stereotyping and prejudice as forms of discrimination were studied. Ask them which other forms of discrimination exist and how they know about them. How were people in the past and how are they in the present made aware of discrimination? Let learners take a look at the two interpretations of Anti-Semitism during the Second World War. They must enter into their journals which interpretation is the most effective and why.</para>
        <para id="id1167660678422">INTERPRETATION 1</para>
        <para id="id1167660784061"> The mobile units acted quickly and surprised the Jewish communities.</para>
        <para id="id1167660833453">Men, women and children were ordered to gather, marched to the outskirts of their town or city and then shot and left in unmarked mass graves.</para>
        <para id="id1167660835224">INTERPRETATION 2</para>
        <para id="id1167660705203">Other visual material which can be used is the famous photo of Hector Peterson, who was shot during the Soweto uprising in 1976. A song has been written about Hector and can be heard on the album of Amanda Strydom, called, "Vrou in die Spieel".</para>
        <para id="id1167660705795">Ask learners whether they know of any other visual documentation depicting the abuse of human rights. Below follow a few examples:</para>
        <table id="id5815148" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Type of discrimination</entry>
                <entry>Films</entry>
                <entry>Photos</entry>
                <entry>Mixed Media</entry>
              </row>
              <row>
                <entry>Anti-Semitism</entry>
                <entry>The PianistSchindler’s ListThe DamnedPlaying for Time</entry>
                <entry>The Cape TownHolocaust CentreThe Lwandle Migrant Labour Museum</entry>
                <entry>George Grosz’s P<emphasis effect="italics">unishment</emphasis>Max Beckmann’s <emphasis effect="italics">Departure</emphasis></entry>
              </row>
              <row>
                <entry>Racism</entry>
                <entry>SarafinaCry, the beloved CountryThe Colour Purple</entry>
                <entry>District Six Museum in Cape Town</entry>
                <entry>Willie Bester ‘s <emphasis effect="italics">Challenges facing the New South Africa</emphasis>Penelope Siopis’s <emphasis effect="italics">Patience on a Monument: ‘A History Painting’</emphasis></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167663326372">
        <title>STEP 2</title>
        <para id="id2467609">After a discussion of the various types of abuse of human rights, for example discrimination on the grounds of age, race, gender, faith, disability, etc. the learners must start collecting pictures and / or articles in old magazines and newspapers to make a poster as a <emphasis effect="bold">petition against the abuse of human rights.</emphasis></para>
        <section id="id5389704">
          <title>STEP 3</title>
          <para id="id7689996">Group the learners in groups of six at the most to make their poster. The collected pictures and / or articles must then be pasted on the A1 size paper as a <emphasis effect="bold">photo montage</emphasis>,<emphasis effect="bold"/>i.e. a type of montage<emphasis effect="bold"/>where only photographs, and no materials like wool, string or other objects with structure, are pasted on paper. They may add to this collage with colour pastels or Koki pens to tie the photos and articles together in one big whole. This will then serve as background. Each group must then paste a slogan against the abuse of human rights over tis background, using any combination of letter types that they can find in magazines and newspapers. Remember that the letters must be obvious and strong to convey the message to the reader.</para>
        </section>
        <section id="id2692452">
          <title>STEP 4</title>
          <para id="id5498848">After completion, the posters can be exhibited in the classroom or in the school building.</para>
          <para id="id2739428">Activity 2</para>
          <para id="id4683527"><emphasis effect="bold">Requirements:</emphasis> Learner journal/pens/a series of slides or transparencies or photostats of works of art for analysis by the learners (educator's own choice).</para>
        </section>
        <section id="id8810387">
          <title>STEP 1</title>
          <para id="id1167663084076">The terms <emphasis effect="bold">composition, style</emphasis> and <emphasis effect="bold">subject</emphasis> or <emphasis effect="bold">theme</emphasis> must be explained to the learners. </para>
          <para id="id1167662023343">Let them take a look at the illustrations in the Learner Modules and then answer the set questions.</para>
        </section>
      </section>
      <section id="id5265068">
        <title>FOR THE EDUCATOR</title>
        <para id="id1167661059971"><emphasis effect="bold">COMPOSITION</emphasis> is the way / manner in which all the formal elements like line, form, tone / nuance, colour, texture, and space are combined. Basically there are two types of composition, namely <emphasis effect="italics">symmetrical </emphasis>and <emphasis effect="italics">asymmetrical.</emphasis></para>
        <para id="id1167661891097"/>
        <table id="id5952989" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Symmetrical Composition</entry>
                <entry>Asymmetrical Composition</entry>
              </row>
              <row>
                <entry>
                  <list id="id7596604" list-type="bulleted">
                    <item>Balanced</item>
                    <item>Divisible into equal parts</item>
                    <item>Repetition of formal elements </item>
                    <item>Minimum contrast</item>
                    <item>Passive, calm, harmonious </item>
                    <item>Static, little movement </item>
                  </list>
                  <list id="id5594837" list-type="bulleted">
                    <item>Decorative</item>
                  </list>
                </entry>
                <entry>
                  <list id="id6691038" list-type="bulleted">
                    <item>Unbalanced</item>
                    <item>Can not be divided into equal parts</item>
                    <item>Little or no repetition</item>
                    <item>Maximum contrast</item>
                    <item>Active, not calm, disharmonious </item>
                    <item>Filled with movement, busy </item>
                  </list>
                  <list id="id1167661067115" list-type="bulleted">
                    <item>Dynamic</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8472674"><emphasis effect="bold"/><emphasis effect="bold">STYLE</emphasis> is that which distinguishes the artist's way in which he works from the next artist’s. It is the characteristic way in which a work of art is created and which makes it possible to identify a work of art according to a specific artist, period and culture. The two outstanding styles that will be focused on at this stage are <emphasis effect="italics">figurative</emphasis> (recognisable and realistic) and <emphasis effect="italics">abstract</emphasis> (simplified and not recognisable).</para>
        <para id="id7779171"><emphasis effect="bold"/><emphasis effect="bold">SUBJECT or THEME</emphasis> is the subject matter of the work of art that is being portrayed. Examples of subjects are landscape, portraits of a specific person's face, a still life of lifeless objects like a bowl of fruit or resistance art rebelling against a specific question or subject that bothers the artist.</para>
        <para id="id1167663098073">
          <emphasis effect="bold">STEP 2</emphasis>
        </para>
        <para id="id1167661104446">Choose a wide variety of art works from art books available in libraries. If difficult to find, contact EDULIS at (021) 048-7504 for help. Their postal address is Private Bag X9099, Cape Town 8000. They have a very large variety of art books, videos and disco’s which are available on a loan system. Registration is free.</para>
        <para id="id6767263">These works of art can be shown to the learners as slides or transparencies. An alternative option is to make photostat copies of the works of art and to give one to each learner to analyse. Learners must then classify these works of art according to composition, style, subject and period (answers to the choice of works of art used as examples, are printed in italics):</para>
        <table id="id6219099" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Title of the artist and work of art</entry>
                <entry>Composition</entry>
                <entry>Style</entry>
                <entry>Subject</entry>
              </row>
              <row>
                <entry>Monet: The Waterlily Pond</entry>
                <entry>Symmetrical</entry>
                <entry>Figurative</entry>
                <entry>Landscape</entry>
              </row>
              <row>
                <entry>Picasso:Weeping Woman</entry>
                <entry>Asymmetrical</entry>
                <entry>Abstract</entry>
                <entry>Portret</entry>
              </row>
              <row>
                <entry>George Braque:Still Life: Le Jour</entry>
                <entry>Asymmetrical</entry>
                <entry>Abstract</entry>
                <entry>Still Life</entry>
              </row>
              <row>
                <entry>Goya:The Third of May 1808</entry>
                <entry>Asymmetrical</entry>
                <entry>Figurative</entry>
                <entry>Resistance</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1179635">
          <title/>
          <para id="id1167662248391">The above format can be used at a later stage, with other examples, as a test or exam.</para>
        </section>
      </section>
    </section>
  </content>
</document>