<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: A warm-up routine</title>
  <metadata>
  <md:content-id>m23791</md:content-id><md:title>Drama: A warm-up routine</md:title>
  <md:abstract/>
  <md:uuid>d6445f46-121d-49c2-ab9f-0ad11ecceb8e</md:uuid>
</metadata>

<content>
    <section id="id6068183">
      <title>ARTS AND CULTURE</title>
      <para id="para-id6068183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6068191">
      <title>Grade 8</title>
      <para id="para-id6068191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6068199">
      <title>CREATING, INTERPRETATION AND PRESENTATION</title>
      <para id="para-id6068199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6068206">
      <title>Module 13</title>
      <para id="para-id6068206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6068214">
      <title>A WARM-UP ROUTINE</title>
      <para id="id6068221">DRAMA</para>
    </section>
    <section id="id6068226">
      <title>Activity 1:</title>
      <para id="para-id6068226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6067346">
      <title>To devise a routine to show to the class: THE WARM-UP</title>
      <para id="para-id6067346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6067354">
      <title>[LO 1.5]</title>
      <para id="id6067361">Now it is your turn to instruct the rest of the class with your own warm-up routine.</para>
      <para id="id6067365">Your warm-up routine must include the following:</para>
      <para id="id6067369"> Relaxation:</para>
      <list id="id6067380" list-type="bulleted">
        <item>the first priority of the actor is relaxation</item>
        <item>the actor’s body and voice are his instruments</item>
        <item>tension of any kind impairs performance</item>
        <item>tension usually shows itself first in the voice, because of shallow breathing</item>
        <item>start with the shoulders</item>
        <item>move on to arms and hands</item>
        <item>the torso is the centre of all movement, because it contains our breath</item>
        <item>breathing exercises are essential</item>
        <item>end this section with the legs, ankles and feet</item>
      </list>
      <para id="id6069809"> Posture:</para>
      <list id="id6069821" list-type="bulleted">
        <item>posture must allow the free and expressive use of voice speech and movement</item>
        <item>focus on keeping shoulders straight, keeping the abdomen from protruding, on breath control, etc.</item>
      </list>
      <para id="id6069833"> Breathing and voice:</para>
      <list id="id6069849" list-type="bulleted">
        <item>good breathing is a fundamental requirement for voice production</item>
        <item>the requirements for good voice production are relaxation, good posture, a plentiful supply of breath, controlled use of breathing by the diaphragm and intercostal muscles, relaxed and unconstricted oral and pharyngeal resonators, and the formation of sounds well forward in the mouth to avoid a throaty tone and to assist projection</item>
        <item>breathing must be done with the chest, by expanding the rib cage, and with the diaphragm</item>
      </list>
    </section>
    <section id="id6070473">
      <title>Activity 2:</title>
      <para id="para-id6070473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6070480">
      <title>To create and present a written script and polished performance based on POPULAR CULTURE POPSTAR IDOLS</title>
      <para id="para-id6070480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6070489">
      <title>[LO 1.6]</title>
      <para id="id6070496">Now, on to the exciting project you have been waiting for! Make sure you understand exactly what your educator wants you to do and what the concepts concerning this activity entail. Do not be afraid to ask!</para>
      <para id="id6070505">First of all, you should know what <emphasis effect="bold">Popular Culture</emphasis> is before you can embark on this journey.</para>
      <para id="id6070521"><emphasis effect="bold">Popular culture</emphasis> is any dance, literature, music, theatre, or other art form intended to be received and appreciated by ordinary people in a literate, technologically advanced society dominated by urban culture.</para>
      <para id="id6070533"/>
      <para id="id6067673">Television</para>
      <list id="id6067678" list-type="bulleted">
        <item>Television itself is an aspect of popular culture.</item>
        <item>It has spawned the invention of video recorders (VCRs), DVD players and cameras.</item>
        <item>Much of its programming also falls into this category.</item>
        <item>Soap operas – the daytime serials – are one form; cleverly designed commercials are another.</item>
        <item>In the 21<sup>st</sup> century we have been introduced to the Reality TV concept, where actors are replaced by ‘real’ people in ‘real’ situations in order to win money or other elaborate prizes, e.g. “Big Brother”, “Survivor”, “The Bachelor”, “Coca Cola Popstars” and “Idols”.</item>
      </list>
      <para id="id6067723">To produce your own Reality TV show, you have to take note of the following:</para>
      <para id="id6067727">Production</para>
      <list id="id6067732" list-type="bulleted">
        <item>the following are necessary for producing this programme:</item>
      </list>
      <list id="id6067738" list-type="bulleted">
        <item>a script</item>
        <item><emphasis effect="bold">production team</emphasis>: producer, director, stage managers</item>
        <item><emphasis effect="bold">art department</emphasis>: set designers, set builders, costume designers, make-up artists, hair stylists, property masters</item>
        <item><emphasis effect="bold">music department:</emphasis> musical director, vocal coach, musicians</item>
        <item><emphasis effect="bold">technical department</emphasis>: video camera operators, sound engineers, lighting designers and operators</item>
        <item>marketing department</item>
        <item><emphasis effect="bold">the performers</emphasis>: presenters, contestants, judges</item>
      </list>
      <para id="id6059533">Your educator will explain these portfolios to you. What department would you like to explore and be involved in? Or would you like to be one of the contestants, presenters or judges? You choose!</para>
      <para id="id6059543">To set this whole project into motion we need a script.</para>
      <para id="id6059548">The Script</para>
      <list id="id6059552" list-type="bulleted">
        <item>Discuss, compile, devise and write a script for the production.</item>
        <item>The script should contain the following:</item>
      </list>
      <list id="id6059563" list-type="bulleted">
        <item>the running order of the show, e.g. what happens 1st, 2nd, etc. to last of the show;</item>
        <item>dialogue for the presenters;</item>
        <item>order of performances;</item>
        <item>opening scene;</item>
        <item>closing scene;</item>
        <item>judging sections after each performance;</item>
        <item>announcement of the winner.</item>
      </list>
      <para id="id6065618">Now that you have a script, you can begin producing. Here is a breakdown of the production to help you with your planning. Tick each item when you are finished with it. This is only an example. You can compile your own breakdown to suit your needs.</para>
      <para id="id6065629">Production breakdown</para>
      <table id="id6065634" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>ITEM TO BE DONE</entry>
              <entry>NOTES</entry>
              <entry>DONE</entry>
            </row>
            <row>
              <entry>Script</entry>
              <entry>Producer to approve</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Filling of portfolios</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Selecting finalists</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Selecting songs for finalists</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rehearsal dates</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Performance date</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Publicity for show</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Posters, tickets, etc.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Set design</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Set built</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Costume design</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Make-up </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6067119" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Signature tune</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Additional music</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sound equipment</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Lighting equipment</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Video camera(s)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Props</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Adjudicators’ table</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Production script</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Video editing</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Presenting video</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6067784">This project is a team effort and you need to work closely with the other learners in order for <emphasis effect="bold">POPSTARS IDOLS</emphasis> to be a success.</para>
    </section>
    <section id="id6067802">
      <title>Assessment</title>
      <table id="id6067809" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>creating, interpreting and presentingThe learner will be able to create, interpret and represent work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>1.1 learns and performs steps from dances of popular cultures;</entry>
            </row>
            <row>
              <entry>1.2 in preparing the body:<list id="id6068625" list-type="bulleted"><item>performs a set warm-up that conditions, stretches and strengthens the body;</item><item>demonstrates increasing kinaesthetic awareness, concentration and awareness of the correct and safe use of the spine and limbs;</item></list>1.2.3 moves across space in combinations of steps with co-ordination style and musicality;</entry>
            </row>
            <row>
              <entry>1.3 improvises, composes and combines movements, using:1.3.1 movements or gestures;1.3.2 repetition and stillness;1.3.3 contrasting dynamics;</entry>
            </row>
            <row>
              <entry>1.4 performs dance steps and combinations from at least two different styles of traditions of Southern Africa;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>1.5 devises a simple warm-up routine, based on teacher’s exercises, to share with the class;</entry>
            </row>
            <row>
              <entry>1.6 with teacher direction, participates in creating and presenting a written sketch or polished improvisation based on popular culture. This item should:</entry>
            </row>
            <row>
              <entry>1.6.1 show knowledge of target audience;</entry>
            </row>
            <row>
              <entry>1.6.2 use resources that enhance the piece;</entry>
            </row>
            <row>
              <entry>1.6.3 make use of appropriate dramatic elements;</entry>
            </row>
            <row>
              <entry>1.6.4 incorporate other art forms;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6067955">
      <title>Memorandum</title>
      <para id="id6067962"> Activity 1</para>
      <list id="id6067968" list-type="bulleted">
        <item>With this module you have to guide the learners to be able to present their own warm-up routine to the class. It is important to keep the following aspects of the warm-up in mind when planning their warm-up routine:</item>
      </list>
      <list id="id6067978" list-type="bulleted">
        <item>Relaxation</item>
      </list>
      <list id="id6067987" list-type="bulleted">
        <item>the first priority of the actor is relaxation</item>
        <item>the actor’s body and voice are his instruments</item>
        <item>tension of any kind impairs performance</item>
        <item>tension usually shows itself first in the voice, because of shallow breathing</item>
        <item>start with the shoulders</item>
        <item>move on to arms and hands</item>
        <item>the torso is the centre of all movement, because it contains our breath</item>
        <item>breathing exercises are essential</item>
      </list>
      <para id="id6065089">- end this section with the legs, ankles and feet</para>
      <list id="id6065095" list-type="bulleted">
        <item>Posture</item>
      </list>
      <list id="id6065104" list-type="bulleted">
        <item>posture must allow the free and expressive use of voice, speech and movement</item>
      </list>
      <para id="id6065110">- focus on keeping shoulders straight, the abdomen from protruding, on breath control, etc.</para>
      <list id="id6065118" list-type="bulleted">
        <item>Breathing and Voice</item>
      </list>
      <list id="id6060963" list-type="bulleted">
        <item>good breathing is a fundamental requirement for voice production</item>
        <item>all breathing exercises should be preceded by relaxation</item>
        <item>the requirements for good voice production are relaxation, good posture, a plentiful supply of breath, controlled use of breathing by diaphragm and intercostal muscles, relaxed and unconstricted oral and pharyngeal resonators, and the formation of sounds well forward in the mouth to avoid a throaty tone and to assist projection</item>
      </list>
      <para id="id6060983">- breathing must be done with the chest, by expanding the rib cage, and with the diaphragm</para>
      <para id="id6060990">Example of a basic warm up</para>
      <list id="id6060995" list-type="bulleted">
        <item>Stand in a centred, aligned position.</item>
        <item>Let your shoulders drop, roll them, circle them.</item>
        <item>Swing your arms around.</item>
        <item>Drop your head to your chest.</item>
        <item>Roll it around on your neck.</item>
        <item>Tense up all your face muscles, then relax them.</item>
        <item>Repeat eight times.</item>
        <item>Massage your face.</item>
        <item>Stretch your face muscles.</item>
        <item>Rotate your jaw, making sighing sounds.</item>
        <item>Stretch your whole body in every direction, yawning loudly.</item>
        <item>Repeat eight times.</item>
        <item>Swing various parts of your body in rhythm to your breathing.</item>
        <item>Stick your tongue out as far as possible.</item>
        <item>Try to push the whole tongue out.</item>
        <item>Bounce on the spot.</item>
        <item>Shake every part of your body.</item>
        <item>Shake your hands from the wrists as hard as you can, for a while.</item>
        <item>Reach and stretch one arm after the other towards the ceiling.</item>
        <item>Repeat eight times.</item>
        <item>Shout out a few lines of text as loudly as possible.</item>
        <item>Shout out a few lines as rapidly as possible.</item>
        <item>Shout out a few lines as slowly as possible.</item>
        <item>Articulate assorted tongue twisters while enhancing their contents as physically as possible.</item>
      </list>
      <list id="id6068770" list-type="bulleted">
        <item>Examples of Tongue-twisters</item>
      </list>
      <list id="id6068780" list-type="bulleted">
        <item>Five pleasant pheasant pluckers</item>
        <item>The sixth sheik’s sixth sheep’s sick.</item>
        <item>Does your shirt shop stock socks with spots?</item>
        <item>I bought a box of biscuits, a box of mixed biscuits, and a biscuit mixer.</item>
      </list>
      <para id="id6068803">- I slit the sheet and the sheet slit me – slitten was the sheet that was slit by me.</para>
      <para id="id6071772"> Activity 2</para>
      <para id="id6071778">Please keep the following background information in mind when you prepare for this module. It is important that the learners get to know the concepts they are going to work with to do this module well.</para>
      <para id="id6071784">Background on Popular Culture</para>
      <list id="id6071788" list-type="bulleted">
        <item>Popular culture is any dance, literary, musical, theatrical, or other art form intended to be received and appreciated by ordinary people in a literate, technologically advanced society dominated by urban culture.</item>
        <item>Popular art in the 20<sup>th</sup> century is usually dependent on such technologies of reproduction or distribution as television, printing, photography, digital compact disc and tape recording, motion pictures, radio and videos or DVD’s.</item>
        <item>By the late 20<sup>th</sup> century, television had unquestionably become the dominant vehicle for popular art and entertainment.</item>
        <item>Motion pictures are also an important medium of popular art but, in contrast to television, can more often attain the enduring significance and appeal of works belonging to the fine or elite arts.</item>
      </list>
      <para id="id6056693">What is Popular Art?</para>
      <list id="id6056698" list-type="bulleted">
        <item>Popular art in general tends to be narrative, to reinforce uncontroversial beliefs and sentiments, to support popular institutions, and to create identity in a social group.</item>
        <item>It is distinguished by the rapidity of its changes of style, by its revivals from earlier periods, and by its constant borrowings from elite art, folk art, foreign cultures, and modern technology for its song and lyrics, radio and television broadcasts, novels, dances and many other entertainments, objects, trends and fads.</item>
      </list>
      <para id="id6056714"/>
      <para id="id6056718">Popular Theatre</para>
      <list id="id6056722" list-type="bulleted">
        <item>The term, ‘popular theatre’, denotes performances in the tradition of the music hall, vaudeville, burlesque, follies, revue, circus, and musical comedy, as distinguished from legitimate high or artistic theatre.</item>
        <item>The singers, dancers, comedians, clowns, puppeteers, jugglers, acrobats, conjurers and ventriloquists of popular theatre make up much of what is known as “show business”.</item>
        <item>Music, movement, and humour are all essential ingredients used by popular theatre throughout history.</item>
      </list>
      <para id="id6056747">Television</para>
      <list id="id6056751" list-type="bulleted">
        <item>Television itself is an aspect of popular culture.</item>
        <item>It has spawned the invention of video recorders (VCRs), DVD players and cameras.</item>
        <item>Much of its programming also falls into this category.</item>
        <item>Soap operas – the daytime serials – are one form; cleverly designed commercials are another.</item>
        <item>In the 21<sup>st</sup> century, we have been introduced to the Reality TV concept, where actors are replaced by ‘real’ people in ‘real’ situations in order to win money or other elaborate prizes, e.g. “Big Brother”, “Survivor”, “The Bachelor”, “Coca Cola Popstars”, “Idols” and ‘’The Weakest Link’’.</item>
      </list>
      <list id="id6067627" list-type="bulleted">
        <item>For the purpose of this module we shall be looking at and exploring Script Writing and devising a Reality TV programme.</item>
      </list>
      <para id="id6067636">The Theme: Popstar Idols – The Finals</para>
      <list id="id6067641" list-type="bulleted">
        <item>Make sure the learners are familiar with the reality shows “Coca Cola Popstars” and “Idols”.</item>
        <item>During a class discussion have the learners explore the themes concerning this concept.</item>
      </list>
      <list id="id6067654" list-type="bulleted">
        <item>To plan, devise and produce this show, guidelines are provided for you to work with. You are free to use your imagination and guide the learners according to your creativity, initiative, resources, abilities of the learners, available technical equipment, available materials and funds. Video and sound equipment can be requisitioned from the Dept. of Education.</item>
      </list>
      <para id="id6069309"/>
      <para id="id6069313">The Production</para>
      <list id="id6069317" list-type="bulleted">
        <item>The following are necessary for producing this programme:</item>
      </list>
      <list id="id6069326" list-type="bulleted">
        <item>a script</item>
        <item>production team</item>
        <item>art department</item>
        <item>music department</item>
        <item>technical department</item>
      </list>
      <para id="id6069354">- marketing department</para>
      <list id="id6069361" list-type="bulleted">
        <item>The Script</item>
      </list>
      <list id="id6069370" list-type="bulleted">
        <item>Have the learners discuss, compile, devise and write a script for the production as a collaborative exercise. Make sure you involve all the learners in the class.</item>
      </list>
      <para id="id6070628">- The script should contain the following:</para>
      <list id="id6070634" list-type="bulleted">
        <item>the running order of the show, e.g. what happens first, second, etc. to last </item>
        <item>dialogue for the presenters</item>
        <item>order of performances</item>
        <item>opening scene</item>
        <item>closing scene</item>
        <item>judging sections after each performance</item>
        <item>announcement of the winner</item>
      </list>
      <list id="id6070674" list-type="bulleted">
        <item>Production Team</item>
      </list>
      <list id="id6070683" list-type="bulleted">
        <item><emphasis effect="bold">Producers:</emphasis> people who are responsible for the production of the show and with<emphasis effect="bold"/>whom the last decisions lie – all departments report back to the producer;</item>
        <item><emphasis effect="bold">The Director: </emphasis>person responsible for the practicalities of the show, e.g. management; making sure everybody attends the rehearsals; rehearsal times; directing the show; directing the presenters, contestants, judges; working out the camera shots and angles; approving the contestants and the music they are performing; approving the set; etc.</item>
        <item><emphasis effect="bold">Video camera operators: </emphasis>taping the show re the script and the director’s instructions.</item>
        <item><emphasis effect="bold">Sound technicians</emphasis>: in charge of microphones and overall sound for production and performances.</item>
        <item><emphasis effect="bold">Lighting designers: </emphasis>creating the lighting for the show.</item>
        <item><emphasis effect="bold">Stage managers:</emphasis> making sure the programme runs according to the script; ensuring that<emphasis effect="bold"/>the contestants, presenters, judges, prop masters, etc. follow and obey their cues.</item>
      </list>
      <list id="id6070110" list-type="bulleted">
        <item>Art Department</item>
      </list>
      <list id="id6067270" list-type="bulleted">
        <item><emphasis effect="bold">Set designers: </emphasis>people responsible for designing the set for the production.</item>
        <item><emphasis effect="bold">Set builders:</emphasis> people who build the set according to the set designers’ specifications.</item>
        <item><emphasis effect="bold">Costume designers: </emphasis>designing or selecting costumes for the performers involved in the show, e.g. what the presenters and contestants will wear, etc.</item>
        <item><emphasis effect="bold">Dressers:</emphasis> making sure the performers are dressed in their designated costumes before the show starts and that all the accessories are in place.</item>
        <item><emphasis effect="bold">The Make-up department: </emphasis>creating and applying the make-up to the performers.</item>
        <item><emphasis effect="bold">Hairstylists:</emphasis> creating hairstyles for the performers.</item>
      </list>
      <list id="id6064975" list-type="bulleted">
        <item>Music department</item>
      </list>
      <list id="id6064984" list-type="bulleted">
        <item><emphasis effect="bold">Musical director:</emphasis> selecting the music to be used for the show; selecting the signature tune<emphasis effect="bold"/>for the show; approving the music to be performed by the contestants; rehearsing the musicians and contestants.</item>
        <item><emphasis effect="bold">Vocal Coach:</emphasis> training and rehearsing the contestants for the show.</item>
        <item><emphasis effect="bold">Musicians:</emphasis> performing the music for the contestants; performing additional music for the show.</item>
        <item><emphasis effect="bold">Sound Operator: </emphasis>if backtracks or pre-recorded music is to be used, the operator will be working with the sound engineer making sure the correct music is being played.</item>
      </list>
      <list id="id6065037" list-type="bulleted">
        <item>Technical Department</item>
      </list>
      <list id="id6071038" list-type="bulleted">
        <item>video camera operators</item>
        <item>sound engineers and operators</item>
      </list>
      <para id="id6071049">- lighting operators</para>
      <list id="id6071056" list-type="bulleted">
        <item>Marketing Department</item>
      </list>
      <list id="id6071065" list-type="bulleted">
        <item>This department is in charge of the promotion and marketing of the show.</item>
        <item>Advertisements, posters, programmes, tickets are to be designed, printed and distributed.</item>
      </list>
      <para id="id6071077">- This department is also responsible for devising the marketing strategy for the show.</para>
      <para id="id6071084"/>
      <list id="id6071088" list-type="bulleted">
        <item>The Performers</item>
      </list>
      <list id="id6071097" list-type="bulleted">
        <item>The presenters – not more than two.</item>
        <item>The contestants – not more than 10 finalists.</item>
      </list>
      <para id="id6069391">- The judges – not more than 4 (3 usually good to avoid a tie).</para>
    </section>
  </content>
</document>