<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rock music</title>
  <metadata>
  <md:content-id>m23773</md:content-id><md:title>Rock music</md:title>
  <md:abstract/>
  <md:uuid>a60df2b2-e7ca-438d-baf5-1a4bb1eb0f4d</md:uuid>
</metadata>

<content>
    <section id="id1166088065795">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1166088065795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166087981234">
      <title>Grade 8</title>
      <para id="para-id1166087981234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166084593294">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1166084593294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166091925850">
      <title>Module 5</title>
      <para id="para-id1166091925850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166091362647">
      <title>ROCK MUSIC</title>
      <para id="id1166079774834">MUSIC</para>
      <para id="id1166089808004"> Activity 1.1</para>
      <para id="id1166079956292">To enjoy rock music and to discuss the use of instruments in rock music</para>
      <list id="id1166092479648" list-type="bulleted">
        <item>Listen to extracts from the five recordings and answer the questions:</item>
      </list>
      <list id="id1166085309768" list-type="bulleted">
        <item>Where do you think the examples could be heard?</item>
        <item>Is the music old-fashioned or modern?</item>
        <item>Is it vocal or/and instrumental music?</item>
        <item>Which instrument/s is/are more dominant (can you hear)?</item>
        <item>Do you think the music is suitable for dancing?</item>
        <item>What type of dancing?</item>
      </list>
      <table id="id1166091958360" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>Example 1</entry>
              <entry>Example 2</entry>
              <entry>Example 3</entry>
              <entry>Example 4</entry>
              <entry>Example 5</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166080183381" list-type="bulleted">
        <item>Compare the instrumentation in the following examples by using ticks to show which instruments are present.</item>
      </list>
      <table id="id1166092408820" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Example 1</entry>
              <entry>Example 2</entry>
              <entry>Example 3</entry>
            </row>
            <row>
              <entry>Strings</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Woodwind </entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Trumpet or saxophone</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Electric guitar</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Drums</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Keyboard</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166087977480">“Rock has come to stay!”</para>
      <list id="id1166092542825" list-type="bulleted">
        <item>If you are under the impression that rock is listened to by teenage audiences only, you are in for a big surprise. Believe me, rock was there in the time of your parents (perhaps even your grandparents!).</item>
        <item>Rock music has its origin in the 1950’s, just after the Second World War as a part of the popular youth culture. Thus, the “older” listeners’ taste in music was formed then. Many of today’s artists use ideas that they derived from the music of e.g. Chuck Berry, Elvis Presley, Bob Dylan, the Beatles and Jimi Hendrix.</item>
      </list>
      <para id="id1166084213958">The first rock music was “Rock-and-Roll”!</para>
      <list id="id1166086636048" list-type="bulleted">
        <item>Rock music developed into different styles, e.g. Disco, Folk/Country, Hard Rock, Pop Rock, Grunge, Punk, New Wave, Reggae, R&amp;B, Soul, Soft Rock, Psychedelic, Garage, Europop, Rap, Heavy Metal, Alternative Rock, Techno, etc.</item>
      </list>
      <para id="id1166085388428">What is the typical composition of a Rock group?</para>
      <list id="id1166090102514" list-type="bulleted">
        <item>Listen to Rock from the various decades.</item>
      </list>
      <para id="id1166086592317">Are there similarities with regard to instrumentation?</para>
      <list id="id1166087484921" list-type="bulleted">
        <item>Indicate with ticks the instruments that are present.</item>
      </list>
      <table id="id1166081310682" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c7">ROCK MUSIC</entry>
            </row>
            <row>
              <entry>BASIC COMPOSITIONOF A ROCK BAND</entry>
              <entry>50’s</entry>
              <entry>60’s</entry>
              <entry>70’s</entry>
              <entry>80’s</entry>
              <entry>90’s</entry>
              <entry>2000</entry>
            </row>
            <row>
              <entry>Electric guitars with amplifiers</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Drums</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Vocalist and microphone</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Keyboards</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Other</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166086935314">
        <figure id="id1166086540309">
          <media id="id1166086540309_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-60a3.png" id="id1166086540309__onlineimage" height="193" width="614"/>
          </media>
        </figure>
      </para>
      <list id="id1166085673132" list-type="bulleted">
        <item>Divide into groups and have a brainstorming session. Try to reach consensus before answering the questions below. Remember there might not be a “correct” answer!</item>
      </list>
      <list id="id1166085399637" list-type="bulleted">
        <item>Complete by making a mark in the correct square!</item>
      </list>
      <table id="id1166080076260" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <list id="id1166087026412" list-type="bulleted">
                  <item>Men perform rock music.</item>
                </list>
              </entry>
              <entry>YES</entry>
              <entry>NO</entry>
              <entry>MOSTLY</entry>
            </row>
            <row>
              <entry>
                <list id="id1166090003135" list-type="bulleted">
                  <item>If there are females in the group they normally play the keyboard instruments.</item>
                </list>
              </entry>
              <entry>YES</entry>
              <entry>NO</entry>
              <entry>MOSTLY</entry>
            </row>
            <row>
              <entry>
                <list id="id1166080027237" list-type="bulleted">
                  <item>Men play the drums.</item>
                </list>
              </entry>
              <entry>YES</entry>
              <entry>NO</entry>
              <entry>MOSTLY</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166088063301">Groups compare their answers.</para>
      <para id="id1166080063630">Homework assignment:</para>
      <para id="id1166086586249">Collect information from magazines, the Internet, bands in the area, television and video clips to prove or disprove conclusions!</para>
      <list id="id1166092552213" list-type="bulleted">
        <item>Listen to some of the songs by Atomic Kitten or any other girl band, like the Spice Girls. </item>
      </list>
      <para id="id1166084239655"> Activity 1.2</para>
      <para id="id1166090987089">To discuss the rock music culture with reference to the use of instruments as well as participation by men and women</para>
      <para id="id1166086983162">Rock musicians have created a new youth culture, not only as far as music is concerned, but also in the following:</para>
      <para id="id1166090317026">Fashions – think of the fashions of today and the sixties.</para>
      <para id="id1166079278593">Expressions – “cool”, “peace”!</para>
      <para id="id1166079931371">Ideologies – freedom, rebellion, political preferences, etc.</para>
      <para id="id1166080028939">Since the 50’s, the themes of the lyrics are often love, sexuality, an identity crisis, personal freedom and other questions related to teenagers.</para>
      <para id="id1166087055119">Racial relationships, the economy, politics and cultural preferences followed. </para>
      <para id="id1166079968359">Examples: <emphasis effect="italics">Blowin’ in the Wind</emphasis> – Bob Dylan and <emphasis effect="italics">Talk to the people</emphasis> – Johnny Clegg and Savuka (SA).</para>
      <para id="id1166087054083">Since the 80’s, certain “forbidden” themes like drugs, depression, suicide, as well as social issues like nature conservation, abortion and AIDS are touched on.</para>
      <para id="id1166082388508">Recently the lyrics of the American Hip-Hop culture have become aggressive and violent (Gangsta Rap), whereas South Africa’s Kwaito addresses the consequences of bad habits like drugs, crime and even laziness.</para>
      <list id="id1166087941705" list-type="bulleted">
        <item>Read the lyrics from the following songs:</item>
      </list>
      <para id="id1166081227133">
        <figure id="id1166091974749">
          <media id="id1166091974749_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-11ed.png" id="id1166091974749__onlineimage" height="882" width="599"/>
          </media>
        </figure>
      </para>
      <para id="id1166090372978"/>
      <para id="id1166080077472">Divide into five groups, so that each group can concentrate on one song.</para>
      <list id="id1166082417497" list-type="bulleted">
        <item>Listen to the song while you concentrate on the LYRICS.</item>
      </list>
      <para id="id1166091723796">The group must first discuss the seven questions before filling in the answers.</para>
      <list id="id1166093363999" list-type="enumerated" number-style="arabic">
        <item>What is the message of the song?</item>
        <item>Which emotions are being expressed?</item>
        <item>Is there any specific pattern with regard to rhyme?</item>
        <item>Does the song have any literary, historical or cultural connection?</item>
        <item>How does this contribute to the meaning of the song?</item>
        <item>Does the song raise any social issues?</item>
        <item>Is this a typical topic for Rock music? Motivate your answer.</item>
      </list>
      <list id="id1166084247865" list-type="bulleted">
        <item>Discuss the musical elements that have been used, for example instrumentation, vocal style, melody, rhythm, form, etc.</item>
      </list>
      <para id="id1166086944376">Then answer the following questions:</para>
      <list id="id1166081310886" list-type="bulleted">
        <item>Do these elements emphasize the meaning recognized by you earlier?</item>
        <item>Is the style that which you expected of the lyrics?</item>
        <item>What is the pattern with regard to the structure of the song?</item>
      </list>
      <list id="id1166091357335" list-type="bulleted">
        <item>The five groups (whole class) must now compare their answers. Each group must choose a leader who is the spokesperson. Listen to a section of the song that is being discussed.</item>
      </list>
      <list id="id1166087969357" list-type="bulleted">
        <item>What do these songs have in common?</item>
      </list>
      <para id="id1166093472117"/>
      <para id="id1166081282433"/>
      <list id="id1166092082963" list-type="bulleted">
        <item>Read the following quotes: </item>
      </list>
      <para id="id1166088082669">
        <figure id="id1166093665302">
          <media id="id1166093665302_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-9ee7.png" id="id1166093665302__onlineimage" height="277" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1166086935229">QUESTION:</para>
      <para id="id1166082318119">Do you think Rock music followed a similar path as classical and African music? Was it initially performed by men only?</para>
      <para id="id1166080021326"/>
      <para id="id1166090329426"> Additional activity</para>
      <para id="id1166085449127">Write your own lyrics to a melody well known to you. You can then get the opportunity to enjoy a Karaoke session. Play a backtrack of the song, while performing the new lyrics. Choose a specific theme beforehand.</para>
      <table id="id1166091327844" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 4.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166085449221">
      <title>Assessment</title>
      <table id="id1166087239453" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>EXPRESSING AND COMMUNICATINGThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.5 identifies and explains gender and / or cultural stereotyping in lyrics and in the use of instruments over time and in the present;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>4.3 identifies age, gender, class and cultural stereotyping in stories, theatre, film, television or radio over time and in present;4.4 develops a short skit or scenario to highlight problems of stereotyping, discrimination, and prejudice in school or the local community;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>4.1 understands and speaks about differently-abled people and inclusivity in dance;4.2 debates the roles traditionally assigned to different genders in dance by recognising and expressing different points of view;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>4.6 views and analyses communication within various forms of mass media and identifies obvious or hidden messages, bias, stereotyping or propaganda.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166086606099">
      <title>Memorandum</title>
      <list id="id1166081303359" list-type="bulleted">
        <item>INTRODUCTION</item>
      </list>
      <list id="id1166091781276" list-type="bulleted">
        <item>Focus in this module is on patterns, in terms of instrumentation, lyrics and gender, more specifically in youth culture and its associated rock music (past and present).</item>
        <item>Although most learners who have experienced music will most probably be able to distinguish between different music cultures (church, jazz or rock), there might be certain individuals who experience difficulty. Discussions by the remainder of the class will help them form an idea of the different styles.</item>
        <item>(The classical orchestra will be used as starting point, since its composition was dealt with in Grade 7 and is therefore known to the learner.)</item>
      </list>
      <para id="id1166089808869">The following is a summary of the various activities for Module 2:</para>
      <para id="id1166084234194"><emphasis effect="bold">WARNING</emphasis>: The teacher must listen to the music before playing it to the class, since <emphasis effect="bold">not all lyric content may be suitable for use in the classroom</emphasis>! Select appropriate sections.</para>
      <para id="id1166081302434"> Activity 1.1</para>
      <para id="id1166081279629">In this activity the learner does active listening, with the aid of a questionnaire about dance music from different music cultures.</para>
      <para id="id1166081370870">Examples to use in this activity</para>
      <para id="id1166091928434"><emphasis effect="bold">Example 1:</emphasis> Bill Haley and the Comets - "Rock Around The Clock"</para>
      <para id="id1166086906275">or Buddy Holly - Rock and Roll</para>
      <para id="id1166085722329">or any other Rock 'n Roll music from the 1950s</para>
      <para id="id1166085386161"><emphasis effect="bold">Example 2:</emphasis> Ballet music, for example</para>
      <para id="id1166087204946">Tchaikovsky - <emphasis effect="italics">Swan Lake</emphasis></para>
      <para id="id1166079921948">Prokofiev - <emphasis effect="italics">Romeo and Juliet</emphasis></para>
      <para id="id1166085304191"><emphasis effect="bold">Example 3:</emphasis> Bee Gees - <emphasis effect="italics">Saturday Night Fever</emphasis></para>
      <para id="id1166088068539">or <emphasis effect="italics">Staying Alive </emphasis>/ <emphasis effect="italics">Grease</emphasis></para>
      <para id="id1166085474302">or any other Disco music from the 1970s</para>
      <para id="id1166079290528"><emphasis effect="bold">Example 4:</emphasis> Louis Armstrong - any of his trumpet recordings</para>
      <para id="id1166093513944">or any other jazz recording</para>
      <para id="id1166084231023"><emphasis effect="bold">Example 5:</emphasis> Any recording of current popular Music</para>
      <para id="id1166091308812">(beware of inappropriate lyrics)</para>
      <para id="id1166082429080">Enrique Iglesias, Britney Spears, Beeskraal, etc.</para>
      <para id="id1166091742185">The learner will be able to identify the instruments used in Rock when he/she compares Rock to classical music.</para>
      <table id="id1166087014317" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Example 1</entry>
              <entry>Example 2</entry>
              <entry>Example 3</entry>
            </row>
            <row>
              <entry>Strings</entry>
              <entry/>
              <entry></entry>
              <entry/>
            </row>
            <row>
              <entry>Woodwind </entry>
              <entry/>
              <entry></entry>
              <entry/>
            </row>
            <row>
              <entry>Trumpet or saxophone</entry>
              <entry/>
              <entry/>
              <entry></entry>
            </row>
            <row>
              <entry>Electric guitar</entry>
              <entry></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Drums</entry>
              <entry></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Keyboard</entry>
              <entry></entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166091038454">After this has been done, the learner has to draw comparisons between Rock in the 1950s and Rock today - this indicates that certain instruments are typical of certain music cultures.</para>
      <para id="id1166091701775">Basic composition of a Rock band</para>
      <para id="id1166080216810">Electric guitars with amplifiers</para>
      <para id="id1166080027320">Drum kit </para>
      <para id="id1166079287513">Singer with microphone</para>
      <para id="id1166091100231">Keyboard instruments</para>
      <para id="id1166080151938">Learners normally have a very good knowledge of youth music (often better than the educator!) and will be acquainted with numerous current music styles. Research is easily done, since music videos, CDs and the Internet are commonplace today. Performances by groups from the school or from the surrounding areas can prove successful, under the right circumstances.</para>
      <para id="id1166086429721">Possible examples to use</para>
      <table id="id1166092410378" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>ERA</entry>
              <entry>EXAMPLES OF ROCK</entry>
            </row>
            <row>
              <entry>50’s</entry>
              <entry>Bill Haley &amp; the Comets, Buddy Holly, Elvis Presley</entry>
            </row>
            <row>
              <entry>60’s</entry>
              <entry>Beach Boys, Beatles, Rolling Stones</entry>
            </row>
            <row>
              <entry>70’s</entry>
              <entry>Bee Gees, Bob Marley, Led Zeppelin</entry>
            </row>
            <row>
              <entry>80’s</entry>
              <entry>Ladysmith Black Mambazo, Eurythmics</entry>
            </row>
            <row>
              <entry>90’s</entry>
              <entry>Nirvana, Pearl Jam, Michael Jackson</entry>
            </row>
            <row>
              <entry>2000</entry>
              <entry>Karin Zoid, Limp Bizkit, Britney Spears</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166088094327">Listen to any song by Atomic Kitten, or any other girl band. </para>
      <para id="id1166079872416"> Activity 1.2</para>
      <para id="id1166079803918">The focus in this activity is on <emphasis effect="bold">the pattern in lyrics</emphasis>. In this instance "freedom" and "respect" are used as themes. We approach these themes from a female point of view. We touch on <emphasis effect="bold">gender</emphasis> stereotyping in rock music simultaneously.</para>
      <para id="id1166079910153">Discuss fashions, sayings/expressions and modes of thought that are prevalent among today's youth. There are various negative connotations too, like the overt use of drugs and alcohol. Bring the disadvantages of these practices to the attention of the learners, e.g. poor concentration and co-ordination (compare this to driving a vehicle under the influence).</para>
      <para id="id1166079454068">This is an ideal opportunity to sensitise the learner to the negative messages that are often conveyed by this type of music. Pop stars often serve as role models for teenagers!</para>
      <para id="id1166079933590">"Freedom" is often taken beyond the mere expression in the lyrics. This is often extended to other aspects of the live performances of many rock stars, for instance in smashing guitars on stage (onstage violence?), indecent exposure, etc. Rock has always been considered as an art form devoid of any rules or boundaries!</para>
      <para id="id1166091671961">Elements of the music:</para>
      <para id="id1166089993846">The basic components (rhythm, melody and form) are easy to recognise. The form scheme is normally that of verse and refrain (i.e. strophic).</para>
      <para id="id1166090143232">Listen to the following recordings, and then do the assignment:</para>
      <para id="id1166091871513">1. Tracy Chapman - "She's Got Her Ticket"</para>
      <para id="id1166093491300">2. Aretha Franklin - "Respect"</para>
      <para id="id1166084274022">3. Jewel - "I'm Sensitive"</para>
      <para id="id1166090128428">4. Helen Reddy - "I Am A Woman"</para>
      <para id="id1166087014438">5. Alanis Morissette - "Perfect"</para>
      <para id="id1166087390754">What the five songs have in common is that the artists are <emphasis effect="bold">female</emphasis> and that the lyrics deal with <emphasis effect="bold">freedom</emphasis> and <emphasis effect="bold">respect</emphasis>.</para>
      <para id="id1166081371085"> Additional Activity</para>
      <para id="id1166088079162">Write your own lyrics to a melody well known to you. You can then get the opportunity to enjoy a Karaoke session. Play a backtrack of the song, while performing the new lyrics. Choose a specific theme beforehand.</para>
      <para id="id1166088063508">PRESENTATION OF MUSIC IN THE CLASSROOM</para>
      <list id="id1166093381822" list-type="bulleted">
        <item>The organisation of the classroom is of vital importance to the successful presentation of music. Since the material worked with is sound, the set-up may be potentially noisy.</item>
        <item>Learners should be disciplined so as to be quiet when music is played in class. In order not to lose the attention of the learners, the excerpts must be short (no longer than 2 minutes) and should be played more than once. The teacher must guide learners in listening to specific elements, with the aid of the suggested activities (expression of opinions and preferences, writing of reviews, analysis of various compositional techniques, interpretation and comparison). It is also important for the learners to realise that there is not necessarily always a correct answer.</item>
        <item>When listening to music, the learner acquires skill and learns terminology valuable to communication and self-expression. Emotional reaction is also very important. In other words, listening has a dual purpose: the learner must be able to listen to as well as react to the music.</item>
        <item>Listening also entails listening to performances/recitals by other learners.</item>
        <item>The teacher must be prepared and have the planned music recordings ready and available in the correct order. Listen to them in advance! It is easier if all the tracks have been pre-recorded in the correct sequence onto tape, since it is not always the beginning of recordings that are most suitable. Also make use of the Internet and available videos to gain background information.</item>
        <item>Learners should be disciplined to keep instruments quiet when they are not playing them and to refrain from speaking amongst themselves when they should be paying attention.</item>
        <item>If instruments are not available, body percussion and self-made instruments can be used instead.</item>
        <item>Assessment must also cultivate values in learners. When learners know that aspects such as the disciplined handling of instruments and quiet listening are also assessed, they will gradually develop respect for these matters.</item>
      </list>
    </section>
  </content>
</document>