<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human rights and protest theatre</title>
  <metadata>
  <md:content-id>m23789</md:content-id><md:title>Human rights and protest theatre</md:title>
  <md:abstract/>
  <md:uuid>c8c1b45b-1bef-4046-8c11-a97b159f64bd</md:uuid>
</metadata>

<content>
    <section id="id4970108">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4970108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970116">
      <title>Grade 8</title>
      <para id="para-id4970116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970124">
      <title>CRITICAL AND CREATIVE EXPRESSION</title>
      <para id="para-id4970124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970132">
      <title>Module 12</title>
      <para id="para-id4970132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970139">
      <title>HUMAN RIGHTS AND PROTEST THEATRE</title>
      <para id="id4970146">DRAMA</para>
      <para id="id4970151">We shall be looking at the following in this module:</para>
      <list id="id4970155" list-type="bulleted">
        <item>the issue of human rights</item>
        <item>protest theatre</item>
        <item>the Holocaust during the Second World War</item>
      </list>
    </section>
    <section id="id4970175">
      <title>Activity 1:</title>
      <para id="para-id4970175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970183">
      <title>To research human rights: THE HOLOCAUST</title>
      <para id="para-id4970183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4970190">
      <title>[LO 2.2, 2.7]</title>
      <para id="id4970197">Drama also has a serious side to it – which you will experience with this activity. Drama is not only entertaining, but informative and educational as well.</para>
      <para id="id4970205">1. The Project</para>
      <para id="id4970212">Research the Holocaust during the Second World War and the era of apartheid in South Africa and compile a record of your findings.</para>
      <para id="id4970217"> The project must include the following:</para>
      <para id="id4970224">Illustrations, pictures, photographs</para>
      <list id="id4970228" list-type="bulleted">
        <item>Germany and the rise of Nazism</item>
        <item>Anti-semitism and racism</item>
        <item>Concentration camps</item>
        <item>Jewish culture</item>
        <item>Apartheid in South Africa and how it compares to Anti-semitism</item>
        <item>South African Protest Theatre</item>
      </list>
      <para id="id4970260">Examples of South African Protest Theatre</para>
      <list id="id4970265" list-type="bulleted">
        <item>Woza Albert</item>
        <item>Sizwe Banzi is Dead</item>
        <item>District 6</item>
        <item>Sophia Town</item>
      </list>
      <para id="id4970288">The following questions should be answered:</para>
      <list id="id4970292" list-type="bulleted">
        <item>What is protest theatre?</item>
        <item>Why is protest theatre necessary?</item>
        <item>Is protest theatre entertainment?</item>
      </list>
      <para id="id4970308">2. Improvisation</para>
      <para id="id4970315">You will be divided into groups of 6 - 8</para>
      <para id="id4970319">Select an aspect from your research on the Holocaust that you would like to portray in improvisation</para>
      <para id="id4970324">The improvisation should not be more than two minutes long</para>
      <para id="id4970328">The improvisation should include the following:</para>
      <list id="id4970333" list-type="bulleted">
        <item>a message</item>
        <item>beginning, middle and end</item>
        <item>climax</item>
        <item>specific setting</item>
        <item>definite characterisation</item>
      </list>
      <para id="id4970361">You have ten minutes to plan your improvisation</para>
      <para id="id4970365">Each group must perform their scene (in three minutes) for the rest of the class</para>
      <para id="id4970370">3. Class Discussion</para>
      <para id="id4970376">Discuss the following aspects after each performance:</para>
      <list id="id4970380" list-type="bulleted">
        <item>Could this scene be classified as protest theatre?</item>
        <item>Was the issue of human rights prominent?</item>
        <item>Did the scene have a climax?</item>
        <item>What was the message of the scene?</item>
        <item>Did the characters contribute to the message?</item>
        <item>How would you improve on the scene?</item>
        <item>Did everyone work together as a team?</item>
        <item>Did the scene evoke any emotion in the audience?</item>
      </list>
    </section>
    <section id="id4970427">
      <title>Assessment</title>
      <table id="id4970433" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>REFLECTINGThe learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>COMPOSITE</entry>
            </row>
            <row>
              <entry>2.2 discusses how the Arts have contributed and can contribute towards social and cultural change (e.g. as a mirror, in documentaries, as suggestions, commentaries, predictions).</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>2.4 discusses dances in own social, cultural and historical contexts, focusing on gender, disability and power;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>2.5 researches human rights and environmental issues and interprets these in small group role-plays;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>2.6 listens to and demonstrates how the use of polyphony in African music accords participants equitable space in the making of music;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>2.7 identifies and explains how photography, filmmaking, sculpture and printmaking can document human rights abuses;2.8 comments on composition, style and subject matter in artworks (e.g. landscape, portraits, still-life, public art or resistance art) over time.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4970717">
      <title>Memorandum </title>
      <para id="id4970724"> Activity 1</para>
      <list id="id4970731" list-type="bulleted">
        <item>Before we can begin to research and explore the topic of “The Holocaust”, we have to have a clear understanding of the term, “Human Rights”.</item>
        <item><emphasis effect="bold">“Human rights”</emphasis> are the universal rights held to belong to individuals by virtue of their being human, encompassing civil, political, economic, social and cultural rights and freedoms, and based on the notion of personal human dignity and worth.</item>
      </list>
      <para id="id4970757">The Columbia Electronic Encyclopaedia</para>
      <list id="id4970762" list-type="bulleted">
        <item>Since World War ll Human Rights have become a universally espoused yet widely disregarded concept. Organisations such as Amnesty International and Human Rights Watch promote human rights and denounce human rights abuses.</item>
      </list>
      <para id="id4970774">Human rights issues include</para>
      <list id="id4970779" list-type="bulleted">
        <item>civil rights</item>
        <item>feminism</item>
        <item>gay-rite movement</item>
        <item>war crimes</item>
      </list>
      <list id="id4970802" list-type="bulleted">
        <item>For the purpose of this activity we shall be exploring “war crimes”, and more specifically, “The Holocaust”.</item>
      </list>
      <section id="id4970812">
        <title>The Holocaust</title>
        <list id="id4970819" list-type="bulleted">
          <item>‘The Holocaust’ refers to the intentional systematic annihilation of six million Jews by the Nazi regime and their collaborators between 1933 and 1945. The Jews were killed because of supposed ‘racial characteristics’.</item>
        </list>
      </section>
      <section id="id4970834">
        <title>Why do we have to be aware of The Holocaust?</title>
        <list id="id4970840" list-type="bulleted">
          <item>The Holocaust transcends time, space, and all lines of race or religion. Its human significance is universal and its lessons are relevant to everyone – particularly South Africans who have recently emerged from the apartheid era during which prejudice, racism and discrimination was institutionalised. Laws that are based on prejudice, racism and discrimination can lead to institutionalised violence, brutality and torture and ultimately to Genocide as happened in Nazi Germany.</item>
        </list>
        <list id="id4970858" list-type="bulleted">
          <item>We need to learn from the mistakes that were made and make sure we do not repeat them. We also need to learn about the ultimate consequences of prejudice, racism, intolerance, discrimination, and human rights violations, and we need to strive towards the creation of a society in which these evils will not be tolerated.</item>
        </list>
      </section>
      <section id="id4970872">
        <title>Protest Theatre</title>
        <list id="id4970878" list-type="bulleted">
          <item>The Arts is one of the mediums at our disposal to make people aware of political, social and environmental issues and serves as a platform to advocate these issues.</item>
        </list>
        <para id="id4970888">Protest Theatre</para>
        <list id="id4970893" list-type="bulleted">
          <item>It is dramas and theatre productions created to give voice to injustice.</item>
          <item>It aids in giving visual and oral expression in assimilating negative feelings.</item>
          <item>It is aimed at evoking awareness of the issues in public or for all who are observing the performance.</item>
        </list>
        <para id="id4970910">Exercise1: The Project</para>
        <list id="id4970922" list-type="bulleted">
          <item>Have the learners research the Holocaust and compile a record of their findings.</item>
          <item>The project must include the following</item>
        </list>
        <list id="id4970936" list-type="bulleted">
          <item>illustrations, pictures, photographs</item>
          <item>Germany and the rise of Nazism</item>
          <item>Anti-semitism and racism</item>
          <item>Concentration camps</item>
          <item>Jewish culture</item>
          <item>Apartheid in South Africa and how it compares to Anti-semitism</item>
        </list>
        <para id="id4970970">- South African Protest Theatre</para>
        <list id="id4970977" list-type="bulleted">
          <item>Examples of South African Protest Theatre</item>
        </list>
        <list id="id4970986" list-type="bulleted">
          <item>Woza Albert</item>
          <item>Sizwe Banzi is Dead</item>
          <item>District 6</item>
          <item>Sophia Town</item>
        </list>
        <list id="id4971011" list-type="bulleted">
          <item>The following questions should be answered</item>
        </list>
        <para id="id4971019">- What is protest theatre?</para>
        <para id="id4971026">- Why is protest theatre necessary?</para>
        <para id="id4971033">- Is protest theatre entertainment?</para>
        <para id="id4971039">Exercise 2: Improvisation</para>
        <list id="id4971051" list-type="bulleted">
          <item>Divide the learners into groups of six to eight.</item>
          <item>Have each group select an aspect from their research on the Holocaust that they would like to portray in improvisation.</item>
          <item>The improvisation should not be more than 2 minutes long.</item>
          <item>The improvisation should include the following:</item>
        </list>
        <list id="id4971076" list-type="bulleted">
          <item>a message</item>
          <item>beginning, middle and end</item>
          <item>climax</item>
          <item>specific setting </item>
        </list>
        <para id="id4971100">- definite characterisation</para>
        <list id="id4971106" list-type="bulleted">
          <item>Give the learners not more than five minutes to plan their improvisation.</item>
          <item>Have each group perform their scene for the rest of the class.</item>
        </list>
        <para id="id4971120">Exercise 3: Class Discussion</para>
        <list id="id4971132" list-type="bulleted">
          <item>Have the learners discuss the following aspects after each performance:</item>
        </list>
        <list id="id4971140" list-type="bulleted">
          <item>Could this scene be classified as protest theatre?</item>
          <item>Was the issue of human rights prominent?</item>
          <item>Did the scene have a climax?</item>
          <item>What was the message of the scene?</item>
          <item>Did the characters contribute to the message?</item>
          <item>How would you improve on the scene?</item>
          <item>Did everyone work together as a team?</item>
        </list>
        <para id="id4971179">- Did the scene evoke any emotion in the audience?</para>
        <para id="id4971186">Hints / Suggestions</para>
        <list id="id4971190" list-type="bulleted">
          <item>Make sure you are fully prepared for this Activity in order for you to answer any questions that might arise.</item>
          <item>If possible, show the learners a video on the Holocaust, e.g. <emphasis effect="italics">Schindler’s List, Diary of Anne Frank, The Piano, Life is Beautiful</emphasis></item>
          <item>Encourage class participation in all the exercises. </item>
          <item>Give a small prize to the best project and best improvisation as an incentive.</item>
        </list>
      </section>
    </section>
  </content>
</document>