<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Improvisation - arbitrary colours</title>
  <metadata>
  <md:content-id>m23770</md:content-id><md:title>Improvisation - arbitrary colours</md:title>
  <md:abstract/>
  <md:uuid>b66c49c7-aa81-4285-b5b7-307469bc6933</md:uuid>
</metadata>

<content>
    <section id="id4187088">
      <title>ARTS AND CULTURE</title>
      <para id="para-id4187088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2384271">
      <title>Grade 8</title>
      <para id="para-id2384271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7728917">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id7728917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165448754754">
      <title>Module 3</title>
      <para id="para-id1165448754754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8706539">
      <title>IMPROVISATION: ARBITRARY COLOURS</title>
      <para id="id4014094">DRAMA</para>
      <para id="id5871222"> Activity 1</para>
      <para id="id1165452806673">Workshop method:</para>
      <list id="id5336056" list-type="bulleted">
        <item>One of the learners writes down a word or a sentence (on the writing board), and a second learner adds a word or sentence that supplements the first. Subsequent learners proceed to add sentences or words until a meaningful paragraph is completed. Everyone in the group must make a contribution until a text/script is created. You may require two or more periods to write a significant text.</item>
      </list>
      <para id="id5015537"> Activity 2</para>
      <list id="id8796128" list-type="bulleted">
        <item>When the text has been written, you have to work out appropriate MOVEMENTS for the written sentences. You also have to build a set, using boxes and empty crates. It is fun to build a three-dimensional STAGE from scratch! You should incorporate different levels, which will lend interest to the performance.</item>
      </list>
      <para id="id2974168"> Activity 3</para>
      <list id="id9013447" list-type="bulleted">
        <item>You have to bear in mind that the colour of your group represents emotion. Blue, for instance, suggests hope or despair. If you decide to work with HOPE, the text should indicate this very clearly. You could have an introductory sentence like: ‘I do hope that I will get a holiday job”.</item>
      </list>
      <para id="id8123661">Now you have to start adding to the sentence. Another first sentence might be: The farmer who says “I hope my wheat will grow … .”. Something like this may be very exciting, because you could start by sitting hunched up on the stage and slowly reaching up, like plants that are growing. Each “plant” will have to have something to say. You will need appropriate music for atmosphere – slow music, for instance, to illustrate growth.</para>
      <para id="id5014443"> Activity 4</para>
      <list id="id4882689" list-type="bulleted">
        <item>Blue cloth could be draped across the stage. Touches of green and brown will represent lands. You might use branches and leaves quite effectively.</item>
      </list>
      <para id="id7018121">You may deviate from your allotted colours (blue, or red or yellow) in this section and also mix colours. If your emotions are mixed, you may indicate this with various colours – drape various fabrics round your body so that the viewer will see how your emotions vary. </para>
      <para id="id7715973">Your words/DIALOGUE will naturally have to match the activities that you plan to represent.</para>
      <para id="id6722736"> Activity 5</para>
      <list id="id1165453120539" list-type="bulleted">
        <item>Once all the groups have completed the different tasks, and the writing is ready, production has to start in earnest. Remember that dance movements can be incorporated, as well as reaching up or out and stretching, or any movement that is appropriate to the theme. Exuberant movements could be used with red and yellow, green and purple, but this does not mean that you have to bounce up and down all the time. Under movement we think of large movements of the body, and also of small, intimate movements, like gestures of the hands, looking up into the “sky”, curling up and subsiding to the floor.</item>
      </list>
      <para id="id4121087"> Activity 6</para>
      <list id="id6488048" list-type="bulleted">
        <item>You should have finished memorising the words in your scripts by now. Everyone should be familiar with the contents of the text and know exactly where and how to move, and what the climax of the production is. But do remember that every production must have a BEGINNING, a MIDDLE and a CLIMAX! It is usual for the ending (climax) to be happy. Try to develop your story in a way that makes this possible.</item>
      </list>
      <para id="id1165453268387"> Activity 7</para>
      <list id="id7942400" list-type="bulleted">
        <item>You have reached the point at which the production must be put on the stage. The creativity of your thinking and writing and the credibility of the improvisation will now be exhibited. The story MUST be of interest to the viewers, or the audience will not pay attention. Competition between the groups should have a healthy basis, so that you will be able to ENJOY the production. Improvisation gives you an opportunity to forget inhibitions and do something different!</item>
      </list>
      <table id="id1165448761126" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8794520" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165452814239" list-type="bulleted">
        <item>The above improvisation could be presented to the rest of the school for a nominal fee!</item>
      </list>
    </section>
    <section id="id3653098">
      <title>Assessment</title>
      <table id="id8531816" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 shows entrepreneurial skills in marketing artworks;</entry>
            </row>
            <row>
              <entry>3.2 keeps to the time schedule through management and self-discipline;</entry>
            </row>
            <row>
              <entry>3.3 investigates career options in arts and culture;</entry>
            </row>
            <row>
              <entry>3.4 collaborates to:3.4.1 co-operates with other members of the group during art activities;</entry>
            </row>
            <row>
              <entry>3.4.2 shows the ability to make a personal contribution within the context of the group;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS3.8 does research with regard to the arts and shares information with other learners;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC3.7 is able to do research on the emotional aspects of music;</entry>
            </row>
            <row>
              <entry>DRAMA3.6 is able to apply research on informal theatre;</entry>
            </row>
            <row>
              <entry>DANCE/MOVEMENT3.5 is able to do research on career possibilities in dance and share the information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3934084">
      <title/>
      <para id="para-id3934084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5335755">
      <title>Memorandum</title>
      <para id="id4537943">IMPROVISATION – ARBITRARY COLOURS</para>
      <para id="id5129174">ARBITRARY COLOURS = IF YOU WERE PAINTING, USING ARBITRARY COLOURS WOULD MEAN THAT YOU ARE PAINTING ACCORDING TO YOUR <emphasis effect="bold">EMOTIONS</emphasis>.</para>
      <list id="id4079713" list-type="bulleted">
        <item>In this module, we are going to use colours to express emotions. We are going to look at how colours are used to reflect a learner’s state of mind. For many Zulu people, BLUE is the colour of hope. Red, again, is a sign of LOVE for many people - just think of Valentine’s Day, when we get red flowers from a sweetheart. Red also means danger – the learner’s mood may be restless. Red also stands for caring – the red ribbon that is used in the HIV/Aids campaign is an example of this. Yellow can symbolise happiness and blue may signify a feeling of discouragement or exhaustion.</item>
      </list>
      <list id="id8155897" list-type="bulleted">
        <item>The different groups of learners may be asked to read up about Human Rights day. What does the Human Rights day poster look like? Are the learners able to design one that can be used appropriately?</item>
      </list>
      <list id="id5926492" list-type="bulleted">
        <item>An easier task is to divide the class into groups and allow each group to express an emotion by means of movement and speech. Each group can be dressed in a specific COLOUR, e.g. everyone wears red, or yellow or any of the other colours.</item>
      </list>
      <para id="id4788836">We are now going to become acquainted with Workshop methods. This works as follows:</para>
      <para id="id6458534">One of the learners writes down a word, a second learner writes down a word or sentence that relates to the first, a third learner proceeds until a meaningful paragraph is completed. Everyone in the group must make a contribution until a text/script has been created. This is an exciting method and can produce good results. As soon as the text/script is completed, the learners study the words for a subsequent production.</para>
      <para id="id1165453236602">All the rules that have applied to previous improvisations, apply here. Learners can now be assessed on ingenuity in creative writing.</para>
      <para id="id7409603">The colour group in which the learner is placed will determine the content of the text/script. It is a challenge to write your own text/script and then have it performed.</para>
    </section>
  </content>
</document>