<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drama: stereotyping and discrimination</title>
  <metadata>
  <md:content-id>m23774</md:content-id><md:title>Drama: stereotyping and discrimination</md:title>
  <md:abstract/>
  <md:uuid>da736c47-dbf6-415c-88b6-edf95e1f3deb</md:uuid>
</metadata>

<content>
    <section id="id1169642649526">
      <title>ARTS AND CULTURE</title>
      <para id="para-id1169642649526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2964132">
      <title>Grade 8</title>
      <para id="para-id2964132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169641560508">
      <title>EXPRESSION AND COMMUNICATION</title>
      <para id="para-id1169641560508">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169650346779">
      <title>Module 6</title>
      <para id="para-id1169650346779">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169648096998">
      <title>STEREOTYPING AND DISCRIMINATION</title>
      <para id="id3836975">DRAMA</para>
      <para id="id8862098"> Activity 2.1</para>
      <para id="id1169649665462">To develop a story that highlights the problems of stereotyping and discrimination, and to present the story</para>
      <para id="id8588632">STEP 1</para>
      <list id="id1169647280489" list-type="bulleted">
        <item>Once your teacher has explained to you how this unit will work, you must decide what “medium” you are going to use. If you want to use the RADIO, for instance, you need to remember quite a few things. For example, the listeners cannot see you, so you must express the role you’re playing as well as you can verbally so that the listeners immediately know in what mood you are.</item>
      </list>
      <para id="id1169650641232">If you decide on television, the SPACE you use must not be too large.</para>
      <para id="id1169647249688">However, if you want to portray something in the form of a SCULPTURE, you will need a large space. </para>
      <para id="id1169650624656">STEP 2</para>
      <list id="id1169641843919" list-type="bulleted">
        <item>Now you must choose the story line on which you want to expand and about which you are going to write a text. Always remember that we must bear COLOUR in mind when choosing the characters. The character’s mood is reflected by a colour. Your teacher has already given you the examples from which you may choose. You should get down to work immediately and start writing the text. By now, you know how it works. Always make all your notes in your workbook. You may also portray an ADVERTISEMENT that depicts any of the suggested topics. It can be a radio or TV advertisement or even one in the form of clay!</item>
      </list>
      <para id="id1169640636469">STEP 3</para>
      <list id="id1169645513121" list-type="bulleted">
        <item>If you have chosen the radio, the characters must remember that when speaking into a microphone, they should not speak too loudly or too softly. Here you will learn that the characters can walk towards the microphone while speaking. If you want to call someone, you will stand far away from the microphone. If you want to scold someone, you should do it from a distance too. You MAY have your text with you when doing radio work. Try to “speak” as naturally as possible into the microphone.</item>
      </list>
      <para id="id1169645007197">STEP 4</para>
      <list id="id1169640646842" list-type="bulleted">
        <item>If you want to use a SCULPTURE, a few learners from the group could be part of the sculpture, while a few others could change it once the “sculptor” has completed it. You could reposition a hand or a foot or the whole body if you think it would look better or that it would express the “story” more effectively.</item>
      </list>
      <para id="id1169649748971">By this time, all texts have been written and, where necessary, you all know your words!</para>
      <para id="id1169648152856">You have also decided on costumes and what colour your costume is going to be. If you are going to use props, they must also be ready now.</para>
      <para id="id1169641826739">STEP 5</para>
      <list id="id1169641854677" list-type="bulleted">
        <item>You could very easily depict an argument among yourselves by means of the clay method. Use your imagination to think up something interesting. In the case of the television, there must be a <emphasis effect="bold">cameraman, someone to arrange the lighting, and a director</emphasis>. You must decide who they will be. Use anything for the camera; a camera made of cardboard will work well. During rehearsals you must make sure that you always make the same movements at the same time - you cannot keep changing them.</item>
      </list>
      <para id="id1169644990703">STEP 6</para>
      <list id="id1169640727922" list-type="bulleted">
        <item>Now it is time for your group and your classmates to see whose improvisation and story are the best. You will get marks for originality, imagination, effective use of space and language, modulation, good acting and cooperation. Enjoy it!</item>
      </list>
      <table id="id1169641441976" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 4.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169646821558">
      <title>Assessment</title>
      <table id="id4718981" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcome(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>EXPRESSING AND COMMUNICATINGThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>MUSIC</entry>
            </row>
            <row>
              <entry>4.5 identifies and explains gender and / or cultural stereotyping in lyrics and in the use of instruments over time and in the present;</entry>
            </row>
            <row>
              <entry>DRAMA</entry>
            </row>
            <row>
              <entry>4.3 identifies age, gender, class and cultural stereotyping in stories, theatre, film, television or radio over time and in present;4.4 develops a short skit or scenario to highlight problems of stereotyping, discrimination, and prejudice in school or the local community;</entry>
            </row>
            <row>
              <entry>DANCE</entry>
            </row>
            <row>
              <entry>4.1 understands and speaks about differently-abled people and inclusivity in dance;4.2 debates the roles traditionally assigned to different genders in dance by recognising and expressing different points of view;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS</entry>
            </row>
            <row>
              <entry>4.6 views and analyses communication within various forms of mass media and identifies obvious or hidden messages, bias, stereotyping or propaganda.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169646825111">
      <title/>
      <para id="para-id1169646825111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169647981171">
      <title>Memorandum</title>
      <para id="id3716025">
        <emphasis effect="bold"/>
        <emphasis effect="bold">DRAMA</emphasis>
      </para>
      <list id="id1169646065698" list-type="bulleted">
        <item>In this module we are going to focus on stereotypes regarding age, gender and culture, as they are propagated in stories, film, television and radio. We shall also look at gender discrimination, discrimination against people who are not strong financially, prejudice against some learners or parents at school or in the community, and relationships in general. Learners will be required to perform a short sketch in which they address these issues. We can use both verbal and non-verbal communication.</item>
      </list>
      <para id="id1169640634076"> Activity 2.1</para>
      <list id="id1169645309562" list-type="bulleted">
        <item>Step 1</item>
      </list>
      <para id="id1169641291276">Explain to the learners what this model entails. We all watch television, especially soap operas, where we encounter stereotypes. Explain the word if they do not know the meaning. The learners can use different aspects of depiction. The story can be "broadcast over the radio", appear on television, be told by means of a film, or be performed in a theatre. The learners can decide how they want to undertake this.</para>
      <list id="id5743806" list-type="bulleted">
        <item>Step 2</item>
      </list>
      <para id="id1169643387335">Now it must be decided which theme is going to be depicted. Since we are working with the colour wheel at this stage, we must bear in mind that our characters' moods must be depicted in specific colours. </para>
      <list id="id1169639724744" list-type="bulleted">
        <item>Step 3</item>
      </list>
      <para id="id1169644032291">Let us choose a non-verbal improvisation. The groups are formed. They must explain in one word only what they are going to depict (use above examples). After they have chosen a topic, the following happens:</para>
      <list id="id3193759" list-type="bulleted">
        <item>Step 4</item>
      </list>
      <para id="id1169651534638">One learner is a SCULPTOR. The remaining members of the group are the CLAY. Nobody is allowed to speak during this exercise. The SCULPTOR creates a scene or scenes in which he / she addresses one of the above-mentioned issues, by merely arranging the other learners in certain positions. </para>
      <para id="id1169648043474">The same can be done with a radio play. Use a broom as a mock microphone. The players must remember that <emphasis effect="bold">they cannot be seen by the audience, but that the listeners will have to tell by their voices whether they are angry, jolly, sad or happy! </emphasis>All members of the group must be required to speak lines in the story / play. In a theatre workshop every member of the group can write a line or two in order to sketch the story line. </para>
      <list id="id1169649747711" list-type="bulleted">
        <item>Step 5</item>
      </list>
      <para id="id1169640977559">If the learners choose THE FAMILY as a topic, they can illustrate conflict and confrontation between the parents and the children. Alternatively, a pleasant, loving family life can be depicted (CLAY). If some of them want to present their story as a television production, there must be a <emphasis effect="bold">cameraman, a director, and people in charge of lighting and sound</emphasis>. They can use their imagination in making a camera; the light operator and sound engineer must use their own initiative. The director will coach the whole "scene"!</para>
      <list id="id1169643809905" list-type="bulleted">
        <item>Step 6</item>
      </list>
      <para id="id1169653684323">Once all the groups have decided on the MEDIUM in which they want to present their improvisation, the performances can start. Some consideration and thought will have to go into the length of each production, so that there will be enough time for the groups to rehearse. Naturally, all work must be neatly rounded and polished. This module makes ample provision for the use of imagination. </para>
    </section>
  </content>
</document>