<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Colour symbolism</title>
  <metadata>
  <md:content-id>m23766</md:content-id><md:title>Colour symbolism</md:title>
  <md:abstract/>
  <md:uuid>da816308-d712-45bd-b497-f954972b894b</md:uuid>
</metadata>

<content>
    <section id="id22566549">
      <title>ARTS AND CULTURE</title>
      <para id="para-id22566549">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13052261">
      <title>Grade 8</title>
      <para id="para-id13052261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23049297">
      <title>PERSONAL AND SOCIAL SKILLS</title>
      <para id="para-id23049297">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13951826">
      <title>Module 1</title>
      <para id="para-id13951826">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12644472">
      <title>COLOUR SYMBOLISM</title>
      <para id="id23810377">VISUAL ARTS</para>
      <para id="id11301272">Introductory activity (group work)</para>
      <para id="id10456204"><emphasis effect="bold">Colour symbolism</emphasis> (example: Zulu love letter)</para>
      <para id="id10104522">Colour has a multitude of symbolic meanings and various cultural groups attach different values to different colours. Many years ago a type of communication that was based on specific colour values, came into use in South Africa. It was something in the line of a colour dictionary and was originated with glass beads in different colours that were distributed in the former Zululand from a Portuguese trading station in Delagoa Bay (Port Elizabeth). Later European dealers who settled there continued this trade in beads. When young Zulu men left their homes to work on far away farms and in towns, their sweethearts who were left behind and knew nothing about writing letters, had to develop a system that did not rely on writing to communicate with them. This led to the development of the Zulu love letter. At the beginning, different beads were merely strung together and ‘read’ from top to bottom. Later the string of beads was converted to a decorative square and the message of the beads was ‘read’ from the outside to the inside.</para>
      <para id="id12665427">This therefore is where the idea of a ‘dictionary’ comes in: each colour having a meaning. Meanings differed from area to area, but generally were very similar.</para>
      <para id="id11549218">Some of the well-known and general meanings are provided below. (An example of such a love letter is also included):</para>
      <list id="id24079609" list-type="bulleted">
        <item><emphasis effect="bold">RED</emphasis>: intense love (my heart bleeds for you)</item>
        <item><emphasis effect="bold">BLACK</emphasis>: sorrow / loneliness / disappointment (‘my heart has become as black as the rafters of the roof, as I hear you have another maiden’)</item>
        <item><emphasis effect="bold">GREEN</emphasis>: jealousy / love-sickness (‘I have become as thin as a blade of new grass from pining for you’)</item>
        <item><emphasis effect="bold">TRANSPARENT</emphasis>: doubt / uncertainty (‘you are like the grasshopper, springing from bush to bush’)</item>
        <item><emphasis effect="bold">BLUE</emphasis>: hope / calmness / faithfulness (‘if I were a dove, I would fly the endless skies to you’)</item>
        <item><emphasis effect="bold">WHITE</emphasis>: purity / faithfulness / peace / true love</item>
      </list>
      <para id="id15687962">An example of a Zulu love letter:</para>
      <figure id="id5402534">
        <media id="id5402534_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d221.png" id="id5402534__onlineimage" height="419" width="473"/>
        </media>
      </figure>
      <para id="id22068804">Examine the Zulu love letter above, as well as the meanings that the Zulu people attached to the colours, and discuss it in the group. Try to decide, as a group, what the letter tries to communicate. Remember that it should be read from outside to inside!</para>
      <para id="id24313890">Share your opinions with the rest of the class.</para>
      <para id="id10633355">While the other groups are sharing their opinions with the class, you may assess them according to the guidelines in the following assessment grid:</para>
      <table id="id4764851" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8919150">Homework Assignment</para>
      <para id="id22228280">Below is an example of a colour value chart. Talk to your family or to people in your community or environment to find out which particular values they attach to these colours and use the chart for summing up the information that you get:</para>
      <table id="id22144568" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>COLOUR</entry>
              <entry>POSITIVE VALUE</entry>
              <entry>NEGATIVE VALUE</entry>
            </row>
            <row>
              <entry>Black</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Blue</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Green</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>White</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Red</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id20031024" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LO 3.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8980978">Activity 1 (Individual)</para>
      <para id="id10744236">
        <emphasis effect="bold">Name-based design</emphasis>
        <emphasis effect="bold">:</emphasis>
      </para>
      <list id="id13290518" list-type="bulleted">
        <item>For this activity you will use your own name in a design. You begin by choosing or designing a letter type (typography) that suits your personality.</item>
        <item>Take a look at the different ways in which the letter ‘L’ has been written. Experiment with a number of letter types before selecting a particular type to use for your own name. Be sure that it suits your personality! </item>
      </list>
      <para id="id9215968">
        <figure id="id9958674">
          <media id="id9958674_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-51df.png" id="id9958674__onlineimage" height="161" width="205"/>
          </media>
        </figure>
      </para>
      <para id="id22501201">Cheerful</para>
      <figure id="id5552556">
        <media id="id5552556_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-8466.png" id="id5552556__onlineimage" height="148" width="145"/>
        </media>
      </figure>
      <para id="id16529570">Formal</para>
      <figure id="id22072746">
        <media id="id22072746_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0ebb.png" id="id22072746__onlineimage" height="143" width="155"/>
        </media>
      </figure>
      <para id="id4792516">Sad</para>
      <figure id="id4489898">
        <media id="id4489898_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-9e30.png" id="id4489898__onlineimage" height="150" width="134"/>
        </media>
      </figure>
      <para id="id15333788">Pleasant</para>
      <para id="id13779554">
        <figure id="id13779558">
          <media id="id13779558_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-2c95.png" id="id13779558__onlineimage" height="154" width="174"/>
          </media>
        </figure>
      </para>
      <para id="id4793399">Tense</para>
      <list id="id4793404" list-type="bulleted">
        <title/>
        <item>Use the letter type that you have selected and write your whole name.</item>
        <item>Use oil pastels to apply colour to your designed name. Also make use of tone values (light and dark) and textures to add interest to the letters. (The colours that you use for the design must also be chosen according to your personality.) We regard this as <emphasis effect="bold">arbitrary use of colour</emphasis>, i.e. the colour is chosen and used according to its emotional value. The sun, for example, does not have to be yellow, but could be blue-purple to suggest a sombre mood. </item>
      </list>
    </section>
    <section id="id24002105">
      <title>Assessment</title>
      <table id="id15454235" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>participation and cooperationThe learner is able to display personal and social skills while participating in arts and culture activities as an individual and in a group.</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is demonstrated when the learner:</entry>
            </row>
            <row>
              <entry>GENERAL</entry>
            </row>
            <row>
              <entry>3.1 shows entrepreneurial skills in marketing artworks;</entry>
            </row>
            <row>
              <entry>3.2 keeps to the time schedule through management and self-discipline;</entry>
            </row>
            <row>
              <entry>3.3 investigates career options in arts and culture;</entry>
            </row>
            <row>
              <entry>3.4 collaborates to:3.4.1 co-operates with other members of the group during art activities;</entry>
            </row>
            <row>
              <entry>3.4.2 shows the ability to make a personal contribution within the context of the group;</entry>
            </row>
            <row>
              <entry>VISUAL ARTS3.8 does research with regard to the arts and shares information with other learners;</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>MUSIC3.7 is able to do research on the emotional aspects of music;</entry>
            </row>
            <row>
              <entry>DRAMA3.6 is able to apply research on informal theatre;</entry>
            </row>
            <row>
              <entry>DANCE/MOVEMENT3.5 is able to do research on career possibilities in dance and share the information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id17625855">
      <title>Memorandum</title>
      <para id="id7570783">Activity 1 (individual)</para>
      <list id="id11249081" list-type="bulleted">
        <item>In this activity the learners use their own names to represent their personalities symbolically by means of the colour and of letter type (font).</item>
        <item>They must develop a name design to fit their personalities. </item>
        <item>Let learners experiment with a number of fonts/letter types until they find one that fits their personality. This must then be used to write out their whole name. The colours that they use for the design of the name must also be chosen according to their personality. We regard this as arbitrary use of colour, i.e. the colour is chosen and used in terms of emotional value. The sun, for example, could be blue-purple instead of yellow to indicate a sombre mood.</item>
        <item>Also remind the learners of graffiti, in which ‘tagging’ refers to a name written in graffiti style as a personal mark or stamp.</item>
      </list>
    </section>
  </content>
</document>