<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Differently-abled people and dance</title>
  <metadata>
  <md:content-id>m29618</md:content-id><md:title>Differently-abled people and dance</md:title>
  <md:abstract/>
  <md:uuid>8120b7f8-9f16-4f56-be52-ec3e81411571</md:uuid>
</metadata>

<content>
    <para id="id1166378487880">ARTS AND CULTURE</para>
    <para id="id1166365162771">Grade 8</para>
    <para id="id1166365233844">CRITICAL AND CREATIVE EXPRESSION</para>
    <para id="id1166378675252">Module 9</para>
    <para id="id1166371570101">DIFFERENTLY-ABLED PEOPLE AND DANCE</para>
    <para id="id1166382332988">DANCE</para>
    <para id="id1166368593902">Activity 1:</para>
    <para id="id1166381458032">To discuss dances focussing on DIFFERENTLY-ABLED PEOPLE AND DANCE</para>
    <para id="id1166371219501">[LO 2.4]</para>
    <para id="id1166381053242"> Think back and try to remember this activity you did last term. Fill in the questionnaire below:</para>
    <para id="id1166367167186">1. How did you feel when you were blindfolded and had to move without sight?</para>
    <para id="id1166383277500">How did you feel when you could not hear the music?</para>
    <para id="id1166371287544">How did you feel when you could not use your legs? </para>
    <para id="id1166367679910">Were the movements difficult or easy to execute? Why? </para>
    <para id="id1166377344401">What part of the exercise did you enjoy most? Why? </para>
    <para id="id1166380666770">What part of the exercise did you enjoy the least? Why? </para>
    <para id="id1166375908942">Describe how the disability restricted your execution of the five body activities.</para>
    <para id="id1166373162536"> Movement: </para>
    <para id="id1166364153386"/>
    <para id="id1166370741701"> Turns: </para>
    <para id="id1166365891780"/>
    <para id="id1166368366761"> Elevation: </para>
    <para id="id1166366169780"/>
    <para id="id1166365279031"> Gesture: </para>
    <para id="id1166378580329"/>
    <para id="id1166368743896"> Transference: </para>
    <para id="id1166372847033"/>
    <para id="id1166366268463">How did the disabilities affect your use of space and floor patterning?</para>
    <para id="id1166367160726">Blindness: </para>
    <para id="id1166372951951">Deafness: </para>
    <para id="id1166375971974">Paraplegic: </para>
    <para id="id1166369534808"/>
    <para id="id1166368516010">Activity 2:</para>
    <para id="id1166383211909">To discuss dances in own social contexts:STRICTLY BALLROOM</para>
    <para id="id1166380869628">[LO 2.2, 2.4]</para>
    <para id="id1166379687745">1. Identification</para>
    <para id="id1166379706827">Your educator will let you view the video Strictly Ballroom.</para>
    <para id="id1166370026589">Point out the different dance styles as they are being executed by the dancers/actors.</para>
    <para id="id1166365038120">Note the following aspects while viewing the dances in the video:</para>
    <para id="id1166375605648">costumes and make-up used for the different dances;</para>
    <para id="id1166365316944">different styles, forms and types of dancing seen in the video;</para>
    <para id="id1166376484503">role of the male in the dances;</para>
    <para id="id1166380009169">role of the female in the dances;</para>
    <para id="id1166379737086">different music used for different styles and types of dances;</para>
    <para id="id1166383279846">the use of the five basic body movements;</para>
    <para id="id1166371905692">the use of space and floor patterning.</para>
    <para id="id1166371527992">2. The Questionnaire</para>
    <para id="id1166371758718">Complete the questionnaire:</para>
    <para id="id1166367670583">Did you like the dancing in the video? Why? Why not?</para>
    <para id="id1166365342421">Which dance style did you like least? Why?</para>
    <para id="id1166371297076">Which movements do you remember best? </para>
    <para id="id1166376577732">Would you like to learn and do the dance you liked best? Why? Why not? </para>
    <para id="id1166376175484">What is the role of the male when dancing with a female? Which music used in the video did you like best?</para>
    <para id="id1166379664739">What was Scott’s problem when dancing in competitions? </para>
    <para id="id1166372798829">How did Scott’s dance style differ from Fran’s and her family’s dance style? </para>
    <para id="id1166366048063">What do you think makes Scott and Fran good dancing partners?</para>
    <para id="id1166370089268">3. Class Discussion</para>
    <para id="id1166368625500">Describe and comment on the dance context of Strictly Ballroom:</para>
    <para id="id1166377344245">actions</para>
    <para id="id1166367691371">qualities</para>
    <para id="id1166371444544">spatial and relationship aspects</para>
    <para id="id1166375206029">form: motif, development, contrast, climax</para>
    <para id="id1166370784713">logical sequencing</para>
    <para id="id1166372796670">overall unity</para>
    <para id="id1166368274838">use of music</para>
    <para id="id1166365026246">costumes</para>
    <para id="id1166370472324">Discuss the following:</para>
    <para id="id1166380760982">the qualities in performance;</para>
    <para id="id1166377770315">possible meanings in relation to the dances they have seen;</para>
    <para id="id1166376232695">make links between:</para>
    <para id="id1166373169713">idea</para>
    <para id="id1166368734607">type of dance </para>
    <para id="id1166370226332">content</para>
    <para id="id1166367354355">form</para>
    <para id="id1166375047865">style</para>
    <para id="id1166367647984">music</para>
    <para id="id1166383155233">production elements</para>
    <para id="id1166375601096">historical/cultural contexts</para>
    <para id="id1166369636122">Assessment</para>
    <table id="id1166379820540" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning Outcome(LOs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 2</entry>
          </row>
          <row>
            <entry>REFLECTINGThe learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
          </row>
          <row>
            <entry>Assessment Standards(ASs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>COMPOSITE</entry>
          </row>
          <row>
            <entry>2.2 discusses how the Arts have contributed and can contribute towards social and cultural change (e.g. as a mirror, in documentaries, as suggestions, commentaries, predictions).</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>DANCE</entry>
          </row>
          <row>
            <entry>2.4 discusses dances in own social, cultural and historical contexts, focusing on gender, disability and power;</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>DRAMA</entry>
          </row>
          <row>
            <entry>2.5 researches human rights and environmental issues and interprets these in small group role-plays;</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>MUSIC</entry>
          </row>
          <row>
            <entry>2.6 listens to and demonstrates how the use of polyphony in African music accords participants equitable space in the making of music;</entry>
          </row>
          <row>
            <entry>VISUAL ARTS</entry>
          </row>
          <row>
            <entry>2.7 identifies and explains how photography, filmmaking, sculpture and printmaking can document human rights abuses;2.8 comments on composition, style and subject matter in artworks (e.g. landscape, portraits, still-life, public art or resistance art) over time.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166378884798">Memorandum</para>
    <para id="id1166371604574">Activity 1</para>
    <para id="id1166373186969">With this module you have to guide the learner to reflect on his/her experience of Activity 4.2 (Grade 8 Module 2: Dance).</para>
    <para id="id1166368610264">The learners have to fill in the questionnaire provided in Activities for the Learner.</para>
    <para id="id1166369600048">Before attempting this activity the educator must review the activity of the previous Module focussing on the following:</para>
    <para id="id1166377688541">their feelings and emotions during the execution of the activity</para>
    <para id="id1166375193384">the restrictions in applying the five basic body activities:</para>
    <para id="id1166375600317">travel (moving from one place to another)</para>
    <para id="id1166366115196">turn (to move around an axis)</para>
    <para id="id1166370551643">elevation (to move to a higher level)</para>
    <para id="id1166379969225">gesture (motion of the hands, head or body to express or emphasise an idea or emotion)</para>
    <para id="id1166377515411">- weight transference (to change body weight from one point to another)</para>
    <para id="id1166379807190">the use of music </para>
    <para id="id1166375636379">creativity</para>
    <para id="id1166377392593">use of repetition, contrast and highlights / climax in the dances created</para>
    <para id="id1166376245863">abilities in creating overall form – sections, transitions and unity in creating the dances</para>
    <para id="id1166379675272">refining and rehearsing of movements</para>
    <para id="id1166372031276">negotiating, planning, selecting and composing the dances</para>
    <para id="id1166372749880">use of structural aspects of the dance: rhythmic patterns and lines</para>
    <para id="id1166378395372">combining separate qualities: strong and fast or gentle and slow</para>
    <para id="id1166382512298">development of sensitivity to rhythm and rhythmic changes</para>
    <para id="id1166377384766">clarity of shape, direction, level and size in performing different actions</para>
    <para id="id1166376552198">exploration of new and different ways to answer the task</para>
    <para id="id1166370893445">developing skills in researching / brainstorming ideas</para>
    <para id="id1166377241742">developing awareness of coherence in relationship of style to the type of dance.</para>
    <para id="id1166371860337"/>
    <para id="id1166375407306">Activity 2</para>
    <para id="id1166366529346">With this activity the learners must be guided to discuss the dances prominent in the video “Strictly Ballroom”. This movie, made by an Australian director, contains a variety of dance styles also prominent in South Africa.</para>
    <para id="id1166375867292">Exercise 1: Identification</para>
    <para id="id1166376409231">have the learners view the video.</para>
    <para id="id1166383113455">point out the different dance styles as they are being executed by the dancers/actors.</para>
    <para id="id1166380774170">Notes on “Strictly Ballroom”</para>
    <para id="id1166371348371">Use these notes as a guide when showing the learners the video.</para>
    <para id="id1166371946841">Opening scene: Ballroom Competition – The Waltz</para>
    <para id="id1166370734087">the costumes and make-up</para>
    <para id="id1166368287532">role of man and woman in ballroom-dancing</para>
    <para id="id1166381570896">importance of trust when dancing with a partner</para>
    <para id="id1166367444019">the music: Waltz – ¾ time</para>
    <para id="id1166372859694">- take note of the 5 basic body movements and how the dancers use these movements when dancing</para>
    <para id="id1166366048845">2nd dance in Ballroom competition – Samba</para>
    <para id="id1166365649608">The Samba: a Latin-American dance</para>
    <para id="id1166375404079">Costumes and make-up</para>
    <para id="id1166375610163">Music: 4/4 time</para>
    <para id="id1166381116493">Role of partners</para>
    <para id="id1166366097131">Lifts, floor patterns, use of space</para>
    <para id="id1166372766595">- “Scott’s” elevation</para>
    <para id="id1166381057690">Dance class scene: Tango</para>
    <para id="id1166371812747">Latin American</para>
    <para id="id1166367494611">- Take note of the differences in the music and dance styles and compare them to the Waltz and Samba</para>
    <para id="id1166370899278">“Scott’s” Modern dance</para>
    <para id="id1166368757009">refer to five basic body movements</para>
    <para id="id1166369500735">take note of his strength and fitness while executing his dance</para>
    <para id="id1166372768531">- take note of his use of space and floor patterns</para>
    <para id="id1166368543075">Scott and Fran’s duet</para>
    <para id="id1166376656914">different style of dance Fran incorporates into the dance</para>
    <para id="id1166368607852">- Spanish influences</para>
    <para id="id1166378472601">Dance competition: Rumba</para>
    <para id="id1166376579056">- the slower tempo in the Rumba</para>
    <para id="id1166370866140">Fran’s house: Paso Double</para>
    <para id="id1166379579185">Spanish dance</para>
    <para id="id1166375235831">- Note the different approach, movements, style, tension and force of the movements</para>
  </content>
</document>